<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="9db471bf-35da-45f5-9f16-a1e0feb2dd86"
embeddedrepository="False"
mode="Global">
	<name>
		BuscarEvento
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="BuscarEvento"
	namespace="POCSmiles.GIFT"/>
	<variables>
		<var
		name="Evento"
		id="88898ae9-89ad-42a5-aac9-1ebbd641469c">
		</var>
		<var
		name="URL"
		id="aa7b91c3-8944-44bc-a709-ada666e82f1a">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.GIFT"
		classname="BuscarEvento"
		methodname="TypeKeys"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="1fac5589-122d-4e78-82c9-c8c29b841b26">
				<argument
				argname="element"
				id="3179878d-98e5-4312-9117-27c74a36c629">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						//input[@name='search']
					</argvalue>
				</argument>
				<argument
				variable="Evento"
				argname="text"
				id="e9e16cdd-96b6-4733-b45d-36746d5f6299">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="URL"
				argname="URL"
				id="1162f62f-c625-47bc-b76a-bc528a236faa">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		enabled="False"
		optional="False"
		duration="500ms"
		searchpropertyid="d1ee10ad-7df9-40e6-a29a-af42387d3115"
		action="Click"
		button="Left"
		movetime="1ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="5b983809-bda2-48d4-9433-1124fe99ff95">
				<path>
					/dom[@pageurl~$URL][1]//button[@innertext='Buscar eventos']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="3806c684-7b1a-4c8b-b1ef-2a2dd99ded94"
		KeySequence="{ENTER}"
		presstime="100ms">
			<comment/>
			<bindings/>
		</keysequenceitem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="1000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.GIFT"
		classname="BuscarEvento"
		methodname="WaitSystemLoad"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="330a06de-f15f-406a-8776-0f2cce014bfd">
				<argument
				argname="timeout"
				id="dc35de73-d521-4ef1-b67f-6323be2a37f5">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						60
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="015bbb69-49d1-46f5-b863-b4221989c70d"
		action="Click"
		button="Left"
		movetime="1ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="25674e65-bdf3-4b84-9c52-4adc417e2629">
				<path>
					/dom[@pageurl~$URL][1]//button[@innertext='Visualizar evento'][1]
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="bedf2ea1-b557-4efa-a680-03b38fc3777c"
		waittimeout="60000ms"
		waitaction="NotExists">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="1cf77ac0-f2e9-459b-8a8b-dbaafc376d04">
				<path>
					/dom[@pageurl~'.*'+$SmilesURL+'.*'][1]//p[@innertext='Aguarde......' and @visible='True']
				</path>
			</info>
		</WaitForRecordItem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="a932da2b-ed13-46d6-9b32-2e6dc69d95a0"
		action="Screenshot"
		category="User"
		message=""
		reportlevel="Success;110">
			<comment/>
			<bindings/>
		</loggingrecorditem>
	</recorditems>
	<repository
	name="SmilesRepository"
	id="f8bb210d-8025-4309-a036-286794eed585"
	rxversion="6.2"
	relativepath="..\SmilesRepository.rxrep">
		<codegen
		classname="SmilesRepository"
		namespace="POCSmiles"/>
		<rootfolder
		name="_rootdummy_"
		id="2d08fe81-6727-4e90-82e1-ffba91f7633c"/>
	</repository>
	<usercodefile
	lang="CSharp">
		BuscarEvento.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
