<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="f2beff43-fb22-4615-b18d-7c7dc84c126e"
embeddedrepository="False"
mode="Global">
	<name>
		FinalizarEvento
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="FinalizarEvento"
	namespace="POCSmiles.GIFT"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="c8a18d5b-c5f1-4870-9e12-8b1b1b52e529"
		action="Click"
		button="Left"
		movetime="1ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="67480709-7ac7-44c3-856c-a67b919dc5ea">
				<path>
					/dom[@pageurl~$URL][1]//li[1]/a[@innertext='Minhas viagens']
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.GIFT"
		classname="FinalizarEvento"
		methodname="WaitPageLoad"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="9990ef34-66ae-4a7b-bb85-d0689e764b99"/>
		</userrecorditem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="d0e25eb7-70ff-4373-bbe4-aa7a2454759a"
		action="Click"
		button="Left"
		movetime="1ms"
		sx="1226"
		sy="456"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="415f1351-ceef-4c06-bf20-a5c3e8ce7bbc">
				<element
				role="unknown"
				prefcap="buttontag"
				capabilities="webelement, buttontag"
				flavor="mozillaweb"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="1158,431,137,50"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						smls-btn smls-btn-block smls-btn-color-silver
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						finishEvent
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Finalizar Evento
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						button
					</attribute>
				</element>
				<path>
					/dom[@pageurl~$URL][1]//button[#'finishEvent']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="66dbaa98-2646-4e6b-84f1-6293825d123d"
		action="Click"
		button="Left"
		movetime="1ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="49c47cc4-ae42-43e9-9869-260dad7c7148">
				<path>
					/dom[@pageurl~$URL][1]//button[@innertext~'Sim']
				</path>
			</info>
		</mouseitem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="ed6c778c-05d7-4174-99a0-24d01b487a2e"
		action="Screenshot"
		category="User"
		message=""
		reportlevel="Info;20">
			<comment/>
			<bindings/>
		</loggingrecorditem>
	</recorditems>
	<repository
	name="SmilesRepository"
	id="f8bb210d-8025-4309-a036-286794eed585"
	rxversion="6.2"
	relativepath="..\SmilesRepository.rxrep">
		<codegen
		classname="SmilesRepository"
		namespace="POCSmiles"/>
		<rootfolder
		name="_rootdummy_"
		id="2d08fe81-6727-4e90-82e1-ffba91f7633c"/>
	</repository>
	<usercodefile
	lang="CSharp">
		FinalizarEvento.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
