<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="e2378493-89a7-44e3-9d76-91112fd0b8f6"
embeddedrepository="False"
mode="Global">
	<name>
		SelecionarVoo
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelecionarVoo"
	namespace="POCSmiles.Mobile.RxBrowser.SelecaoVoos"/>
	<variables>
		<var
		name="TipoPagamentoVooIda"
		id="3458cbfe-9e05-435c-b2f5-9f80c355856c">
		</var>
		<var
		name="TipoPagamentoVooVolta"
		id="347fa4a4-1f0d-400a-8dc3-496ae3e6006e">
		</var>
		<var
		name="TipoPagamentoTaxas"
		id="a0a76bb8-084d-42d7-8509-bf403fed2f3b">
		</var>
		<var
		name="Dispositivo"
		id="f29532d3-5438-40e3-b4cd-ba9d47af1e99">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.Mobile.RxBrowser.SelecaoVoos"
		classname="SelecionarVoo"
		methodname="WaitLoad"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="fc8ad0a4-9b28-4a52-bdf7-49f9d1dc1c25">
				<argument
				argname="timeout"
				id="4a0cbe62-16d1-4c4d-b04a-fbbcd278b703">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						20
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.Mobile.RxBrowser.SelecaoVoos"
		classname="SelecionarVoo"
		methodname="SelectFlyPayment"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="e4392fe8-7438-465d-9f6b-5b6d83b0fd52">
				<argument
				variable="TipoPagamentoVooIda"
				argname="type"
				id="afc5cd47-a4d1-4115-bed2-29560c682338">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				argname="route"
				id="525b3969-1f0f-4eff-8b46-b506b4c31f60">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						IDA
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="2000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.Mobile.RxBrowser.SelecaoVoos"
		classname="SelecionarVoo"
		methodname="WaitLoad"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="fc8ad0a4-9b28-4a52-bdf7-49f9d1dc1c25">
				<argument
				argname="timeout"
				id="4a0cbe62-16d1-4c4d-b04a-fbbcd278b703">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						10
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="False"
		optional="False"
		namespace="POCSmiles.Mobile.RxBrowser.SelecaoVoos"
		classname="SelecionarVoo"
		methodname="WaitForDocumentLoad"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="2a590ea3-2e87-403c-9582-359ba35057a8"/>
		</userrecorditem>
		<invokeactionrecorditem
		enabled="False"
		optional="False"
		searchpropertyid="15d12141-37ef-434a-b676-8210dbdca5e0"
		action="WaitForDocumentLoaded"
		varname="">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="896b282b-52c3-44de-a91c-6d52560ab526">
				<path>
					/mobileapp[@title='ranorex.RxBrowser']//dom
				</path>
			</info>
			<arguments
			id="41b88a68-3a09-44c3-b3e9-550a84c8a9a6"/>
		</invokeactionrecorditem>
		<swiperecorditem
		enabled="False"
		optional="False"
		duration="500ms"
		screenshotname=""
		searchpropertyid="95b663ff-2aec-48e6-8e43-d94b2cf9b8cd"
		direction="90"
		swipeduration="500ms"
		distance="2.0"
		steps="0"
		startlocation="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="896b282b-52c3-44de-a91c-6d52560ab526">
				<path>
					/mobileapp[@title='ranorex.RxBrowser']//dom
				</path>
			</info>
		</swiperecorditem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="d4937f06-d54f-49d9-b8d7-8a5fca4366f2"
		action="Screenshot"
		category="User"
		message=""
		reportlevel="Info;20">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="aebb0893-29d3-4fa6-bc4c-cbeaaf10bf38">
				<path>
					/mobileapp[@title='ranorex.RxBrowser']
				</path>
			</info>
		</loggingrecorditem>
		<userrecorditem
		enabled="False"
		optional="False"
		namespace="POCSmiles.Mobile.RxBrowser.SelecaoVoos"
		classname="SelecionarVoo"
		methodname="WaitLoad"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="fc8ad0a4-9b28-4a52-bdf7-49f9d1dc1c25">
				<argument
				argname="timeout"
				id="4a0cbe62-16d1-4c4d-b04a-fbbcd278b703">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						10
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.Mobile.RxBrowser.SelecaoVoos"
		classname="SelecionarVoo"
		methodname="SelectFlyPayment"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="e4392fe8-7438-465d-9f6b-5b6d83b0fd52">
				<argument
				variable="TipoPagamentoVooVolta"
				argname="type"
				id="afc5cd47-a4d1-4115-bed2-29560c682338">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				argname="route"
				id="525b3969-1f0f-4eff-8b46-b506b4c31f60">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						VOLTA
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="3000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<userrecorditem
		enabled="False"
		optional="False"
		namespace="POCSmiles.Mobile.RxBrowser.SelecaoVoos"
		classname="SelecionarVoo"
		methodname="WaitForDocumentLoad"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="2a590ea3-2e87-403c-9582-359ba35057a8"/>
		</userrecorditem>
		<invokeactionrecorditem
		enabled="False"
		optional="False"
		searchpropertyid="15d12141-37ef-434a-b676-8210dbdca5e0"
		action="WaitForDocumentLoaded"
		varname="">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="896b282b-52c3-44de-a91c-6d52560ab526">
				<path>
					/mobileapp[@title='ranorex.RxBrowser']//dom
				</path>
			</info>
			<arguments
			id="41b88a68-3a09-44c3-b3e9-550a84c8a9a6"/>
		</invokeactionrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.Mobile.RxBrowser.SelecaoVoos"
		classname="SelecionarVoo"
		methodname="WaitLoad"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="fc8ad0a4-9b28-4a52-bdf7-49f9d1dc1c25">
				<argument
				argname="timeout"
				id="4a0cbe62-16d1-4c4d-b04a-fbbcd278b703">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						10
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="d4937f06-d54f-49d9-b8d7-8a5fca4366f2"
		action="Screenshot"
		category="User"
		message=""
		reportlevel="Info;20">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="aebb0893-29d3-4fa6-bc4c-cbeaaf10bf38">
				<path>
					/mobileapp[@title='ranorex.RxBrowser']
				</path>
			</info>
		</loggingrecorditem>
		<swiperecorditem
		enabled="False"
		optional="False"
		duration="500ms"
		screenshotname=""
		searchpropertyid="95b663ff-2aec-48e6-8e43-d94b2cf9b8cd"
		direction="270"
		swipeduration="500ms"
		distance="2.0"
		steps="0"
		startlocation="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="896b282b-52c3-44de-a91c-6d52560ab526">
				<path>
					/mobileapp[@title='ranorex.RxBrowser']//dom
				</path>
			</info>
		</swiperecorditem>
		<explicitdelayitem
		enabled="False"
		optional="False"
		duration="1000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.Mobile.RxBrowser.SelecaoVoos"
		classname="SelecionarVoo"
		methodname="SelectRatePayment"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="0910b515-0b15-4a26-8e75-9cced253c3c9">
				<argument
				variable="TipoPagamentoTaxas"
				argname="type"
				id="a31eaddd-a899-46cf-861b-b73df38e5aa7">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						MILHAS
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="1000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<invokeactionrecorditem
		enabled="False"
		optional="False"
		searchpropertyid="15d12141-37ef-434a-b676-8210dbdca5e0"
		action="WaitForDocumentLoaded"
		varname="">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="896b282b-52c3-44de-a91c-6d52560ab526">
				<path>
					/mobileapp[@title='ranorex.RxBrowser']//dom
				</path>
			</info>
			<arguments
			id="41b88a68-3a09-44c3-b3e9-550a84c8a9a6"/>
		</invokeactionrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.Mobile.RxBrowser.SelecaoVoos"
		classname="SelecionarVoo"
		methodname="WaitLoad"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="fc8ad0a4-9b28-4a52-bdf7-49f9d1dc1c25">
				<argument
				argname="timeout"
				id="4a0cbe62-16d1-4c4d-b04a-fbbcd278b703">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						10
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="d4937f06-d54f-49d9-b8d7-8a5fca4366f2"
		action="Screenshot"
		category="User"
		message=""
		reportlevel="Info;20">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="aebb0893-29d3-4fa6-bc4c-cbeaaf10bf38">
				<path>
					/mobileapp[@title='ranorex.RxBrowser']
				</path>
			</info>
		</loggingrecorditem>
		<touchrecorditem
		enabled="True"
		optional="False"
		duration="500ms"
		screenshotname=""
		searchpropertyid="5bf2ab9f-39a6-4147-a396-a5f8c9685eb7"
		touchtype="Touch"
		elementlocation="Center"
		fingerid="0"
		touchduration="100ms"
		longtouchduration="1000ms"
		moveduration="100ms"
		isremote="False"
		sx="0"
		sy="0">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="d9f2f568-d480-4fe3-8465-a879111599e4">
				<path>
					/mobileapp[@title='ranorex.RxBrowser']//dom//input[@name='checkboxSummaryTerms'][1]
				</path>
			</info>
		</touchrecorditem>
		<explicitdelayitem
		enabled="False"
		optional="False"
		duration="1000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<invokeactionrecorditem
		enabled="False"
		optional="False"
		searchpropertyid="15d12141-37ef-434a-b676-8210dbdca5e0"
		action="WaitForDocumentLoaded"
		varname="">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="896b282b-52c3-44de-a91c-6d52560ab526">
				<path>
					/mobileapp[@title='ranorex.RxBrowser']//dom
				</path>
			</info>
			<arguments
			id="41b88a68-3a09-44c3-b3e9-550a84c8a9a6"/>
		</invokeactionrecorditem>
		<touchrecorditem
		enabled="True"
		optional="False"
		duration="500ms"
		screenshotname=""
		searchpropertyid="da98e1e3-cee6-49c8-90be-e6536c75509e"
		touchtype="Touch"
		elementlocation="Center"
		fingerid="0"
		touchduration="100ms"
		longtouchduration="1000ms"
		moveduration="100ms"
		isremote="False"
		sx="0"
		sy="0">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="f9fb5b6e-9ac1-4a37-9394-e90c2169ce8b">
				<path>
					/mobileapp[@title='ranorex.RxBrowser']//dom//button[@innertext='Continuar'][1]
				</path>
			</info>
		</touchrecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="b6040148-b539-4fba-99bd-fc1388d40b9a"
		waittimeout="30000ms"
		waitaction="NotExists">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="1c75a915-8d6a-4b14-b7c5-bd7ee32740d3">
				<path>
					/mobileapp[@title='ranorex.RxBrowser' and @devicename=$Dispositivo]//dom//article[#'flightBoxes']/div[1]//section[1]/div[@class~'regular-payment']//input[1]
				</path>
			</info>
		</WaitForRecordItem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="d4937f06-d54f-49d9-b8d7-8a5fca4366f2"
		action="Screenshot"
		category="User"
		message=""
		reportlevel="Info;20">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="aebb0893-29d3-4fa6-bc4c-cbeaaf10bf38">
				<path>
					/mobileapp[@title='ranorex.RxBrowser']
				</path>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	name="SmilesRepository"
	id="f8bb210d-8025-4309-a036-286794eed585"
	rxversion="6.2"
	relativepath="..\..\..\SmilesRepository.rxrep">
		<codegen
		classname="SmilesRepository"
		namespace="POCSmiles"/>
		<rootfolder
		name="_rootdummy_"
		id="2d08fe81-6727-4e90-82e1-ffba91f7633c"/>
	</repository>
	<usercodefile
	lang="CSharp">
		SelecionarVoo.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
