<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="d629dba3-45ab-4e29-b4aa-8fac2e4d9a49"
embeddedrepository="False"
mode="Global">
	<name>
		BuscarVoos
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="BuscarVoos"
	namespace="POCSmiles.Mobile.AppSmiles.BuscaDeVoos"/>
	<variables>
		<var
		name="De1"
		id="09cc0574-19c9-4843-b202-aef308ed5230">
		</var>
		<var
		name="TipoTrajeto"
		id="c865e7b3-f8f2-4db1-947b-e7d6cb8a1182">
		</var>
		<var
		name="Para1"
		id="321fa093-95d3-4c9e-8e05-68a94d66f2e0">
		</var>
		<var
		name="De2"
		id="82a7405f-a1d5-4d55-8037-fc7a4f62e9f3">
		</var>
		<var
		name="Para2"
		id="c6d1fa73-ec58-4fb3-8e3a-dcb25c10a931">
		</var>
		<var
		name="DataPartida1"
		id="4c3102bd-cf78-4612-ad74-c8f07b69b13a">
		</var>
		<var
		name="DataRetorno1"
		id="522d906a-6528-43d6-a8ca-8ee53d2a315b">
		</var>
		<var
		name="DataPartida2"
		id="07cef811-8905-4be7-8a13-016c3ec5f1ea">
		</var>
		<var
		name="QuantidadeAdultos"
		id="ca20cdd0-10de-41de-bae1-0a6d8a9aa93d">
		</var>
		<var
		name="QuantidadeCriancas"
		id="fa0351f6-e6c9-4a89-93ab-dc22589d39e7">
		</var>
		<var
		name="QuantidadeBebes"
		id="a5f0d7f1-23ea-4f16-9147-0af77c6556f6">
		</var>
	</variables>
	<recorditems>
		<touchrecorditem
		enabled="True"
		optional="False"
		duration="500ms"
		screenshotname=""
		searchpropertyid="c5b0c94c-769b-480b-9da2-02b6bcf53021"
		touchtype="Touch"
		elementlocation="Center"
		fingerid="0"
		touchduration="100ms"
		longtouchduration="1000ms"
		moveduration="100ms"
		isremote="False"
		sx="0"
		sy="0">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="d60cc164-924b-46d0-a4d7-a6ba0d7a0a96">
				<path>
					/mobileapp[@title='com.pontomobi.smiles']/form[@title='SearchFlightsActivity']//container[@containertype='Linear']//text[@text=$TipoTrajeto][1]
				</path>
			</info>
		</touchrecorditem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="35976863-e04a-4d18-b937-f98f677cbf14"
		action="Screenshot"
		category="User"
		message=""
		reportlevel="Info;20">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="c7083f7f-fc15-4cae-bec9-7ee4cd625d00">
				<path>
					/mobileapp[@title='com.pontomobi.smiles']
				</path>
			</info>
		</loggingrecorditem>
		<touchrecorditem
		enabled="False"
		optional="False"
		duration="500ms"
		screenshotname=""
		searchpropertyid="aa4eaed3-69fb-4c36-b70f-9644756ade0c"
		touchtype="Touch"
		elementlocation="Center"
		fingerid="0"
		touchduration="100ms"
		longtouchduration="1000ms"
		moveduration="100ms"
		isremote="False"
		sx="0"
		sy="0">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="695f8d13-c31c-453e-bc0b-c015f2807b00">
				<path>
					/mobileapp[@title='com.pontomobi.smiles']/form[@title='SearchFlightsActivity']//container[@containertype='Relative']/text[@text='SELECIONE'][3]
				</path>
			</info>
		</touchrecorditem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="35976863-e04a-4d18-b937-f98f677cbf14"
		action="Screenshot"
		category="User"
		message=""
		reportlevel="Info;20">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="c7083f7f-fc15-4cae-bec9-7ee4cd625d00">
				<path>
					/mobileapp[@title='com.pontomobi.smiles']
				</path>
			</info>
		</loggingrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.Mobile.AppSmiles.BuscaDeVoos"
		classname="BuscarVoos"
		methodname="SelecionarDestinos"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ad2d63d6-1f45-487f-9aff-a099e7fc0601">
				<argument
				variable="TipoTrajeto"
				argname="tipoTrajeto"
				id="e52e3910-05e2-475e-8aaf-42d03d5f879e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="De1"
				argname="valorBuscaDe1"
				id="9f181034-0095-4af1-802c-bf98b99c8b0b">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Para1"
				argname="valorBuscaPara1"
				id="a0174bd4-4262-4827-a162-ddb23ab1ab11">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="De2"
				argname="valorBuscaDe2"
				id="b8737348-5eec-4e41-b9f0-2e10fc257283">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Para2"
				argname="valorBuscaPara2"
				id="89bd1ffa-1010-4b0d-ac6d-7ee44faa8fcb">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.Mobile.AppSmiles.BuscaDeVoos"
		classname="BuscarVoos"
		methodname="SelecionarDatas"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="9ef289ea-8284-4465-9de9-bed647421a2a">
				<argument
				variable="TipoTrajeto"
				argname="tipoTrajeto"
				id="5b68cb28-befd-4a6f-83cb-87fa074074a1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="DataPartida1"
				argname="data1"
				id="be3a015a-7fce-42c6-8d51-d7642e1be1a6">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="DataRetorno1"
				argname="data2"
				id="9d8361fb-6d9a-4a51-b2d9-390d4b3968cf">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="DataPartida2"
				argname="data3"
				id="77b0da6b-9d59-485d-bd0b-57782587068c">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
		<touchrecorditem
		enabled="True"
		optional="False"
		duration="500ms"
		screenshotname=""
		searchpropertyid="c5b0c94c-769b-480b-9da2-02b6bcf53021"
		touchtype="Touch"
		elementlocation="Center"
		fingerid="0"
		touchduration="100ms"
		longtouchduration="1000ms"
		moveduration="100ms"
		isremote="False"
		sx="0"
		sy="0">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="d60cc164-924b-46d0-a4d7-a6ba0d7a0a96">
				<path>
					/mobileapp[@title='com.pontomobi.smiles']/form[@title='SearchFlightsActivity']//container[@containertype='Linear']//text[@text=$TipoTrajeto][1]
				</path>
			</info>
		</touchrecorditem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="35976863-e04a-4d18-b937-f98f677cbf14"
		action="Screenshot"
		category="User"
		message=""
		reportlevel="Info;20">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="c7083f7f-fc15-4cae-bec9-7ee4cd625d00">
				<path>
					/mobileapp[@title='com.pontomobi.smiles']
				</path>
			</info>
		</loggingrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.Mobile.AppSmiles.BuscaDeVoos"
		classname="BuscarVoos"
		methodname="SelecionarPassageiros"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="140785f4-3d2d-4bb9-8a37-25d6f91a48b8">
				<argument
				variable="QuantidadeAdultos"
				argname="qntAdultos"
				id="36042c5e-daab-4ce3-9c11-d460663f969a">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="QuantidadeCriancas"
				argname="qntCriancas"
				id="709d1c04-1729-46de-b059-49a985ff9e9d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="QuantidadeBebes"
				argname="qntBebes"
				id="80d98e02-75e1-4618-9f7a-fcd77ae9c812">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
		<touchrecorditem
		enabled="True"
		optional="False"
		duration="500ms"
		screenshotname=""
		searchpropertyid="c5b0c94c-769b-480b-9da2-02b6bcf53021"
		touchtype="Touch"
		elementlocation="Center"
		fingerid="0"
		touchduration="100ms"
		longtouchduration="1000ms"
		moveduration="100ms"
		isremote="False"
		sx="0"
		sy="0">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="d60cc164-924b-46d0-a4d7-a6ba0d7a0a96">
				<path>
					/mobileapp[@title='com.pontomobi.smiles']/form[@title='SearchFlightsActivity']//container[@containertype='Linear']//text[@text=$TipoTrajeto][1]
				</path>
			</info>
		</touchrecorditem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="35976863-e04a-4d18-b937-f98f677cbf14"
		action="Screenshot"
		category="User"
		message=""
		reportlevel="Info;20">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="c7083f7f-fc15-4cae-bec9-7ee4cd625d00">
				<path>
					/mobileapp[@title='com.pontomobi.smiles']
				</path>
			</info>
		</loggingrecorditem>
		<swiperecorditem
		enabled="True"
		optional="False"
		duration="500ms"
		screenshotname=""
		searchpropertyid="78f044c4-4b3f-4bbc-9afd-17d3bcb896bc"
		direction="270"
		swipeduration="500ms"
		distance="5000"
		steps="0"
		startlocation="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="d026a74f-10eb-4366-9abc-57a9c6ab2261">
				<path>
					/mobileapp/form[@title='SearchFlightsActivity']
				</path>
			</info>
		</swiperecorditem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="500ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<touchrecorditem
		enabled="True"
		optional="False"
		duration="500ms"
		screenshotname=""
		searchpropertyid="70afff04-d4bf-4de1-9275-50b07d00fc2d"
		touchtype="Touch"
		elementlocation="Center"
		fingerid="0"
		touchduration="100ms"
		longtouchduration="1000ms"
		moveduration="100ms"
		isremote="False"
		sx="0"
		sy="0">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="b6e5e233-b6d6-4bbb-9e38-f922c3bb6b64">
				<path>
					/mobileapp/form[@title='SearchFlightsActivity']//text[@text='BUSCAR VOOS' and @visible='True']
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		enabled="True"
		optional="False"
		searchpropertyid="62122bb4-a8d6-4382-a85c-50116e0aa3fb"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="b8a1f165-532f-45ca-b104-8c271c5a523b">
				<path>
					/mobileapp[@title='com.pontomobi.smiles']/form[@title='TicketingActivity']//text[@text='Ordenar voos']
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="35976863-e04a-4d18-b937-f98f677cbf14"
		action="Screenshot"
		category="User"
		message=""
		reportlevel="Info;20">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="c7083f7f-fc15-4cae-bec9-7ee4cd625d00">
				<path>
					/mobileapp[@title='com.pontomobi.smiles']
				</path>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	name="SmilesRepository"
	id="f8bb210d-8025-4309-a036-286794eed585"
	rxversion="6.2"
	relativepath="..\..\..\SmilesRepository.rxrep">
		<codegen
		classname="SmilesRepository"
		namespace="POCSmiles"/>
		<rootfolder
		name="_rootdummy_"
		id="2d08fe81-6727-4e90-82e1-ffba91f7633c"/>
	</repository>
	<usercodefile
	lang="CSharp">
		BuscarVoos.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
