<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="e4c2283a-9acb-4890-8d48-b8f00284129b"
embeddedrepository="False"
mode="Global">
	<name>
		SelecionarVoo
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelecionarVoo"
	namespace="POCSmiles.Mobile.AppSmiles.BuscaDeVoos"/>
	<variables>
		<var
		name="TipoPagamentoVooIda"
		id="39c046fd-435a-434e-aa8d-5dc03bc3c1e6">
		</var>
		<var
		name="TipoPagamentoVooVolta"
		id="fe66cc98-a77f-4350-80fc-0b250f70e74d">
		</var>
		<var
		name="TipoPagamentoTaxas"
		id="36df35ca-f674-425b-9419-5ca173ba4eba">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.Mobile.AppSmiles.BuscaDeVoos"
		classname="SelecionarVoo"
		methodname="SelecionarVoos"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="2642118e-8e59-4a1a-a846-40837494a258">
				<argument
				variable="TipoPagamentoVooIda"
				argname="voo1"
				id="c62b164d-7a72-44bc-899a-2feef68ca479">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="TipoPagamentoVooVolta"
				argname="voo2"
				id="2f90c91f-c6c5-4c8b-a18f-f623fa450e91">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="429f197c-4adf-4a29-a54b-0a03a51adaa6"
		action="Screenshot"
		category="User"
		message=""
		reportlevel="Info;20">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="c7083f7f-fc15-4cae-bec9-7ee4cd625d00">
				<path>
					/mobileapp[@title='com.pontomobi.smiles']
				</path>
			</info>
		</loggingrecorditem>
		<touchrecorditem
		enabled="True"
		optional="False"
		duration="500ms"
		screenshotname=""
		searchpropertyid="e627b8b8-231e-443d-97ec-3be51ee901d9"
		touchtype="Touch"
		elementlocation="Center"
		fingerid="0"
		touchduration="100ms"
		longtouchduration="1000ms"
		moveduration="100ms"
		isremote="False"
		sx="0"
		sy="0">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="7bb08aaf-ff41-4530-bf41-df7d58a85d03">
				<path>
					/mobileapp[@title='com.pontomobi.smiles']/form[@title='TicketingActivity']//text[@text~'Li e estou']/../picture
				</path>
			</info>
		</touchrecorditem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="429f197c-4adf-4a29-a54b-0a03a51adaa6"
		action="Screenshot"
		category="User"
		message=""
		reportlevel="Info;20">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="c7083f7f-fc15-4cae-bec9-7ee4cd625d00">
				<path>
					/mobileapp[@title='com.pontomobi.smiles']
				</path>
			</info>
		</loggingrecorditem>
		<touchrecorditem
		enabled="True"
		optional="False"
		duration="500ms"
		screenshotname=""
		searchpropertyid="153f2a0c-c3c3-4a9b-9741-6222579f6f42"
		touchtype="Touch"
		elementlocation="Center"
		fingerid="0"
		touchduration="100ms"
		longtouchduration="1000ms"
		moveduration="100ms"
		isremote="False"
		sx="0"
		sy="0">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="d9554636-d0ff-471c-85a1-f4beee169318">
				<path>
					/mobileapp[@title='com.pontomobi.smiles']/form[@title='TicketingActivity']//text[@text='CONTINUAR'][2]
				</path>
			</info>
		</touchrecorditem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="429f197c-4adf-4a29-a54b-0a03a51adaa6"
		action="Screenshot"
		category="User"
		message=""
		reportlevel="Info;20">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="c7083f7f-fc15-4cae-bec9-7ee4cd625d00">
				<path>
					/mobileapp[@title='com.pontomobi.smiles']
				</path>
			</info>
		</loggingrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.Mobile.AppSmiles.BuscaDeVoos"
		classname="SelecionarVoo"
		methodname="SelecionarTaxas"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="f798373d-0e1a-4e72-ad0b-8abe411aa32d">
				<argument
				variable="TipoPagamentoTaxas"
				argname="taxas"
				id="1890a981-1054-4a7e-9da1-2fb9af4647a3">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="429f197c-4adf-4a29-a54b-0a03a51adaa6"
		action="Screenshot"
		category="User"
		message=""
		reportlevel="Info;20">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="c7083f7f-fc15-4cae-bec9-7ee4cd625d00">
				<path>
					/mobileapp[@title='com.pontomobi.smiles']
				</path>
			</info>
		</loggingrecorditem>
		<touchrecorditem
		enabled="True"
		optional="False"
		duration="500ms"
		screenshotname=""
		searchpropertyid="7fa1d7ad-be25-40c3-8d4b-40b247497142"
		touchtype="Touch"
		elementlocation="Center"
		fingerid="0"
		touchduration="100ms"
		longtouchduration="1000ms"
		moveduration="100ms"
		isremote="False"
		sx="0"
		sy="0">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="91e4b758-846c-4545-9e2f-7e8a9c25b67a">
				<path>
					/mobileapp[@title='com.pontomobi.smiles']/form[@title='TicketingActivity']//button[@text='CONTINUAR'][1]
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		enabled="True"
		optional="False"
		searchpropertyid="91873d31-fe23-4550-bf78-5f44d9787f63"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="617a2947-8e1a-4f4f-9461-aa200c4d8d12">
				<path>
					/mobileapp[@title='com.pontomobi.smiles']/form[@title='TicketingActivity']//text[@text='DADOS DO ADULTO 1']
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="429f197c-4adf-4a29-a54b-0a03a51adaa6"
		action="Screenshot"
		category="User"
		message=""
		reportlevel="Info;20">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="c7083f7f-fc15-4cae-bec9-7ee4cd625d00">
				<path>
					/mobileapp[@title='com.pontomobi.smiles']
				</path>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	name="SmilesRepository"
	id="f8bb210d-8025-4309-a036-286794eed585"
	rxversion="6.2"
	relativepath="..\..\..\SmilesRepository.rxrep">
		<codegen
		classname="SmilesRepository"
		namespace="POCSmiles"/>
		<rootfolder
		name="_rootdummy_"
		id="2d08fe81-6727-4e90-82e1-ffba91f7633c"/>
	</repository>
	<usercodefile
	lang="CSharp">
		SelecionarVoo.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
