<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="5a4f7138-5048-4f68-b6fb-9513b478b08c"
embeddedrepository="False"
mode="Mobile">
	<name>
		InitRxBrowser
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InitRxBrowser"
	namespace="POCSmiles.Mobile.RxBrowser.Init"/>
	<variables>
		<var
		name="Dispositivo"
		id="2d16d4fc-59f8-43ed-9ca7-e71ca4e01966">
		</var>
		<var
		name="URL"
		id="3f3858d8-ef53-444a-9e5d-840718941e70">
		</var>
	</variables>
	<recorditems>
		<runmobileapprecorditem
		enabled="True"
		optional="False"
		duration="3500ms"
		application="ranorex.RxBrowser"
		devicename="SM-A510M"
		resetInitialState="True">
			<comment/>
			<bindings>
				<binding
				target="DeviceDisplayName"
				variable="Dispositivo"/>
			</bindings>
		</runmobileapprecorditem>
		<setvaluerecorditem
		enabled="True"
		optional="False"
		duration="1001ms"
		searchpropertyid="94a09389-01fd-42e7-853f-dd9c7609d332"
		attrname="PageUrl">
			<comment>
				Browse to site.
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="URL"/>
			</bindings>
			<info
			sourcename="RepositoryEditor"
			id="896b282b-52c3-44de-a91c-6d52560ab526">
				<path>
					/mobileapp[@title='ranorex.RxBrowser']//dom
				</path>
			</info>
			<AttributeValue>
				portal-uat1.smiles.com.br
			</AttributeValue>
		</setvaluerecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.Mobile.RxBrowser.Init"
		classname="InitRxBrowser"
		methodname="WaitForDocumentLoad"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="2a590ea3-2e87-403c-9582-359ba35057a8"/>
		</userrecorditem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="2000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<invokeactionrecorditem
		enabled="False"
		optional="False"
		searchpropertyid="c57e7ad1-d7a0-48ec-8439-bfc217fd2eb8"
		action="WaitForDocumentLoaded"
		varname="">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="896b282b-52c3-44de-a91c-6d52560ab526">
				<path>
					/mobileapp[@title='ranorex.RxBrowser']//dom
				</path>
			</info>
			<arguments
			id="463d7940-4f3a-4e3e-aa12-cece1a2de762"/>
		</invokeactionrecorditem>
		<validationitem
		enabled="True"
		optional="False"
		searchpropertyid="3b3f2b23-1a46-4972-a0ef-bc881bef302e"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="94e5852e-d1cd-4827-b49e-e22bc21b98eb">
				<path>
					/mobileapp[@title='ranorex.RxBrowser' and @devicename=$Dispositivo]//dom//div[#'showMenu']
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.Mobile.RxBrowser.Init"
		classname="InitRxBrowser"
		methodname="Logout"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="dbed9be6-5bf8-4de9-9cc0-be1e14071658"/>
		</userrecorditem>
		<validationitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="7535deac-c783-4bcd-83f0-5c840aa043b8"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="20d17b2e-cc47-4a04-a69d-6fcbaa38473e">
				<path>
					/mobileapp[@title='ranorex.RxBrowser']//dom//div[@innertext='Entrar']
				</path>
			</info>
			<matchname/>
			<matchvalue/>
		</validationitem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="8dce358c-a963-47a2-a05e-3728c24adc8e"
		action="Screenshot"
		category="User"
		message=""
		reportlevel="Info;20">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="aebb0893-29d3-4fa6-bc4c-cbeaaf10bf38">
				<path>
					/mobileapp[@title='ranorex.RxBrowser']
				</path>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	name="SmilesRepository"
	id="f8bb210d-8025-4309-a036-286794eed585"
	rxversion="6.2"
	relativepath="..\..\..\SmilesRepository.rxrep">
		<codegen
		classname="SmilesRepository"
		namespace="POCSmiles"/>
		<rootfolder
		name="_rootdummy_"
		id="2d08fe81-6727-4e90-82e1-ffba91f7633c"/>
	</repository>
	<usercodefile
	lang="CSharp">
		InitRxBrowser.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
