<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="2d125bb8-9a51-4956-bb0c-046f6cafd9a7"
embeddedrepository="False"
mode="Global">
	<name>
		ProximosVoos
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ProximosVoos"
	namespace="POCSmiles.Reserva_De_Voo"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="46a29556-eca5-4224-b16e-071e0bd57cc5"
		action="Click"
		button="Left"
		movetime="1ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="32268fbf-c43c-4143-823a-4999022621ad">
				<path>
					/dom[@pageurl~'.*'+$SmilesURL+'.*'][1]//div[#'p_p_id_smilesmemberflightsportlet_WAR_smilesmemberflightsportlet_']//p[@innertext='Pr&#243;ximos Voos']
				</path>
			</info>
		</mouseitem>
		<validationitem
		enabled="True"
		optional="False"
		searchpropertyid="94055a3d-d7b8-4701-a4db-d900eaae1b20"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="e69c7fe1-fff9-4b6e-953d-e2b73e5e3120">
				<path>
					/dom[@pageurl~'.*'+$SmilesURL+'.*'][1]//span[#'pageMyFlightsFutures']//button[@innertext='Cancelar Voo'][1]
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="bc0a3ffd-70f9-4a1f-895b-d17f6a1ab4e3"
		action="Screenshot"
		category="User"
		message=""
		reportlevel="Success;110">
			<comment/>
			<bindings/>
		</loggingrecorditem>
	</recorditems>
	<repository
	name="SmilesRepository"
	id="f8bb210d-8025-4309-a036-286794eed585"
	rxversion="6.2"
	relativepath="..\SmilesRepository.rxrep">
		<codegen
		classname="SmilesRepository"
		namespace="POCSmiles"/>
		<rootfolder
		name="_rootdummy_"
		id="2d08fe81-6727-4e90-82e1-ffba91f7633c"/>
	</repository>
	<usercodefile
	lang="CSharp">
		ProximosVoos.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
