<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="5dbd4439-e806-4139-a789-1ad6310c1ea3"
embeddedrepository="False"
mode="Global">
	<name>
		SelecionarVooAssento
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelecionarVooAssento"
	namespace="POCSmiles.Reserva_De_Voo"/>
	<variables>
		<var
		name="IdentificacaoVoo"
		id="fa588b5c-15b0-43c5-b9ec-5b163accffe5">
			SLMG6H
		</var>
		<var
		name="TipoAssento"
		id="a655fea9-d4c5-4049-b879-6f596aaf10b1">
			CONFORT
		</var>
		<var
		name="TipoPagamentoAssento"
		id="9fa13431-3666-4a55-b08a-592b0d43c46e">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.Reserva_De_Voo"
		classname="SelecionarVooAssento"
		methodname="SelecionarVoo"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="691e0748-5196-46f9-a793-7bd1b14cffa6">
				<argument
				variable="IdentificacaoVoo"
				argname="identificador"
				id="8b33e6b9-615e-49ec-a84f-c73216535b60">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="1000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<mouseitem
		enabled="False"
		optional="False"
		duration="1ms"
		searchpropertyid="61b7a685-8652-4caf-9de0-2fcdb7cb17db"
		action="Click"
		button="Left"
		movetime="1ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="744e3eb4-1978-46b2-a15d-825768a7e5e3">
				<path>
					/dom[@pageurl~$URL][1]//b[@innertext=$IdentificacaoVoo][1]/../../../../../../..//button[@id='tab1MoreDetailsFlight'][1]
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.Reserva_De_Voo"
		classname="SelecionarVooAssento"
		methodname="WaitSmilesLoad"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="54233a78-8607-43c4-8841-b0bcaea848fe"/>
		</userrecorditem>
		<validationitem
		enabled="True"
		optional="False"
		searchpropertyid="2adbbc3f-51d6-4e10-91da-62ac769826ee"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="0cc09f19-2a98-4cb1-8927-a59427d908fc">
				<path>
					/dom[@pageurl~$URL][1]//button[@innertext~'^Finalizar\ sele&#231;&#227;o\ de\ asse']
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.Reserva_De_Voo"
		classname="SelecionarVooAssento"
		methodname="SelecionarAssento"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="cf655c27-c336-4275-a2da-3fbc9c2cbfc1">
				<argument
				variable="TipoAssento"
				argname="tipoAssento"
				id="d16ea87c-8e04-4ad0-bc96-7ec10af11b80">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						CONFORT
					</argvalue>
				</argument>
				<argument
				variable="TipoPagamentoAssento"
				argname="tipoPagamento"
				id="7ab7c86f-cee6-40a4-a8b9-052c1708ccca">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="1000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.Reserva_De_Voo"
		classname="SelecionarVooAssento"
		methodname="WaitSmilesLoad"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="54233a78-8607-43c4-8841-b0bcaea848fe"/>
		</userrecorditem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="073c0d4a-ceaf-480d-86e2-e985810838d8"
		action="Screenshot"
		category="User"
		message=""
		reportlevel="Info;20">
			<comment/>
			<bindings/>
		</loggingrecorditem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="4d9c1c4a-aa90-4f29-afb7-a27c98b80af5"
		action="Click"
		button="Left"
		movetime="1ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="0cc09f19-2a98-4cb1-8927-a59427d908fc">
				<element
				role="unknown"
				prefcap="buttontag"
				capabilities="webelement, buttontag"
				flavor="mozillaweb"
				visible="False"
				valid="False"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="4"
				rect="0,0,0,0"
				snapElem="">
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
				</element>
				<path>
					/dom[@pageurl~'.*'+$SmilesURL+'.*'][1]//div[#'p_p_id_smilesseatsportlet_WAR_smilesflightsportlet_']/div/div[2]/div[1]/div[2]/div[2]/div[1]/div[2]/button[@innertext~'^Finalizar\ sele&#231;&#227;o\ de\ asse']
				</path>
			</info>
		</mouseitem>
		<validationitem
		enabled="True"
		optional="False"
		searchpropertyid="7ff16e9a-49d0-436c-9e85-599f33bdc2cb"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="55dac655-2b8d-4870-8e19-6c4b9bf3eb0d">
				<path>
					/dom[@pageurl~'.*'+$SmilesURL+'.*'][1]//button[#'btnProcessCheckout']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.Reserva_De_Voo"
		classname="SelecionarVooAssento"
		methodname="captureData"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ab319512-bddb-417c-b88b-c01e8e8fa10f"/>
		</userrecorditem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="bc0a3ffd-70f9-4a1f-895b-d17f6a1ab4e3"
		action="Screenshot"
		category="User"
		message=""
		reportlevel="Success;110">
			<comment/>
			<bindings/>
		</loggingrecorditem>
	</recorditems>
	<repository
	name="SmilesRepository"
	id="f8bb210d-8025-4309-a036-286794eed585"
	rxversion="6.2"
	relativepath="..\SmilesRepository.rxrep">
		<codegen
		classname="SmilesRepository"
		namespace="POCSmiles"/>
		<rootfolder
		name="_rootdummy_"
		id="2d08fe81-6727-4e90-82e1-ffba91f7633c"/>
	</repository>
	<usercodefile
	lang="CSharp">
		SelecionarVooAssento.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
