<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="80ef3150-506c-4110-b770-86f72b27c96b"
embeddedrepository="False"
mode="Global">
	<name>
		SelecionarVooCancelamento
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelecionarVooCancelamento"
	namespace="POCSmiles.Reserva_De_Voo"/>
	<variables>
		<var
		name="IdentificacaoVoo"
		id="d7e18031-a676-430e-bd5f-420bdab567af">
			SLMG6H
		</var>
		<var
		name="QuantidadeVoosCancelar"
		id="a0b86c33-0136-48b9-883e-f98f500c9a39">
			1
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.Reserva_De_Voo"
		classname="SelecionarVooCancelamento"
		methodname="CancelarVoo"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="28362e3f-8d06-4e1a-b559-d04c32f0bc0d">
				<argument
				variable="IdentificacaoVoo"
				argname="identificador"
				id="0344d5a6-0ee8-4f9b-8f9e-35e8f29c7076">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						SLMG6H
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<validationitem
		enabled="True"
		optional="False"
		searchpropertyid="7567686d-7950-4ea5-aad6-8f07ed7149e1"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="bb278ffc-7c5d-46d2-a294-163ecb491ddd">
				<path>
					/dom[@pageurl~$URL][1]//.[#'btnPayment']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.Reserva_De_Voo"
		classname="SelecionarVooCancelamento"
		methodname="SelecionarQuantosVoosCancelar"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="c6ae3668-5ce1-4274-95d9-2e56e7b1ba25">
				<argument
				variable="QuantidadeVoosCancelar"
				argname="quantidade"
				id="a638ad46-7aa6-4349-8a67-c1ea9a27c727">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						1
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="8853dee2-1f2f-4ce8-b785-3a72f4e706f0"
		KeySequence="{TAB}{NEXT}"
		presstime="100ms">
			<comment/>
			<bindings/>
		</keysequenceitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="1cc2acc6-a4e3-4a17-b54e-b3fe573f25ae"
		action="Click"
		button="Left"
		movetime="1ms"
		sx="0"
		sy="0"
		loc="UpperCenter">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="bb278ffc-7c5d-46d2-a294-163ecb491ddd">
				<path>
					/dom[@pageurl~'.*'+$SmilesURL+'.*'][1]//button[#'btnPayment']
				</path>
			</info>
		</mouseitem>
		<validationitem
		enabled="True"
		optional="False"
		searchpropertyid="7567686d-7950-4ea5-aad6-8f07ed7149e1"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="e44a9ab3-fdb7-4a82-a440-a1b34197938c">
				<path>
					/dom[@pageurl~'.*'+$SmilesURL+'.*'][1]//p[@innertext=' Taxa de cancelamento '][1]
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="bc0a3ffd-70f9-4a1f-895b-d17f6a1ab4e3"
		action="Screenshot"
		category="User"
		message=""
		reportlevel="Success;110">
			<comment/>
			<bindings/>
		</loggingrecorditem>
	</recorditems>
	<repository
	name="SmilesRepository"
	id="f8bb210d-8025-4309-a036-286794eed585"
	rxversion="6.2"
	relativepath="..\SmilesRepository.rxrep">
		<codegen
		classname="SmilesRepository"
		namespace="POCSmiles"/>
		<rootfolder
		name="_rootdummy_"
		id="2d08fe81-6727-4e90-82e1-ffba91f7633c"/>
	</repository>
	<usercodefile
	lang="CSharp">
		SelecionarVooCancelamento.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
