<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="7b526758-a9b0-4d7b-b16f-c79d140ed954"
embeddedrepository="False"
mode="Global">
	<name>
		SelecionarVooCancelamentoEmissaoSemMilhas
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelecionarVooCancelamentoEmissaoSemMilhas"
	namespace="POCSmiles.Reserva_De_Voo"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="db476109-6a24-41d5-8cce-889056a6ab60"
		action="Click"
		button="Left"
		movetime="1ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="ea03dd19-e0b7-4f5b-aa04-ebf846d61d05">
				<path>
					/dom[@pageurl~$URL][1]//button[@innertext='Cancelar'][1]
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.Reserva_De_Voo"
		classname="SelecionarVooCancelamentoEmissaoSemMilhas"
		methodname="WaitSystemLoad"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="3d670ef3-052e-44bb-877a-17c5174e7cc3">
				<argument
				argname="timeout"
				id="2b28e43f-912b-4c4c-8422-057670fcec52">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						45
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<validationitem
		enabled="True"
		optional="False"
		searchpropertyid="7567686d-7950-4ea5-aad6-8f07ed7149e1"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="55dac655-2b8d-4870-8e19-6c4b9bf3eb0d">
				<path>
					/dom[@pageurl~$URL][1]//button[#'btnProcessCheckout']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="1cc2acc6-a4e3-4a17-b54e-b3fe573f25ae"
		action="Click"
		button="Left"
		movetime="1ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="607cb3d4-034f-47d4-9078-15385cc2702f">
				<path>
					/dom[@pageurl~$URL][1]//button[#'btnProcessCheckout']
				</path>
			</info>
		</mouseitem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="bc0a3ffd-70f9-4a1f-895b-d17f6a1ab4e3"
		action="Screenshot"
		category="User"
		message=""
		reportlevel="Success;110">
			<comment/>
			<bindings/>
		</loggingrecorditem>
	</recorditems>
	<repository
	name="SmilesRepository"
	id="f8bb210d-8025-4309-a036-286794eed585"
	rxversion="6.2"
	relativepath="..\SmilesRepository.rxrep">
		<codegen
		classname="SmilesRepository"
		namespace="POCSmiles"/>
		<rootfolder
		name="_rootdummy_"
		id="2d08fe81-6727-4e90-82e1-ffba91f7633c"/>
	</repository>
	<usercodefile
	lang="CSharp">
		SelecionarVooCancelamentoEmissaoSemMilhas.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
