<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="6d9148c5-f70b-406f-8dcd-a97a5c02b3e6"
embeddedrepository="False"
mode="Global">
	<name>
		AdesaoMenu
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AdesaoMenu"
	namespace="POCSmiles.ClubeSmiles"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="1ms"
		searchpropertyid="9fa98be4-e601-46f1-a943-4b7c302aa7ec"
		action="Click"
		button="Left"
		movetime="1ms"
		sx="595"
		sy="447"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="3b14cd03-701e-4524-8654-e195323c9256">
				<element
				role="unknown"
				prefcap="buttontag"
				capabilities="webelement, buttontag"
				flavor="chromeweb"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="3"
				rect="515,422,161,50"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						smls-btn smls-btn-md smls-btn-color-purple
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						btnChoosePlan0
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Quero este
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						submit
					</attribute>
					<dynamicattribute
					name="data-join-club"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="onclick"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="style"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@pageurl~$URL][1]//button[#'btnChoosePlan0']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="500ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="1ms"
		searchpropertyid="99db9e66-2f7c-4fa0-98ea-0f04e22f355a"
		action="Click"
		button="Left"
		movetime="1ms"
		sx="668"
		sy="570"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="c8b2eded-dd89-4fd3-94b1-4322af0e8611">
				<element
				role="unknown"
				prefcap="buttontag"
				capabilities="webelement, buttontag"
				flavor="chromeweb"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="3"
				rect="627,546,82,48"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						smls-btn smls-btn-md smls-btn-color-purple
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						btnValidCPFJoinClub
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#32;Continuar&#32;
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						submit
					</attribute>
					<dynamicattribute
					name="onclick"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@pageurl~$URL][1]//button[#'btnValidCPFJoinClub']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		enabled="False"
		optional="False"
		duration="500ms"
		searchpropertyid="c97785b2-10c2-4502-801d-f76def70e516"
		action="Click"
		button="Left"
		movetime="1ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="b323bdc1-4f46-4bec-8158-1d595cc05569">
				<path>
					/dom[@pageurl~'.*'+$SmilesURL+'.*'][1]//.[#'btnValidCPFJoinClub']
				</path>
			</info>
		</mouseitem>
		<validationitem
		enabled="True"
		optional="False"
		searchpropertyid="2dcc9332-7f06-45c1-9dde-498433cc0fd8"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="55dac655-2b8d-4870-8e19-6c4b9bf3eb0d">
				<path>
					/dom[@pageurl~'.*'+$SmilesURL+'.*'][1]//button[#'btnProcessCheckout']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="bc0a3ffd-70f9-4a1f-895b-d17f6a1ab4e3"
		action="Screenshot"
		category="User"
		message=""
		reportlevel="Success;110">
			<comment/>
			<bindings/>
		</loggingrecorditem>
	</recorditems>
	<repository
	name="SmilesRepository"
	id="f8bb210d-8025-4309-a036-286794eed585"
	rxversion="6.2"
	relativepath="..\SmilesRepository.rxrep">
		<codegen
		classname="SmilesRepository"
		namespace="POCSmiles"/>
		<rootfolder
		name="_rootdummy_"
		id="2d08fe81-6727-4e90-82e1-ffba91f7633c"/>
	</repository>
	<usercodefile
	lang="CSharp">
		AdesaoMenu.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
