<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="e5b36def-c49f-4d48-a304-96cca17853e0"
embeddedrepository="False"
mode="Global">
	<name>
		AdesaoCadastro
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AdesaoCadastro"
	namespace="POCSmiles.ClubeSmiles"/>
	<variables>
		<var
		name="CPF"
		id="c455493a-be8f-4e13-830a-d550004d5795">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		enabled="False"
		optional="False"
		duration="500ms"
		searchpropertyid="dcb3a006-b9b7-409b-b155-c6b858e5f6f7"
		action="Click"
		button="Left"
		movetime="1ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="01463233-6835-4a00-9399-755da9b2c4c3">
				<path>
					/dom[@pageurl~'.*'+$SmilesURL+'.*'][1]//button[@innertext='Entre j&#225; para o clube']
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.ClubeSmiles"
		classname="AdesaoCadastro"
		methodname="InvokeClick"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="32740595-6772-4e71-b0f1-1999f6a87aaf"/>
		</userrecorditem>
		<validationitem
		enabled="True"
		optional="False"
		searchpropertyid="e2b98174-1b24-45c0-a514-5d9eb31220e7"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="3b14cd03-701e-4524-8654-e195323c9256">
				<path>
					/dom[@pageurl~$URL][1]//button[#'btnChoosePlan0']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		enabled="False"
		optional="False"
		searchpropertyid="2dcc9332-7f06-45c1-9dde-498433cc0fd8"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="55dac655-2b8d-4870-8e19-6c4b9bf3eb0d">
				<path>
					/dom[@pageurl~'.*'+$SmilesURL+'.*'][1]//button[#'btnProcessCheckout']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		enabled="False"
		optional="False"
		searchpropertyid="bc0a3ffd-70f9-4a1f-895b-d17f6a1ab4e3"
		action="Screenshot"
		category="User"
		message=""
		reportlevel="Success;110">
			<comment/>
			<bindings/>
		</loggingrecorditem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="4fe9b39d-98fb-4df0-bc5c-a0978e39f3e9"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="3b14cd03-701e-4524-8654-e195323c9256">
				<path>
					/dom[@pageurl~$URL][1]//button[#'btnChoosePlan0']
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.ClubeSmiles"
		classname="AdesaoCadastro"
		methodname="InserirCPF"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="e8c199d9-97ae-4e7d-963a-a1819641bce1"/>
		</userrecorditem>
		<mouseitem
		enabled="False"
		optional="False"
		duration="500ms"
		searchpropertyid="c97785b2-10c2-4502-801d-f76def70e516"
		action="Click"
		button="Left"
		movetime="1ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="b323bdc1-4f46-4bec-8158-1d595cc05569">
				<path>
					/dom[@pageurl~'.*'+$SmilesURL+'.*'][1]//.[#'btnValidCPFJoinClub']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="c97785b2-10c2-4502-801d-f76def70e516"
		action="Click"
		button="Left"
		movetime="1ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="c8b2eded-dd89-4fd3-94b1-4322af0e8611">
				<path>
					/dom[@pageurl~$URL][1]//button[#'btnValidCPFJoinClub']
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.ClubeSmiles"
		classname="AdesaoCadastro"
		methodname="WaitSmilesLoad"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="54233a78-8607-43c4-8841-b0bcaea848fe"/>
		</userrecorditem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="bc0a3ffd-70f9-4a1f-895b-d17f6a1ab4e3"
		action="Screenshot"
		category="User"
		message=""
		reportlevel="Success;110">
			<comment/>
			<bindings/>
		</loggingrecorditem>
	</recorditems>
	<repository
	name="SmilesRepository"
	id="f8bb210d-8025-4309-a036-286794eed585"
	rxversion="6.2"
	relativepath="..\SmilesRepository.rxrep">
		<codegen
		classname="SmilesRepository"
		namespace="POCSmiles"/>
		<rootfolder
		name="_rootdummy_"
		id="2d08fe81-6727-4e90-82e1-ffba91f7633c"/>
	</repository>
	<usercodefile
	lang="CSharp">
		AdesaoCadastro.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
