<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="9f45cb5d-eb4f-447c-b01b-3ebad74730a6"
embeddedrepository="False"
mode="Global">
	<name>
		PreCadastro
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="PreCadastro"
	namespace="POCSmiles.ClubeSmiles"/>
	<variables>
		<var
		name="CPF"
		id="76fa24ba-38ea-4f6c-a6b1-22b826ba7f62">
		</var>
		<var
		name="Sexo"
		id="4f24f5e9-27a0-4330-830f-3480b622d9e3">
			Masculino
		</var>
		<var
		name="Email"
		id="9b112597-8253-478b-816c-0502899f5786">
		</var>
		<var
		name="ConfirmarEmail"
		id="82d271db-22bd-476b-8af3-86740faffc52">
			CONFIRMAR
		</var>
		<var
		name="Nome"
		id="250b9204-29ec-4477-961d-4aeeab84fd73">
			yourtext
		</var>
		<var
		name="Sobrenome"
		id="f7854c7e-7890-477f-be2e-0e6e49204dcb">
			yourtext
		</var>
		<var
		name="DataNascimentoDia"
		id="cd85ec82-ee2d-4571-8125-f9462d7cb47a">
			yourtext
		</var>
		<var
		name="DataNascimentoMes"
		id="99531a0b-3bbe-461b-9899-425870c8b172">
			yourtext
		</var>
		<var
		name="DataNascimentoAno"
		id="52cbed46-d2ab-4aa0-8bdd-2adbe47b20b3">
			yourtext
		</var>
		<var
		name="DocumentoIdentidade"
		id="7178fc80-342d-48ac-b9d4-5fbd4a8e2138">
			yourtext
		</var>
		<var
		name="CEP"
		id="2a00d209-a964-4317-93f5-a1a32b89a0d0">
			yourtext
		</var>
	</variables>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="1ms"
		searchpropertyid="4fe9b39d-98fb-4df0-bc5c-a0978e39f3e9"
		action="Click"
		button="Left"
		movetime="1ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="3b14cd03-701e-4524-8654-e195323c9256">
				<path>
					/dom[@pageurl~$URL][1]//button[#'btnChoosePlan0']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="500ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.ClubeSmiles"
		classname="PreCadastro"
		methodname="InserirCPF"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="e8c199d9-97ae-4e7d-963a-a1819641bce1">
				<argument
				variable="CPF"
				argname="cpf"
				id="de54c0d5-2a6b-4450-af07-6647bddd9d97">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="c97785b2-10c2-4502-801d-f76def70e516"
		action="Click"
		button="Left"
		movetime="1ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="c8b2eded-dd89-4fd3-94b1-4322af0e8611">
				<path>
					/dom[@pageurl~$URL][1]//button[#'btnValidCPFJoinClub']
				</path>
			</info>
		</mouseitem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="bc0a3ffd-70f9-4a1f-895b-d17f6a1ab4e3"
		action="Screenshot"
		category="User"
		message=""
		reportlevel="Success;110">
			<comment/>
			<bindings/>
		</loggingrecorditem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="1000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="bedf2ea1-b557-4efa-a680-03b38fc3777c"
		waittimeout="60000ms"
		waitaction="NotExists">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="1cf77ac0-f2e9-459b-8a8b-dbaafc376d04">
				<path>
					/dom[@pageurl~'.*'+$SmilesURL+'.*'][1]//p[@innertext='Aguarde......' and @visible='True']
				</path>
			</info>
		</WaitForRecordItem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="bd07bb8d-f3b9-469d-a459-87386c791456"
		KeySequence="yourtext"
		presstime="1ms">
			<comment/>
			<bindings>
				<binding
				target="KeySequence"
				variable="Nome"/>
			</bindings>
			<info
			sourcename="RepositoryEditor"
			id="6577a305-07e0-4099-b6c5-561f097f9736">
				<element
				role="unknown"
				prefcap="inputtag"
				capabilities="webelement, inputtag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="1"
				rect="225,326,372,27"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						field width330 error-field
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						_smilesclubnotloggedportlet_WAR_smilesclubportlet_inputJoinOffClubName
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						36
					</attribute>
					<attribute
					name="name"
					type="System.String">
						_smilesclubnotloggedportlet_WAR_smilesclubportlet_inputJoinOffClubName
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="border"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cache"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dynsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="indeterminate"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="loop"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lowsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="start"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="usemap"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vrml"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@pageurl~$URL][1]//input[#'_smilesclubnotloggedportlet_WAR_smilesclubportlet_inputJoinOffClubName']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="f1994b36-3dc9-4e3a-ab10-96d7463ca644"
		KeySequence="yourtext"
		presstime="1ms">
			<comment/>
			<bindings>
				<binding
				target="KeySequence"
				variable="Sobrenome"/>
			</bindings>
			<info
			sourcename="RepositoryEditor"
			id="0616ac17-a58d-438f-a512-5f6423f86929">
				<element
				role="unknown"
				prefcap="inputtag"
				capabilities="webelement, inputtag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="1"
				rect="225,395,372,27"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						field width330 error-field
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						_smilesclubnotloggedportlet_WAR_smilesclubportlet_inputJoinOffClubSobrenome
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						36
					</attribute>
					<attribute
					name="name"
					type="System.String">
						_smilesclubnotloggedportlet_WAR_smilesclubportlet_inputJoinOffClubSobrenome
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="border"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cache"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dynsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="indeterminate"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="loop"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lowsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="start"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="usemap"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vrml"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@pageurl~$URL][1]//input[#'_smilesclubnotloggedportlet_WAR_smilesclubportlet_inputJoinOffClubSobrenome']
				</path>
			</info>
		</keysequenceitem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.ClubeSmiles"
		classname="PreCadastro"
		methodname="SeleclGenrerFlag"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="0a57887f-4d75-45b3-8af7-d5295729185a">
				<argument
				variable="Sexo"
				argname="sexo"
				id="e461cc12-25e4-4825-8b22-1f350b40a109">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Masculino
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="302e0cdf-ae4c-4bc7-a696-b9b6674c9f29"
		KeySequence="yourtext"
		presstime="1ms">
			<comment/>
			<bindings>
				<binding
				target="KeySequence"
				variable="DataNascimentoDia"/>
			</bindings>
			<info
			sourcename="RepositoryEditor"
			id="81b94314-c84e-4d1a-9551-0cadd19dd0c7">
				<element
				role="unknown"
				prefcap="inputtag"
				capabilities="webelement, inputtag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="225,426,90,27"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						field width48 floatL error-field
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						_smilesclubnotloggedportlet_WAR_smilesclubportlet_inputJoinOffClubBirthdayDay
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						2
					</attribute>
					<attribute
					name="name"
					type="System.String">
						_smilesclubnotloggedportlet_WAR_smilesclubportlet_inputJoinOffClubBirthdayDay
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						DD
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="border"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cache"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dynsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="indeterminate"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="loop"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lowsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="start"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="usemap"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vrml"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@pageurl~$URL][1]//input[#'_smilesclubnotloggedportlet_WAR_smilesclubportlet_inputJoinOffClubBirthdayDay']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="a471c442-4510-44fd-b960-573c01568893"
		KeySequence="yourtext"
		presstime="1ms">
			<comment/>
			<bindings>
				<binding
				target="KeySequence"
				variable="DataNascimentoMes"/>
			</bindings>
			<info
			sourcename="RepositoryEditor"
			id="e97e4357-42c0-40f6-bdc0-df70a9dd2b11">
				<element
				role="unknown"
				prefcap="inputtag"
				capabilities="webelement, inputtag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="325,426,90,27"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						field width48 floatL error-field
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						_smilesclubnotloggedportlet_WAR_smilesclubportlet_inputJoinOffClubBirthdayMonth
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						2
					</attribute>
					<attribute
					name="name"
					type="System.String">
						_smilesclubnotloggedportlet_WAR_smilesclubportlet_inputJoinOffClubBirthdayMonth
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						MM
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="border"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cache"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dynsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="indeterminate"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="loop"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lowsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="start"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="usemap"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vrml"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@pageurl~$URL][1]//input[#'_smilesclubnotloggedportlet_WAR_smilesclubportlet_inputJoinOffClubBirthdayMonth']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="cec78122-9db6-4ad8-9b7a-178b92d7a626"
		KeySequence="yourtext"
		presstime="1ms">
			<comment/>
			<bindings>
				<binding
				target="KeySequence"
				variable="DataNascimentoAno"/>
			</bindings>
			<info
			sourcename="RepositoryEditor"
			id="501b0685-5619-40eb-b16a-d67b8e333022">
				<element
				role="unknown"
				prefcap="inputtag"
				capabilities="webelement, inputtag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="425,426,90,27"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						field width48 floatL error-field
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						_smilesclubnotloggedportlet_WAR_smilesclubportlet_inputJoinOffClubBirthdayYear
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						4
					</attribute>
					<attribute
					name="name"
					type="System.String">
						_smilesclubnotloggedportlet_WAR_smilesclubportlet_inputJoinOffClubBirthdayYear
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						AAAA
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="border"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cache"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dynsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="indeterminate"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="loop"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lowsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="start"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="usemap"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vrml"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@pageurl~$URL][1]//input[#'_smilesclubnotloggedportlet_WAR_smilesclubportlet_inputJoinOffClubBirthdayYear']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="ff38c72a-9c6e-4ce7-8937-10b0a9dda2c4"
		KeySequence="yourtext"
		presstime="1ms">
			<comment/>
			<bindings>
				<binding
				target="KeySequence"
				variable="DocumentoIdentidade"/>
			</bindings>
			<info
			sourcename="RepositoryEditor"
			id="a5100dfa-97c4-48a0-801d-c14b803fe680">
				<element
				role="unknown"
				prefcap="inputtag"
				capabilities="webelement, inputtag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="1"
				rect="225,495,372,27"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						field width330 error-field
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						_smilesclubnotloggedportlet_WAR_smilesclubportlet_inputJoinOffClubRg
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						20
					</attribute>
					<attribute
					name="name"
					type="System.String">
						_smilesclubnotloggedportlet_WAR_smilesclubportlet_inputJoinOffClubRg
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="border"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cache"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dynsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="indeterminate"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="loop"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lowsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="start"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="usemap"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vrml"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@pageurl~$URL][1]//input[#'_smilesclubnotloggedportlet_WAR_smilesclubportlet_inputJoinOffClubRg']
				</path>
			</info>
		</keysequenceitem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.ClubeSmiles"
		classname="PreCadastro"
		methodname="setEmail"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="53bbe88a-3a46-43e3-9e64-88fefc6427d1">
				<argument
				variable="Email"
				argname="email"
				id="af493427-4fe5-4a2d-a167-02a31c2dbcad">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.ClubeSmiles"
		classname="PreCadastro"
		methodname="setEmail"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="53bbe88a-3a46-43e3-9e64-88fefc6427d1">
				<argument
				variable="ConfirmarEmail"
				argname="email"
				id="af493427-4fe5-4a2d-a167-02a31c2dbcad">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						CONFIRMAR
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="503014f7-1ab4-4bd3-a9bf-70778528510c"
		KeySequence="yourtext"
		presstime="1ms">
			<comment/>
			<bindings>
				<binding
				target="KeySequence"
				variable="CEP"/>
			</bindings>
			<info
			sourcename="RepositoryEditor"
			id="86a99b7f-0ad4-48dc-ad14-7e60595a4594">
				<element
				role="unknown"
				prefcap="inputtag"
				capabilities="webelement, inputtag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="1"
				rect="225,569,107,27"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						field width65 error-field
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						_smilesclubnotloggedportlet_WAR_smilesclubportlet_inputJoinOffClubCep
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						30
					</attribute>
					<attribute
					name="name"
					type="System.String">
						_smilesclubnotloggedportlet_WAR_smilesclubportlet_inputJoinOffClubCep
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="border"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cache"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dynsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="indeterminate"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="loop"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lowsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="start"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="usemap"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vrml"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@pageurl~$URL][1]//input[#'_smilesclubnotloggedportlet_WAR_smilesclubportlet_inputJoinOffClubCep']
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="c7782126-c7bd-4c88-bce0-58e8c1600c5e"
		action="Click"
		button="Left"
		movetime="1ms"
		sx="231"
		sy="523"
		loc="CenterLeft">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="da30d564-43dc-4dc6-8864-0c65bbe36bbf">
				<element
				role="unknown"
				prefcap="inputtag"
				capabilities="webelement, inputtag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="225,517,13,13"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						inputJoinOffTerms
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						True
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						2147483647
					</attribute>
					<attribute
					name="name"
					type="System.String">
						_smilesclubnotloggedportlet_WAR_smilesclubportlet_inputJoinOffTerms
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<attribute
					name="type"
					type="System.String">
						checkbox
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="border"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cache"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dynsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="indeterminate"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="loop"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lowsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="start"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="usemap"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vrml"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@pageurl~$URL][1]//input[#'inputJoinOffTerms']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="1000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="26a85bb1-9b87-4b0b-9f23-e0dc8d712e4f"
		KeySequence="{ESCAPE}"
		presstime="100ms">
			<comment/>
			<bindings/>
		</keysequenceitem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="1000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="c2c3fc85-7b82-42da-a647-8760f8eee438"
		action="Click"
		button="Left"
		movetime="1ms"
		sx="1041"
		sy="579"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="956a1aab-86e9-41eb-8256-c305b302e007">
				<element
				role="unknown"
				prefcap="buttontag"
				capabilities="webelement, buttontag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="13"
				rect="958,557,167,45"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						btStandard01
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						btnContinueSubscribeClub
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Continuar
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						button
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@pageurl~$URL][1]//button[#'btnContinueSubscribeClub']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="1000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="141b67b0-550b-4fd5-84fb-77f1d1bd72a7"
		waittimeout="40000ms"
		waitaction="NotExists">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="c2885fe9-3a26-4bbb-b3ed-6626b1e269bd">
				<path>
					/dom[@pageurl~$URL][1]//p[@innertext='Aguarde......']
				</path>
			</info>
		</WaitForRecordItem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="bc0a3ffd-70f9-4a1f-895b-d17f6a1ab4e3"
		action="Screenshot"
		category="User"
		message=""
		reportlevel="Success;110">
			<comment/>
			<bindings/>
		</loggingrecorditem>
	</recorditems>
	<repository
	name="SmilesRepository"
	id="f8bb210d-8025-4309-a036-286794eed585"
	rxversion="6.2"
	relativepath="..\SmilesRepository.rxrep">
		<codegen
		classname="SmilesRepository"
		namespace="POCSmiles"/>
		<rootfolder
		name="_rootdummy_"
		id="2d08fe81-6727-4e90-82e1-ffba91f7633c"/>
	</repository>
	<usercodefile
	lang="CSharp">
		PreCadastro.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
