<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="b4b64d32-7124-4a13-992d-de4ab7c9bdab"
embeddedrepository="False"
mode="Global">
	<name>
		AlterarMeusDados
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AlterarMeusDados"
	namespace="POCSmiles.Menu_Usuario"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="312b4206-fa0d-4264-8cc4-85d730fceba3"
		action="Click"
		button="Left"
		movetime="1ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="45806016-3bf1-40a6-88d3-1a13827e9f7c">
				<path>
					/dom[@pageurl~'.*'+$SmilesURL+'.*'][1]//div[#'p_p_id_smilesloginportlet_WAR_smilesloginportlet_']/div/div[2]/div[1]/div/div/a
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="1000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="a66654dc-6196-49c7-876e-2a538e0f0d2f"
		action="Click"
		button="Left"
		movetime="1ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="8ac1a828-7e06-4e85-ba64-154e62173913">
				<path>
					/dom[@pageurl~'.*'+$URL+'.*'][1]//div[#'p_p_id_smilesloginportlet_WAR_smilesloginportlet_']//a[@innertext='Alterar meus dados']
				</path>
			</info>
		</mouseitem>
		<validationitem
		enabled="True"
		optional="False"
		searchpropertyid="349effe1-c9bf-40c8-ae4d-f4bd35b01e2b"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="dcb583c7-dad6-40af-be46-13ac9b548605">
				<element
				role="unknown"
				prefcap="buttontag"
				capabilities="webelement, buttontag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="957,407,168,45"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						btn btStandard01 floatR btn-primary
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						_smilesmemberupdatedataportlet_WAR_smilesmemberportlet_saveButton
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#32;Salvar Altera&#231;&#245;es&#32;
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						submit
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@pageurl~'.*'+$URL+'.*'][1]//button[#'_smilesmemberupdatedataportlet_WAR_smilesmemberportlet_saveButton']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="bc0a3ffd-70f9-4a1f-895b-d17f6a1ab4e3"
		action="Screenshot"
		category="User"
		message=""
		reportlevel="Success;110">
			<comment/>
			<bindings/>
		</loggingrecorditem>
	</recorditems>
	<repository
	name="SmilesRepository"
	id="f8bb210d-8025-4309-a036-286794eed585"
	rxversion="6.2"
	relativepath="..\SmilesRepository.rxrep">
		<codegen
		classname="SmilesRepository"
		namespace="POCSmiles"/>
		<rootfolder
		name="_rootdummy_"
		id="2d08fe81-6727-4e90-82e1-ffba91f7633c"/>
	</repository>
	<usercodefile
	lang="CSharp">
		AlterarMeusDados.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
