<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="0bd17d35-87be-4e04-b5cf-511148be64a3"
embeddedrepository="False"
mode="Global">
	<name>
		MinhaConta
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="MinhaConta"
	namespace="POCSmiles.Menu_Usuario"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="d9e8f970-092c-4bcd-b782-8115c665721b"
		action="Click"
		button="Left"
		movetime="1ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="22290a02-8347-4249-ae4b-0939d2abf06a">
				<path>
					/dom[@domain='portal-uat.smiles.com.br']//div[#'p_p_id_smilesloginportlet_WAR_smilesloginportlet_']/div/div[2]/div[1]/?/?/div/?/?/span[@innertext~'^\d? milhas$']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="1000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="b60c8077-3895-42de-8ec2-859e3870c7a2"
		action="Click"
		button="Left"
		movetime="1ms"
		sx="1202"
		sy="234"
		loc="87;14">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="355e0f45-6837-4211-9e99-2f087bcfd199">
				<path>
					/dom[@pageurl~'.*'+$URL+'.*'][1]//div[#'p_p_id_smilesloginportlet_WAR_smilesloginportlet_']/div//ul//a[@innertext~'^Minha Conta.*']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="052f44e3-a137-4008-8d87-8896cb90450b"
		action="Move"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="01f888f6-e8de-422a-bc2b-1097d56c8262">
				<path>
					/dom[@pageurl~$URL][1]//div[@id='wrapper']//div[@innertext=' label.smiles ']
				</path>
			</info>
		</mouseitem>
		<validationitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="d3ac9499-7a97-4dd4-b895-845336118f27"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="cea2edec-f8bb-49bd-b317-86ffc6238320">
				<path>
					/dom[@pageurl~$URL][1]//.[@id='progressbar' or @class='status-bar']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Escolha a quantidade de milhas que deseja comprar
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="bc0a3ffd-70f9-4a1f-895b-d17f6a1ab4e3"
		action="Screenshot"
		category="User"
		message=""
		reportlevel="Success;110">
			<comment/>
			<bindings/>
		</loggingrecorditem>
	</recorditems>
	<repository
	name="SmilesRepository"
	id="f8bb210d-8025-4309-a036-286794eed585"
	rxversion="6.2"
	relativepath="..\SmilesRepository.rxrep">
		<codegen
		classname="SmilesRepository"
		namespace="POCSmiles"/>
		<rootfolder
		name="_rootdummy_"
		id="2d08fe81-6727-4e90-82e1-ffba91f7633c"/>
	</repository>
	<usercodefile
	lang="CSharp">
		MinhaConta.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
