<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="519140f6-d618-4db0-8e66-053ec9f9ec60"
embeddedrepository="False"
mode="Global">
	<name>
		ExecuteWithJekins
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ExecuteWithJekins"
	namespace="POCSmiles.Teste"/>
	<variables/>
	<recorditems>
		<runapprecorditem
		enabled="True"
		optional="False"
		maximized="False">
			<comment/>
			<bindings/>
			<filename>
				C:\Automacao - Smiles\POCSmiles\bin\Debug\Portal_Smiles.exe
			</filename>
			<args/>
		</runapprecorditem>
	</recorditems>
	<repository
	name="SmilesRepository"
	id="f8bb210d-8025-4309-a036-286794eed585"
	rxversion="6.2"
	relativepath="..\SmilesRepository.rxrep">
		<codegen
		classname="SmilesRepository"
		namespace="POCSmiles"/>
		<rootfolder
		name="_rootdummy_"
		id="2d08fe81-6727-4e90-82e1-ffba91f7633c"/>
	</repository>
	<usercodefile
	lang="CSharp">
		ExecuteWithJekins.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
