<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="c91b89f1-19f6-4a31-9a19-bc3cbebcc530"
embeddedrepository="False"
mode="Desktop">
	<name>
		InserirMilhas
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InserirMilhas"
	namespace="POCSmiles.Teste"/>
	<variables>
		<var
		name="NumSmiles"
		id="1d62efde-9d0a-4ffa-8dfb-36e466741979">
		</var>
		<var
		name="Milhas"
		id="eec6b543-d273-430c-9566-8a79a579098e">
		</var>
	</variables>
	<recorditems>
		<keyitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="c717856b-4f84-4ce5-bbc2-ccb8821f254c"
		action="Press"
		presstime="100ms"
		data="A, Control, Alt"
		scancode="30"
		setModifiers="True">
			<comment/>
			<bindings/>
		</keyitem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.Teste"
		classname="InserirMilhas"
		methodname="InserirBody"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="21a2cbd3-433e-47ad-8410-8715c606491a">
				<argument
				variable="NumSmiles"
				argname="NumSmiles"
				id="586d4406-1e6a-4026-b743-b72e1a3ae56f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="Milhas"
				argname="Milhas"
				id="f2162a17-218b-4cdf-a2c9-995c5487ba59">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="c09320f7-ebc4-451b-a98e-50b55e221512"
		KeySequence="aaaa"
		presstime="100ms">
			<comment/>
			<bindings/>
		</keysequenceitem>
	</recorditems>
	<repository
	name="SmilesRepository"
	id="f8bb210d-8025-4309-a036-286794eed585"
	rxversion="6.2"
	relativepath="..\SmilesRepository.rxrep">
		<codegen
		classname="SmilesRepository"
		namespace="POCSmiles"/>
		<rootfolder
		name="_rootdummy_"
		id="2d08fe81-6727-4e90-82e1-ffba91f7633c"/>
	</repository>
	<usercodefile
	lang="CSharp">
		InserirMilhas.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
