<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="f5c2e82a-02cb-4ef3-9165-0f1a216d3bc1"
embeddedrepository="False"
mode="Global">
	<name>
		Recording1
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="POCSmiles.Teste"/>
	<variables/>
	<recorditems/>
	<repository
	name="SmilesRepository"
	id="f8bb210d-8025-4309-a036-286794eed585"
	rxversion="6.2"
	relativepath="..\SmilesRepository.rxrep">
		<codegen
		classname="SmilesRepository"
		namespace="POCSmiles"/>
		<rootfolder
		name="_rootdummy_"
		id="2d08fe81-6727-4e90-82e1-ffba91f7633c"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
