<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="cd0f2266-125d-4608-9bab-53d89cc2d582"
embeddedrepository="False"
mode="Global">
	<name>
		RN_TransferirMilhas
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="RN_TransferirMilhas"
	namespace="POCSmiles.Resultado_Esperado"/>
	<variables/>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.Resultado_Esperado"
		classname="RN_TransferirMilhas"
		methodname="ValidarResultadoNegativo"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="60ab5da3-70a1-49b2-a398-0a04e848fbfa"/>
		</userrecorditem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="00136c53-138a-4fb3-a016-9c255cbbe2dc"
		action="Screenshot"
		category="User"
		message=""
		reportlevel="Success;110">
			<comment/>
			<bindings/>
		</loggingrecorditem>
	</recorditems>
	<repository
	name="SmilesRepository"
	id="f8bb210d-8025-4309-a036-286794eed585"
	rxversion="6.2"
	relativepath="..\SmilesRepository.rxrep">
		<codegen
		classname="SmilesRepository"
		namespace="POCSmiles"/>
		<rootfolder
		name="_rootdummy_"
		id="2d08fe81-6727-4e90-82e1-ffba91f7633c"/>
	</repository>
	<usercodefile
	lang="CSharp">
		RN_TransferirMilhas.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
