<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="f98a17b4-c7ef-48b3-bee6-f2e775df5e6a"
embeddedrepository="False"
mode="Global">
	<name>
		RP_CancelamentoEmissaoSemMilhas
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="RP_CancelamentoEmissaoSemMilhas"
	namespace="POCSmiles.Resultado_Esperado"/>
	<variables>
		<var
		name="IdentificacaoVoo"
		id="8da4de4a-bd06-414b-b693-ac7d52466e99">
		</var>
		<var
		name="CPFSmilesID"
		id="9d1e608a-425b-4afc-bb1f-87489df788d5">
		</var>
		<var
		name="URL"
		id="aa7b91c3-8944-44bc-a709-ada666e82f1a">
		</var>
	</variables>
	<recorditems>
		<validationitem
		enabled="True"
		optional="False"
		searchpropertyid="7567686d-7950-4ea5-aad6-8f07ed7149e1"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="dd813d17-0a8d-4d48-ad0e-a4d22010b434">
				<path>
					/dom[@pageurl~$URL][1]//p[@innertext~'com sucesso']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="bc0a3ffd-70f9-4a1f-895b-d17f6a1ab4e3"
		action="Screenshot"
		category="User"
		message=""
		reportlevel="Success;110">
			<comment/>
			<bindings/>
		</loggingrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.Resultado_Esperado"
		classname="RP_CancelamentoEmissaoSemMilhas"
		methodname="UpdateDB"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="6c5f615c-f94e-4fc3-bc48-d85edd0f7e44">
				<argument
				variable="CPFSmilesID"
				argname="numSmiles"
				id="04c4059f-4009-448a-904a-89e7c8b1a192">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="IdentificacaoVoo"
				argname="identifiacacaoVoo"
				id="1af25383-696b-4cb0-acd8-d809a74e1786">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="URL"
				argname="url"
				id="69c57748-4ec5-4dde-9e0e-73ab01cffc4c">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="SmilesRepository"
	id="f8bb210d-8025-4309-a036-286794eed585"
	rxversion="6.2"
	relativepath="..\SmilesRepository.rxrep">
		<codegen
		classname="SmilesRepository"
		namespace="POCSmiles"/>
		<rootfolder
		name="_rootdummy_"
		id="2d08fe81-6727-4e90-82e1-ffba91f7633c"/>
	</repository>
	<usercodefile
	lang="CSharp">
		RP_CancelamentoEmissaoSemMilhas.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
