<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="31604425-85aa-415f-bc23-b6a9c706923a"
embeddedrepository="False"
mode="Global">
	<name>
		RP_ClubePreCadastro
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="RP_ClubePreCadastro"
	namespace="POCSmiles.Resultado_Esperado"/>
	<variables/>
	<recorditems>
		<validationitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="c557e354-4548-4a06-a903-99e42912818f"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="a4d5eec8-fabe-497a-8a9d-b65280b64d5b">
				<path>
					/dom[@pageurl~$URL][1]//p[@innertext~'^Ades&#227;o\ realizada\ com\ suce']
				</path>
			</info>
			<matchname/>
			<matchvalue/>
		</validationitem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="5cbb3ff6-d0c1-46de-b883-11cb1a3656be"
		action="Screenshot"
		category="User"
		message=""
		reportlevel="Success;110">
			<comment/>
			<bindings/>
		</loggingrecorditem>
	</recorditems>
	<repository
	name="SmilesRepository"
	id="f8bb210d-8025-4309-a036-286794eed585"
	rxversion="6.2"
	relativepath="..\SmilesRepository.rxrep">
		<codegen
		classname="SmilesRepository"
		namespace="POCSmiles"/>
		<rootfolder
		name="_rootdummy_"
		id="2d08fe81-6727-4e90-82e1-ffba91f7633c"/>
	</repository>
	<usercodefile
	lang="CSharp">
		RP_ClubePreCadastro.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
