<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="3e89f8aa-b64f-4bae-be2d-f1123dd67f6e"
embeddedrepository="False"
mode="Global">
	<name>
		RP_CancelamentoVoo
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="RP_CancelamentoVoo"
	namespace="POCSmiles.Resultado_Esperado"/>
	<variables>
		<var
		name="IdentificacaoVoo"
		id="acde7a60-432a-45dd-b00a-4041f3d1a1f6">
		</var>
		<var
		name="CPFSmilesID"
		id="7f1ecb8d-f1df-4497-960f-86752f1a4fa5">
		</var>
		<var
		name="URL"
		id="aa7b91c3-8944-44bc-a709-ada666e82f1a">
		</var>
	</variables>
	<recorditems>
		<validationitem
		enabled="True"
		optional="False"
		searchpropertyid="40c80261-4640-4c8e-a5d1-ad0050eac341"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="b1d7cc50-63ec-4750-911f-dc4d43ea6aa3">
				<path>
					/dom[@pageurl~'.*'+$SmilesURL+'.*'][1]//div[#'paymentInformation']/p[@innertext='Dados da Transa&#231;&#227;o']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="e286e339-27eb-4756-b027-82f37094e388"
		action="Screenshot"
		category="User"
		message=""
		reportlevel="Success;110">
			<comment/>
			<bindings/>
		</loggingrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.Resultado_Esperado"
		classname="RP_CancelamentoVoo"
		methodname="SaveDataDB"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="2d2a5dac-ecc1-48e6-838c-37087df22752">
				<argument
				variable="IdentificacaoVoo"
				argname="identifiacacaoVoo"
				id="0c9ec577-9188-4473-adb3-a59167e8b1d6">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="CPFSmilesID"
				argname="numSMiles"
				id="1dd0ad34-b779-4f54-8ada-93a58a3672e9">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="URL"
				argname="url"
				id="d21f7a65-6df3-441a-b9cb-2855fcd37152">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="SmilesRepository"
	id="f8bb210d-8025-4309-a036-286794eed585"
	rxversion="6.2"
	relativepath="..\SmilesRepository.rxrep">
		<codegen
		classname="SmilesRepository"
		namespace="POCSmiles"/>
		<rootfolder
		name="_rootdummy_"
		id="2d08fe81-6727-4e90-82e1-ffba91f7633c"/>
	</repository>
	<usercodefile
	lang="CSharp">
		RP_CancelamentoVoo.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
