<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="13b14de8-a6bb-4e4e-82ee-920ea6f12ae9"
embeddedrepository="False"
mode="Global">
	<name>
		RP_ExcluirFavorito
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="RP_ExcluirFavorito"
	namespace="POCSmiles.Resultado_Esperado"/>
	<variables>
		<var
		name="CPFSmilesID"
		id="1c8e12a3-1c9d-4b74-a3f1-80d274147af8">
		</var>
		<var
		name="NumeroDocumentoGrid"
		id="9f778540-2530-476e-a595-5ba9e4a2e553">
		</var>
	</variables>
	<recorditems>
		<validationitem
		enabled="False"
		optional="False"
		duration="100ms"
		searchpropertyid="b5a0965c-7a5d-40b9-8b41-f9bee7b2a88e"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="62e9a026-bda2-411b-92cb-ef55dc530bbe">
				<path>
					/dom[@pageurl~$URL][1]//div[#'p_p_id_favoritepassengerportlet_WAR_smilesmemberportlet_']//table
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="a92c1c7a-2efb-49bc-b41c-25dc25a01dba"
		action="Screenshot"
		category="User"
		message=""
		reportlevel="Success;110">
			<comment/>
			<bindings/>
		</loggingrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.Resultado_Esperado"
		classname="RP_ExcluirFavorito"
		methodname="SaveDB"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="b9da05b1-efd9-4def-b15c-bb2a3a9800e3">
				<argument
				variable="CPFSmilesID"
				argname="numSmiles"
				id="dbcb999f-0521-41d3-be51-0bdc38a16b9e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="NumeroDocumentoGrid"
				argname="numDocumento"
				id="968329e5-92ae-472a-a98b-cc8b5ff6380b">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="SmilesRepository"
	id="f8bb210d-8025-4309-a036-286794eed585"
	rxversion="6.2"
	relativepath="..\SmilesRepository.rxrep">
		<codegen
		classname="SmilesRepository"
		namespace="POCSmiles"/>
		<rootfolder
		name="_rootdummy_"
		id="2d08fe81-6727-4e90-82e1-ffba91f7633c"/>
	</repository>
	<usercodefile
	lang="CSharp">
		RP_ExcluirFavorito.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
