<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="3f525151-6759-472b-b0b4-67cc0832d74c"
embeddedrepository="False"
mode="Global">
	<name>
		RP_Extrato
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="RP_Extrato"
	namespace="POCSmiles.Resultado_Esperado"/>
	<variables/>
	<recorditems>
		<validationitem
		enabled="True"
		optional="False"
		searchpropertyid="54e8c2b9-abfa-45c8-b0fb-2c7f20d195ab"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="ff76fb48-b073-4123-b2c6-964e9443795f">
				<path>
					/dom[@pageurl~$URL][1]//div[@class='boxGrayFull']
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="849181b3-f38f-48dc-b48f-1ce67b23890c"
		action="Screenshot"
		category="User"
		message=""
		reportlevel="Success;110">
			<comment/>
			<bindings/>
		</loggingrecorditem>
	</recorditems>
	<repository
	name="SmilesRepository"
	id="f8bb210d-8025-4309-a036-286794eed585"
	rxversion="6.2"
	relativepath="..\SmilesRepository.rxrep">
		<codegen
		classname="SmilesRepository"
		namespace="POCSmiles"/>
		<rootfolder
		name="_rootdummy_"
		id="2d08fe81-6727-4e90-82e1-ffba91f7633c"/>
	</repository>
	<usercodefile
	lang="CSharp">
		RP_Extrato.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
