<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="5f79734f-e513-41ed-b964-94e4523c4491"
embeddedrepository="False"
mode="Global">
	<name>
		RP_FinalizacaoReserva
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="RP_FinalizacaoReserva"
	namespace="POCSmiles.Resultado_Esperado"/>
	<variables>
		<var
		name="IdentificacaoVoo"
		id="64825a17-39b3-4fe0-8293-3abecbc0fd03">
		</var>
		<var
		name="CPFSmilesID"
		id="d204fd0e-1fca-45ff-b2dc-7db654a9efd7">
		</var>
	</variables>
	<recorditems>
		<validationitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="bad01353-de7b-45b9-91be-b3b669e92ecf"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="0ce31d2e-29c3-4545-90da-cf3daa745b23">
				<path>
					/dom[@pageurl~$URL][1]//h1[@innertext~'^Pedido\ conclu&#237;do\ com\ suce']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Sua passagem foi emitida com sucesso
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="1d2fd658-7dbf-440e-b9e0-044f66dc32b4"
		action="Screenshot"
		category="User"
		message=""
		reportlevel="Info;20">
			<comment/>
			<bindings/>
		</loggingrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.Resultado_Esperado"
		classname="RP_FinalizacaoReserva"
		methodname="updateDataBase"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="125065c9-da14-4228-b22c-01af43dfac78">
				<argument
				variable="CPFSmilesID"
				argname="numSmiles"
				id="b4a23a68-762f-4003-9100-4c5b73117a50">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="IdentificacaoVoo"
				argname="identificaoVoo"
				id="610d3925-2fc7-4f58-a350-2ca57700d6a3">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="SmilesRepository"
	id="f8bb210d-8025-4309-a036-286794eed585"
	rxversion="6.2"
	relativepath="..\SmilesRepository.rxrep">
		<codegen
		classname="SmilesRepository"
		namespace="POCSmiles"/>
		<rootfolder
		name="_rootdummy_"
		id="2d08fe81-6727-4e90-82e1-ffba91f7633c"/>
	</repository>
	<usercodefile
	lang="CSharp">
		RP_FinalizacaoReserva.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
