<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="d96714f5-f4b8-4919-b89b-1f4c96ad840b"
embeddedrepository="False"
mode="Global">
	<name>
		RP_GIFTPresentear
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="RP_GIFTPresentear"
	namespace="POCSmiles.Resultado_Esperado"/>
	<variables/>
	<recorditems>
		<validationitem
		enabled="True"
		optional="False"
		searchpropertyid="6b2313e9-0cac-4388-bb37-ef1a864091ca"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="d5a0344c-f8ab-44b6-88d8-c3eadddc5f41">
				<path>
					/dom[@pageurl~$URL][1]//h2[@innertext='Presente enviado']
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="bce8882c-6693-40bc-a79e-ca6e305d15be"
		action="Screenshot"
		category="User"
		message=""
		reportlevel="Info;20">
			<comment/>
			<bindings/>
		</loggingrecorditem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="d896c486-5c88-45af-87a1-80ccbb114820"
		KeySequence="{NEXT}"
		presstime="100ms">
			<comment/>
			<bindings/>
		</keysequenceitem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="500ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="bce8882c-6693-40bc-a79e-ca6e305d15be"
		action="Screenshot"
		category="User"
		message=""
		reportlevel="Info;20">
			<comment/>
			<bindings/>
		</loggingrecorditem>
	</recorditems>
	<repository
	name="SmilesRepository"
	id="f8bb210d-8025-4309-a036-286794eed585"
	rxversion="6.2"
	relativepath="..\SmilesRepository.rxrep">
		<codegen
		classname="SmilesRepository"
		namespace="POCSmiles"/>
		<rootfolder
		name="_rootdummy_"
		id="2d08fe81-6727-4e90-82e1-ffba91f7633c"/>
	</repository>
	<usercodefile
	lang="CSharp">
		RP_GIFTPresentear.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
