<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="dd5211b0-fc3d-4cc0-88f6-721bf1f404cc"
embeddedrepository="False"
mode="Global">
	<name>
		RP_InserirPassageirosGateway
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="RP_InserirPassageirosGateway"
	namespace="POCSmiles.Resultado_Esperado"/>
	<variables/>
	<recorditems>
		<validationitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="a34b8ffa-cfd6-4528-98a2-64e42c1c0c15"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="d8c8868d-d6a4-4b89-8853-20d9b203ce0d">
				<path>
					/dom[@pageurl~$URL][1]//button[@innertext='Confirmar pagamento']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				SUA COMPRA
			</matchvalue>
		</validationitem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.Resultado_Esperado"
		classname="RP_InserirPassageirosGateway"
		methodname="CaptureFlyDetails"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="6afa8f29-f85d-412b-913a-76291fe56523"/>
		</userrecorditem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="2e1d7b6e-b1f0-41c3-9d65-6494a21ad690"
		action="Screenshot"
		category="User"
		message=""
		reportlevel="Success;110">
			<comment/>
			<bindings/>
		</loggingrecorditem>
	</recorditems>
	<repository
	name="SmilesRepository"
	id="f8bb210d-8025-4309-a036-286794eed585"
	rxversion="6.2"
	relativepath="..\SmilesRepository.rxrep">
		<codegen
		classname="SmilesRepository"
		namespace="POCSmiles"/>
		<rootfolder
		name="_rootdummy_"
		id="2d08fe81-6727-4e90-82e1-ffba91f7633c"/>
	</repository>
	<usercodefile
	lang="CSharp">
		RP_InserirPassageirosGateway.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
