<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="1b8d417a-6691-4e96-b4b9-0ded9c987eb6"
embeddedrepository="False"
mode="Global">
	<name>
		RP_NavegacaoLinksPromocoes
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="RP_NavegacaoLinksPromocoes"
	namespace="POCSmiles.Resultado_Esperado"/>
	<variables/>
	<recorditems>
		<validationitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="5f9c287c-a6fe-4a1e-8970-2565d5b5b67a"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="6a1f86d9-1c14-4f2e-91d7-bd427c31dd02">
				<element
				role="unknown"
				prefcap="spantag"
				capabilities="webelement, spantag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="547,197,255,20"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						texto-termos-condicoes
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Leia os termos e condi&#231;&#245;es na &#237;ntegra &#9660;
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cite"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="datetime"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="nofocusrect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						True
					</dynamicattribute>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@pageurl~$URL][1]//a[#'show-full-content']/span[@innertext~'^Leia\ os\ termos\ e\ condi&#231;&#245;e']
				</path>
			</info>
			<helperscreenshot
			guid="093e6c90-35d1-4008-9190-b09870d76074">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAA+ATMDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKj
+Z5HAcqFOOAOeAe/1pN2GlckoqPy2/57P+S/4UeW3/PZ/wAl/wAKL+QW8ySio/Lb/ns/5L/hR5bf
89n/ACX/AAov5BbzJKKj8tv+ez/kv+FHlt/z2f8AJf8ACi/kFvMkoqPy2/57P+S/4UeW3/PZ/wAl
/wAKL+QW8ySio/Lb/ns/5L/hR5bf89n/ACX/AAov5BbzJKKj8tv+ez/kv+FHlt/z2f8AJf8ACi/k
FvMkoqPy2/57P+S/4UeW3/PZ/wAl/wAKL+QW8ySio/Lb/ns/5L/hR5bf89n/ACX/AAov5BbzJKKj
8tv+ez/kv+FHlt/z2f8AJf8ACi/kFvMkoqPy2/57P+S/4UeW3/PZ/wAl/wAKL+QW8ySio/Lb/ns/
5L/hR5bf89n/ACX/AAov5BbzJKKj8tv+ez/kv+FHlt/z2f8AJf8ACi/kFvMkoqPy2/57P+S/4UeW
3/PZ/wAl/wAKL+QW8ySio/Lb/ns/5L/hR5bf89n/ACX/AAov5BbzJKKj8tv+ez/kv+FHlt/z2f8A
Jf8ACi/kFvMkoqPy2/57P+S/4UeW3/PZ/wAl/wAKL+QW8ySio/Lb/ns/5L/hR5bf89n/ACX/AAov
5BbzJKKjMb44mfPuB/hTo23xK394A0XCw6iiimIKjj+/L/v/APsoqSo4/vy/7/8A7KKT6DXUS6do
7WZ0OGVGIPvisy2/tW5gWZLmMK2cBlGeuPStK9/48bj/AK5t/KqmjMfskaZ+XYTj/gTVMvisZtXl
Yb5Gsf8AP1D+X/2NHkax/wA/UP5f/Y1dluAjlflyoydzY/KhZixYoCRhSMkAc0tNrleye5S8jWP+
fqH8v/saPI1j/n6h/L/7Gr8M3m7hgZU9VbINNM55bZ+7DbS2efTp9aNN7h7J7FLyNY/5+ofy/wDs
aPI1j/n6h/L/AOxq7HMXkKhRgEg/NyPqKWWRknQcbCCTz6UaWvcPZO9r/iUfI1j/AJ+ofy/+xo8j
WP8An6h/L/7Gra3asRwvzAkYbJ/H0pRO58vEYzIMj5v58UXj3H7F/wBMp+RrH/P1D+X/ANjR5Gsf
8/UP5f8A2NXEuCdhZNqtkZznkf8A6qUTnCsyYV/ukHJ9aPd7i9k/6ZS8jWP+fqH8v/saPI1j/n6h
/L/7Gr0MplGcLjHVWz+BpstyEdl+X5Rk7mx+VGlr3D2Tvb9Sn5Gsf8/UP5f/AGNHkax/z9Q/l/8A
Y1oNKFh8wAkEAgeuaaZXXhoxuJAXDcGnZdw9n/Vyj5Gsf8/UP5f/AGNHkax/z9Q/l/8AY1dM7D5d
nz7guM8c980Ccn5Qg37iuM8ce9LTuHsn/TKXkax/z9Q/l/8AY0eRrH/P1D+X/wBjVpJ2z+8yPnYE
egAzT/OYR72jIUjIIOTRp3G6T7/iUvI1j/n6h/L/AOxo8jWP+fqH8v8A7GrSyGDd5u7IXIBfP+et
L9qADZCkgZ+VsjrilddWHsX0Knkax/z9Q/l/9jR5Gsf8/UP5f/Y1oRuXXJA9irZBqPzzuOUG0Psz
up6dxezf9Mp+RrH/AD9Q/l/9jR5Gsf8AP1D+X/2NXWnKSKrKo3NgDdz9cU6Y4MY55fHBxRp3D2Xm
UPI1j/n6h/L/AOxo8jWP+fqH8v8A7Gri3DEKTGArMVB3d/8AIpqXJEab9m5ieS2BgUrx7j9i/wCm
VfI1j/n6h/L/AOxo8jWP+fqH8v8A7Grq3HmBRGoZjnI3cDHvSLcM+wLHywJ5bpg0/d7i9k/6ZT8j
WP8An6h/L/7GjyNY/wCfqH8v/saumciVUZVG44xuyR9RT5i6xMY8Fhzg96LLuHs/P8TP8jWP+fqH
8v8A7Giwnu/7SktrqUPsTPygYzx7e9TWt1NPKF2oFHJOD/jUMH/Iw3P/AFzH/stJNOzQp03TaVzT
qO3/AOPeP/cH8qkqO3/494/9wfyrTqX0JKKKKYiPyV9X/wC/jf40kICtKBn7/c57Cpajj+/L/v8A
/soqbJNFXbTG3v8Ax43H/XNv5VU0mN/sMUiOoypGCuf4j71duIzLbSxrgF0KjPuKzYbPVIIhHFcw
qi9BjP8A7LSktbmTbjK6NHynDFlkALD5vlyPqOaR7feWJbOSDyM9PWqXkax/z9Q/l/8AY0eRrH/P
1D+X/wBjS07Fe1fYvxRlGdmbcWx2ximmA8rv/dltxXHPr1ql5Gsf8/UP5f8A2NHkax/z9Q/l/wDY
0adg9o+xeMJaRWdwdpyDt5+madJHvdWz0yCMdQaz/I1j/n6h/L/7GjyNY/5+ofy/+xo07B7R9i8s
ThdhkyoGB8vP40qxYMXzf6sY6deKoeRrH/P1D+X/ANjR5Gsf8/UP5f8A2NGnYPaPsXRb4RFLZCEn
p1zn/GhYCNoMmVT7uBz+NUvI1j/n6h/L/wCxo8jWP+fqH8v/ALGjTsHtZdi8kREvmOwLYxwuM/Wl
MbeYzRuF3dcjNUPI1j/n6h/L/wCxo8jWP+fqH8v/ALGjTsHtH2NGSPfGUJP1pjRO2C0gyCCuF4FU
fI1j/n6h/L/7GjyNY/5+ofy/+xpvXoJVGuhd8jJDM2W3BicfpR5BDFlfDbywOPbGKpeRrH/P1D+X
/wBjR5Gsf8/UP5f/AGNLTsP2suxcW36bn3fMWPGM5GKREaRGjdmCL8o+XGffmqnkax/z9Q/l/wDY
0eRrH/P1D+X/ANjRZdh+1fYumAvkyPklcAgYx3p2yXBzKM44wtUPI1j/AJ+ofy/+xo8jWP8An6h/
L/7GjTsxe0fYvxReWWORljztGBTTBlSN3V9/T3ql5Gsf8/UP5f8A2NHkax/z9Q/l/wDY0abWD2j3
sXPsxBGHGA+77vJ57mpJE3lDnG1t31rP8jWP+fqH8v8A7GjyNY/5+ofy/wDsaNF0B1G+heEGERd3
3G3dOvX/ABpFgZNpVxuXODt7HseapeRrH/P1D+X/ANjR5Gsf8/UP5f8A2NGnYPay7FyQMjK25i+C
CwTIx6YFFvCVWNmJBAIwfc5qn5Gsf8/UP5f/AGNHkax/z9Q/l/8AY0db2H7V2tYuLbFdg3jarbuF
5P1qeszyNY/5+ofy/wDsaPI1j/n6h/L/AOxpp22RLqN7ovwwrCXK/wARzVCD/kYbn/rmP/ZaPI1j
/n6h/L/7GnWNndRXz3NzJG5dNpK/h7D0pdkkKUnJrQ0aggiUwRnL8qP4z6fWp6jt/wDj3j/3B/Kq
auzVOyDyV9X/AO/jf40VJRTshczCoyjh2ZHA3ckFc/1qSihq4J2I8Tf30/74P+NGJv76f98H/GpK
KLBcjxN/fT/vg/40Ym/vp/3wf8akoosFyPE399P++D/jRib++n/fB/xqSiiwXI8Tf30/74P+NGJv
76f98H/GpKKLBcjxN/fT/vg/40Ym/vp/3wf8akoosFyPE399P++D/jRib++n/fB/xqSiiwXI8Tf3
0/74P+NGJv76f98H/GpKKLBcjxN/fT/vg/40Ym/vp/3wf8akoosFyPE399P++D/jRib++n/fB/xq
SiiwXI8Tf30/74P+NGJv76f98H/GpKKLBcjxN/fT/vg/40Ym/vp/3wf8akoosFyPE399P++D/jRi
b++n/fB/xqSiiwXI8Tf30/74P+NGJv76f98H/GpKKLBcjxN/fT/vg/40Ym/vp/3wf8akoosFyPE3
99P++D/jRib++n/fB/xqSiiwXI8Tf30/74P+NGJv76f98H/GpKKLBcjxN/fT/vg/40Ym/vp/3wf8
akoosFyMrMRjzEH0T/69PVQiBR0AwKWiiwXCiiimI//Z
			</helperscreenshot>
			<matchname/>
			<matchvalue/>
		</validationitem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="d831fb8f-f51d-46ed-9298-2533bae81722"
		action="Screenshot"
		category="User"
		message=""
		reportlevel="Info;20">
			<comment/>
			<bindings/>
		</loggingrecorditem>
	</recorditems>
	<repository
	name="SmilesRepository"
	id="f8bb210d-8025-4309-a036-286794eed585"
	rxversion="6.2"
	relativepath="..\SmilesRepository.rxrep">
		<codegen
		classname="SmilesRepository"
		namespace="POCSmiles"/>
		<rootfolder
		name="_rootdummy_"
		id="2d08fe81-6727-4e90-82e1-ffba91f7633c"/>
	</repository>
	<usercodefile
	lang="CSharp">
		RP_NavegacaoLinksPromocoes.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
