<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="dcc432e2-6aa5-4649-ad54-ed16bfc27384"
embeddedrepository="False"
mode="Global">
	<name>
		RP_NavegacaoLinksFooter
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="RP_NavegacaoLinksFooter"
	namespace="POCSmiles.Resultado_Esperado"/>
	<variables/>
	<recorditems>
		<validationitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="4ede302c-364e-4d55-91ff-c9c16c560ddf"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="a6a429dd-40cc-4806-a816-5d0f5ea4366d">
				<path>
					/form//p[@innertext~'(?i)'+$LinksFooter+'(?-i)'][1]
				</path>
			</info>
			<matchname/>
			<matchvalue/>
		</validationitem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="a06e0c03-069d-4eaf-8805-39c2147ca923"
		action="Screenshot"
		category="User"
		message=""
		reportlevel="Success;110">
			<comment/>
			<bindings/>
		</loggingrecorditem>
	</recorditems>
	<repository
	name="SmilesRepository"
	id="f8bb210d-8025-4309-a036-286794eed585"
	rxversion="6.2"
	relativepath="..\SmilesRepository.rxrep">
		<codegen
		classname="SmilesRepository"
		namespace="POCSmiles"/>
		<rootfolder
		name="_rootdummy_"
		id="2d08fe81-6727-4e90-82e1-ffba91f7633c"/>
	</repository>
	<usercodefile
	lang="CSharp">
		RP_NavegacaoLinksFooter.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
