<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="85212d6e-0345-4d38-8fca-7d248bde824e"
embeddedrepository="False"
mode="Global">
	<name>
		RP_SelecionarAssentos
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="RP_SelecionarAssentos"
	namespace="POCSmiles.Resultado_Esperado"/>
	<variables>
		<var
		name="IdentificacaoVoo"
		id="efe07377-74e1-4d58-a2a6-e3719aca1fd7">
		</var>
		<var
		name="CPFSmilesID"
		id="1cc8162c-b05d-4714-a1d1-7b06c2118be8">
		</var>
		<var
		name="SmilesURL"
		id="aa7b91c3-8944-44bc-a709-ada666e82f1a">
		</var>
	</variables>
	<recorditems>
		<validationitem
		enabled="True"
		optional="False"
		searchpropertyid="852f505e-952f-499c-9082-25f8b1694207"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="b4edc550-5e8d-4b19-8d3c-0b9d189e6322">
				<path>
					/dom[@pageurl~'.*'+$SmilesURL+'.*'][1]//div[#'p_p_id_smilesseatpaymentresumeportlet_WAR_smilesflightsportlet_']//p[@innertext~'^confira\ abaixo\ os\ assento']
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.Resultado_Esperado"
		classname="RP_SelecionarAssentos"
		methodname="SaveDataDB"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="2d2a5dac-ecc1-48e6-838c-37087df22752">
				<argument
				variable="IdentificacaoVoo"
				argname="identifiacacaoVoo"
				id="0c9ec577-9188-4473-adb3-a59167e8b1d6">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="CPFSmilesID"
				argname="numSMiles"
				id="1dd0ad34-b779-4f54-8ada-93a58a3672e9">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="SmilesURL"
				argname="url"
				id="d21f7a65-6df3-441a-b9cb-2855fcd37152">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="8b028d85-cf3b-40e5-937c-54e858e38338"
		action="Screenshot"
		category="User"
		message=""
		reportlevel="Success;110">
			<comment/>
			<bindings/>
		</loggingrecorditem>
	</recorditems>
	<repository
	name="SmilesRepository"
	id="f8bb210d-8025-4309-a036-286794eed585"
	rxversion="6.2"
	relativepath="..\SmilesRepository.rxrep">
		<codegen
		classname="SmilesRepository"
		namespace="POCSmiles"/>
		<rootfolder
		name="_rootdummy_"
		id="2d08fe81-6727-4e90-82e1-ffba91f7633c"/>
	</repository>
	<usercodefile
	lang="CSharp">
		RP_SelecionarAssentos.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
