<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="f6efdb8a-5f63-4270-878f-d725376969b6"
embeddedrepository="False"
mode="Global">
	<name>
		SalvarDadosCadastro
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SalvarDadosCadastro"
	namespace="POCSmiles.Resultado_Esperado"/>
	<variables>
		<var
		name="CadastroUsuarios"
		id="3a06fbc4-b8c2-4a59-bcad-1c6fb76ef878">
			C:\POCSmiles\lib\Massa_POCSmiles.xlsx
		</var>
		<var
		name="URL"
		id="fe571e49-3b3c-45e8-a441-a76f55250293">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		enabled="False"
		optional="False"
		namespace="POCSmiles.Resultado_Esperado"
		classname="SalvarDadosCadastro"
		methodname="SaveUserData"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="d0123aa9-147f-43b5-a52b-e0698b6ab376">
				<argument
				variable="CadastroUsuarios"
				argname="excelPath"
				id="abae487d-8d71-4733-a41f-3cb6ee51647e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						C:\POCSmiles\lib\Massa_POCSmiles.xlsx
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.Resultado_Esperado"
		classname="SalvarDadosCadastro"
		methodname="SaveUserDB"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="4112ce2e-039d-4b2b-bcb9-a173cd9825f8">
				<argument
				variable="URL"
				argname="URL"
				id="26742403-2f5e-4161-b872-cb4f461f8793">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="SmilesRepository"
	id="f8bb210d-8025-4309-a036-286794eed585"
	rxversion="6.2"
	relativepath="..\SmilesRepository.rxrep">
		<codegen
		classname="SmilesRepository"
		namespace="POCSmiles"/>
		<rootfolder
		name="_rootdummy_"
		id="2d08fe81-6727-4e90-82e1-ffba91f7633c"/>
	</repository>
	<usercodefile
	lang="CSharp">
		SalvarDadosCadastro.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
