<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="5c90b074-c349-4f03-9aec-8293715bf19e"
embeddedrepository="False"
mode="Global">
	<name>
		ProximosVoos
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ProximosVoos"
	namespace="POCSmiles.Mobile.RxBrowser.Meus_Voos"/>
	<variables/>
	<recorditems>
		<touchrecorditem
		enabled="True"
		optional="False"
		duration="500ms"
		screenshotname=""
		searchpropertyid="9df0b88d-da3d-42cb-baea-594431d5b57a"
		touchtype="Touch"
		elementlocation="Center"
		fingerid="0"
		touchduration="100ms"
		longtouchduration="1000ms"
		moveduration="100ms"
		isremote="False"
		sx="0"
		sy="0">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="a09bc7f1-43d6-4cfd-8a24-6c713592821d">
				<path>
					/mobileapp[@title='ranorex.RxBrowser' and @devicename=$Dispositivo]//dom//p[@innertext='Pr&#243;ximos Voos']
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		enabled="True"
		optional="False"
		searchpropertyid="eb7ecad1-e2e5-48e8-aa21-a76450e01485"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="8788964b-e907-4a9a-b3f3-748bb5536510">
				<path>
					/mobileapp[@title='ranorex.RxBrowser' and @devicename=$Dispositivo]//dom//button[@innertext~'Cancelar Voo'][1]
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="2bc3221a-5f6f-4eb8-bb92-4e235ea6f20b"
		action="Screenshot"
		category="User"
		message=""
		reportlevel="Success;110">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="aebb0893-29d3-4fa6-bc4c-cbeaaf10bf38">
				<path>
					/mobileapp[@title='ranorex.RxBrowser' and @devicename=$Dispositivo]
				</path>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	name="SmilesRepository"
	id="f8bb210d-8025-4309-a036-286794eed585"
	rxversion="6.2"
	relativepath="..\..\..\SmilesRepository.rxrep">
		<codegen
		classname="SmilesRepository"
		namespace="POCSmiles"/>
		<rootfolder
		name="_rootdummy_"
		id="2d08fe81-6727-4e90-82e1-ffba91f7633c"/>
	</repository>
	<usercodefile
	lang="CSharp">
		ProximosVoos.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
