<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="1a9758b8-514f-4194-a36d-41aebb212f82"
embeddedrepository="False"
mode="Global">
	<name>
		SelecionarVooCancelamentoYY
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelecionarVooCancelamentoYY"
	namespace="POCSmiles.Mobile.RxBrowser.Meus_Voos"/>
	<variables>
		<var
		name="IdentificacaoVoo"
		id="68f306cc-8697-4bff-9d2d-a56c7ca4315b">
			SLMG6H
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.Mobile.RxBrowser.Meus_Voos"
		classname="SelecionarVooCancelamentoYY"
		methodname="CancelarVoo"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="28362e3f-8d06-4e1a-b559-d04c32f0bc0d">
				<argument
				variable="IdentificacaoVoo"
				argname="identificador"
				id="0344d5a6-0ee8-4f9b-8f9e-35e8f29c7076">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						SLMG6H
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<touchrecorditem
		enabled="True"
		optional="False"
		duration="500ms"
		screenshotname=""
		searchpropertyid="8e4cdaf4-eb6a-4987-a4d0-3bc084abbd34"
		touchtype="Touch"
		elementlocation="Center"
		fingerid="0"
		touchduration="100ms"
		longtouchduration="1000ms"
		moveduration="100ms"
		isremote="False"
		sx="0"
		sy="0">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="f9fb5b6e-9ac1-4a37-9394-e90c2169ce8b">
				<path>
					/mobileapp[@title='ranorex.RxBrowser' and @devicename=$Dispositivo]//dom//.[@innertext='Continuar'][1]
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		enabled="True"
		optional="False"
		searchpropertyid="7567686d-7950-4ea5-aad6-8f07ed7149e1"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="8505772b-9ec6-492c-94a2-adf532c502da">
				<path>
					/mobileapp[@title='ranorex.RxBrowser' and @devicename=$Dispositivo]//dom//.[@innertext='Confirmar']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="8c025584-c1c2-4838-9ca9-3946ee901da1"
		action="Screenshot"
		category="User"
		message=""
		reportlevel="Info;20">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="896b282b-52c3-44de-a91c-6d52560ab526">
				<path>
					/mobileapp[@title='ranorex.RxBrowser' and @devicename=$Dispositivo]//dom
				</path>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	name="SmilesRepository"
	id="f8bb210d-8025-4309-a036-286794eed585"
	rxversion="6.2"
	relativepath="..\..\..\SmilesRepository.rxrep">
		<codegen
		classname="SmilesRepository"
		namespace="POCSmiles"/>
		<rootfolder
		name="_rootdummy_"
		id="2d08fe81-6727-4e90-82e1-ffba91f7633c"/>
	</repository>
	<usercodefile
	lang="CSharp">
		SelecionarVooCancelamentoYY.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
