<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="8a336ae8-66fc-4dc5-a522-0e2cfad83003"
embeddedrepository="False"
mode="Global">
	<name>
		SelecionarVooAssento
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelecionarVooAssento"
	namespace="POCSmiles.Mobile.RxBrowser.Meus_Voos"/>
	<variables>
		<var
		name="IdentificacaoVoo"
		id="281f32f5-2189-413b-91f0-3c6bc2f1e8f3">
			SLMG6H
		</var>
		<var
		name="TipoAssento"
		id="a98dedad-cdde-425a-a189-12dfab24679e">
			CONFORT
		</var>
		<var
		name="TipoPagamentoAssento"
		id="23474c76-34ab-4f93-88c4-f225a7e76aa2">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.Mobile.RxBrowser.Meus_Voos"
		classname="SelecionarVooAssento"
		methodname="SelecionarVoo"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="691e0748-5196-46f9-a793-7bd1b14cffa6">
				<argument
				variable="IdentificacaoVoo"
				argname="identificador"
				id="8b33e6b9-615e-49ec-a84f-c73216535b60">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="1000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="d5a1151c-50fa-429a-bb3e-da03c0c0d5b4"
		waittimeout="30000ms"
		waitaction="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="896b282b-52c3-44de-a91c-6d52560ab526">
				<path>
					/mobileapp[@title='ranorex.RxBrowser']//dom
				</path>
			</info>
		</WaitForRecordItem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.Mobile.RxBrowser.Meus_Voos"
		classname="SelecionarVooAssento"
		methodname="WaitForDocumentLoad"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="2a590ea3-2e87-403c-9582-359ba35057a8"/>
		</userrecorditem>
		<validationitem
		enabled="True"
		optional="False"
		searchpropertyid="2adbbc3f-51d6-4e10-91da-62ac769826ee"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="01beb500-8630-4ec6-8c43-60543911fbc8">
				<path>
					/mobileapp[@title='ranorex.RxBrowser' and @devicename=$Dispositivo]//dom//button[@innertext~'^Finalizar\ sele&#231;&#227;o\ de\ asse']
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.Mobile.RxBrowser.Meus_Voos"
		classname="SelecionarVooAssento"
		methodname="SelecionarAssento"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="cf655c27-c336-4275-a2da-3fbc9c2cbfc1">
				<argument
				variable="TipoAssento"
				argname="tipoAssento"
				id="d16ea87c-8e04-4ad0-bc96-7ec10af11b80">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						CONFORT
					</argvalue>
				</argument>
				<argument
				variable="TipoPagamentoAssento"
				argname="tipoPagamento"
				id="7ab7c86f-cee6-40a4-a8b9-052c1708ccca">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="1000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="d5a1151c-50fa-429a-bb3e-da03c0c0d5b4"
		waittimeout="30000ms"
		waitaction="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="896b282b-52c3-44de-a91c-6d52560ab526">
				<path>
					/mobileapp[@title='ranorex.RxBrowser']//dom
				</path>
			</info>
		</WaitForRecordItem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.Mobile.RxBrowser.Meus_Voos"
		classname="SelecionarVooAssento"
		methodname="WaitForDocumentLoad"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="2a590ea3-2e87-403c-9582-359ba35057a8"/>
		</userrecorditem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="073c0d4a-ceaf-480d-86e2-e985810838d8"
		action="Screenshot"
		category="User"
		message=""
		reportlevel="Info;20">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="aebb0893-29d3-4fa6-bc4c-cbeaaf10bf38">
				<path>
					/mobileapp[@title='ranorex.RxBrowser' and @devicename=$Dispositivo]
				</path>
			</info>
		</loggingrecorditem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="4d9c1c4a-aa90-4f29-afb7-a27c98b80af5"
		action="Click"
		button="Left"
		movetime="1ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="01beb500-8630-4ec6-8c43-60543911fbc8">
				<path>
					/mobileapp[@title='ranorex.RxBrowser' and @devicename=$Dispositivo]//dom//button[@innertext~'^Finalizar\ sele&#231;&#227;o\ de\ asse']
				</path>
			</info>
		</mouseitem>
		<validationitem
		enabled="True"
		optional="False"
		searchpropertyid="7ff16e9a-49d0-436c-9e85-599f33bdc2cb"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="8505772b-9ec6-492c-94a2-adf532c502da">
				<path>
					/mobileapp[@title='ranorex.RxBrowser' and @devicename=$Dispositivo]//dom//.[@innertext='Confirmar']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="bc0a3ffd-70f9-4a1f-895b-d17f6a1ab4e3"
		action="Screenshot"
		category="User"
		message=""
		reportlevel="Success;110">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="aebb0893-29d3-4fa6-bc4c-cbeaaf10bf38">
				<path>
					/mobileapp[@title='ranorex.RxBrowser' and @devicename=$Dispositivo]
				</path>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	name="SmilesRepository"
	id="f8bb210d-8025-4309-a036-286794eed585"
	rxversion="6.2"
	relativepath="..\..\..\SmilesRepository.rxrep">
		<codegen
		classname="SmilesRepository"
		namespace="POCSmiles"/>
		<rootfolder
		name="_rootdummy_"
		id="2d08fe81-6727-4e90-82e1-ffba91f7633c"/>
	</repository>
	<usercodefile
	lang="CSharp">
		SelecionarVooAssento.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
