<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="3a199552-8304-4b1b-93a0-9b2e95ce30f8"
embeddedrepository="False"
mode="Global">
	<name>
		AcessarMenu
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AcessarMenu"
	namespace="POCSmiles.Mobile.AppSmiles.MenuPrincipal"/>
	<variables/>
	<recorditems>
		<touchrecorditem
		enabled="True"
		optional="False"
		duration="500ms"
		screenshotname=""
		searchpropertyid="878ca066-6bd8-4532-8981-9095eadf13c2"
		touchtype="Touch"
		elementlocation="Center"
		fingerid="0"
		touchduration="100ms"
		longtouchduration="1000ms"
		moveduration="100ms"
		isremote="False"
		sx="0"
		sy="0">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="c130905e-868b-4c85-a89f-43921b34c39a">
				<path>
					/mobileapp[@title='com.pontomobi.smiles']/form[@title='HomeActivity']//container[1]/container[1]/picture[1]
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		enabled="True"
		optional="False"
		searchpropertyid="1c6f74f2-86a6-45b7-9b68-a6b70f569509"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="43e3aaaa-2f58-4b53-9e71-2756fe52f86b">
				<path>
					/mobileapp[@title='com.pontomobi.smiles']/form[@title='HomeActivity']//container[2]//picture[1]
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="48ce5a8f-770f-4aa3-9648-26428c0aea54"
		action="Screenshot"
		category="User"
		message=""
		reportlevel="Info;20">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="c7083f7f-fc15-4cae-bec9-7ee4cd625d00">
				<path>
					/mobileapp[@title='com.pontomobi.smiles']
				</path>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	name="SmilesRepository"
	id="f8bb210d-8025-4309-a036-286794eed585"
	rxversion="6.2"
	relativepath="..\..\..\SmilesRepository.rxrep">
		<codegen
		classname="SmilesRepository"
		namespace="POCSmiles"/>
		<rootfolder
		name="_rootdummy_"
		id="2d08fe81-6727-4e90-82e1-ffba91f7633c"/>
	</repository>
	<usercodefile
	lang="CSharp">
		AcessarMenu.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
