<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="1055ba6b-aee1-4d82-8081-deb934f52659"
embeddedrepository="False"
mode="Global">
	<name>
		MenuBuscarVoos
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="MenuBuscarVoos"
	namespace="POCSmiles.Mobile.AppSmiles.MenuPrincipal"/>
	<variables/>
	<recorditems>
		<touchrecorditem
		enabled="True"
		optional="False"
		duration="500ms"
		screenshotname=""
		searchpropertyid="ab477a90-3811-44e0-a411-6bfed3ed31f3"
		touchtype="Touch"
		elementlocation="Center"
		fingerid="0"
		touchduration="100ms"
		longtouchduration="1000ms"
		moveduration="100ms"
		isremote="False"
		sx="0"
		sy="0">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="0d3360d8-be59-4883-9112-25ac27a87da1">
				<path>
					/mobileapp[@title='com.pontomobi.smiles']/form[@title='HomeActivity']//container[2]//text[@text='Buscar voos'][2]
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		enabled="True"
		optional="False"
		searchpropertyid="a5b91337-285c-4299-8dbf-eb0429a938f2"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="d026a74f-10eb-4366-9abc-57a9c6ab2261">
				<path>
					/mobileapp[@title='com.pontomobi.smiles']/form[@title='SearchFlightsActivity']
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="4409df86-c2dc-420b-80e4-dd9d96f49567"
		action="Screenshot"
		category="User"
		message=""
		reportlevel="Info;20">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="c7083f7f-fc15-4cae-bec9-7ee4cd625d00">
				<path>
					/mobileapp[@title='com.pontomobi.smiles']
				</path>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	name="SmilesRepository"
	id="f8bb210d-8025-4309-a036-286794eed585"
	rxversion="6.2"
	relativepath="..\..\..\SmilesRepository.rxrep">
		<codegen
		classname="SmilesRepository"
		namespace="POCSmiles"/>
		<rootfolder
		name="_rootdummy_"
		id="2d08fe81-6727-4e90-82e1-ffba91f7633c"/>
	</repository>
	<usercodefile
	lang="CSharp">
		MenuBuscarVoos.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
