<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="c6a91086-7475-49db-9962-f8a21f28fd25"
		changehash="645212196"
		lastcodegentimestamp="130991195463275649"
		filelength="75993">
			<codegenfilechangeinfo
			fileitemid="bd97a8db-81a3-4ef9-86c6-79ef86663108"
			changehash="622230084"
			lastcodegentimestamp="130991195463275649"
			filelength="181821"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="f57aee6b-392c-433e-b80c-45e3b4af41ac"
		changehash="8417405804898325645"
		lastcodegentimestamp="131012647820892144"
		filelength="395053">
			<codegenfilechangeinfo
			fileitemid="84f64464-6bae-4bde-b49e-9762fe665867"
			changehash="18446744072786199220"
			lastcodegentimestamp="131012647820892144"
			filelength="39935"/>
			<codegenfilechangeinfo
			fileitemid="98db1735-ae98-4bd9-ad89-d5dd912bb995"
			changehash="18446744071564164282"
			lastcodegentimestamp="131012647820892144"
			filelength="10813"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="8c9f2b2f-dc4e-4260-8785-870a1b14f62a"
		changehash="2868689372964005924"
		lastcodegentimestamp="130991195465282349"
		filelength="216964">
			<codegenfilechangeinfo
			fileitemid="69955da6-8b27-49c0-8054-0bb3ca8ca47c"
			changehash="1419655531"
			lastcodegentimestamp="130991195465282349"
			filelength="24080"/>
			<codegenfilechangeinfo
			fileitemid="aa1eb778-1cab-4492-a66a-54d95d25cd78"
			changehash="2039806450"
			lastcodegentimestamp="130991195465282349"
			filelength="12088"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="b186383d-bfd4-4b9a-8469-78098db2bb6d"
		changehash="2317737762871388196"
		lastcodegentimestamp="130991195465438604"
		filelength="95375">
			<codegenfilechangeinfo
			fileitemid="1fcb91bc-a2f5-4c98-9544-eb681b05c507"
			changehash="18446744073647757764"
			lastcodegentimestamp="130991195465438604"
			filelength="12940"/>
			<codegenfilechangeinfo
			fileitemid="776a4fe8-1df0-46ee-ae5e-0cd79af90e08"
			changehash="182975238"
			lastcodegentimestamp="130991195465438604"
			filelength="6221"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="3f63698c-9757-4042-9733-abcada073f1e"
		changehash="14053216130839160868"
		lastcodegentimestamp="130991195465660026"
		filelength="126244">
			<codegenfilechangeinfo
			fileitemid="e373fd6c-b6e7-490f-967d-887ae3bf2abe"
			changehash="1291308393"
			lastcodegentimestamp="130991195465660026"
			filelength="16870"/>
			<codegenfilechangeinfo
			fileitemid="d232e697-cbde-4be9-b021-17bb502b616a"
			changehash="1764606069"
			lastcodegentimestamp="130991195465660026"
			filelength="6222"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="e2c17d9c-5449-409e-ab86-52183b0bc952"
		changehash="5762212598375589924"
		lastcodegentimestamp="130991195463431935"
		filelength="7819">
			<codegenfilechangeinfo
			fileitemid="e6e24225-d0f2-4b28-96c7-3dda475379fb"
			changehash="768925334"
			lastcodegentimestamp="130991195463431935"
			filelength="3936"/>
			<codegenfilechangeinfo
			fileitemid="755ebb43-2845-4b19-aff8-83b01a5fed59"
			changehash="818990410"
			lastcodegentimestamp="130991195463431935"
			filelength="4511"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="693f86ab-ad7f-4c3a-8ae6-4696ca907d09"
		changehash="15726501725407094820"
		lastcodegentimestamp="130991195464435882"
		filelength="48510">
			<codegenfilechangeinfo
			fileitemid="1f2d616f-1930-4d54-a0bd-9a6d7f48aed4"
			changehash="18446744073613905584"
			lastcodegentimestamp="130991195464435882"
			filelength="5935"/>
			<codegenfilechangeinfo
			fileitemid="7b283b24-aa8d-4d56-8847-4cb639221a58"
			changehash="1962644856"
			lastcodegentimestamp="130991195464435882"
			filelength="1074"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="ad0264e9-e441-43c3-9edc-61c0dc287eeb"
		changehash="14440047763422259236"
		lastcodegentimestamp="130991195463431935"
		filelength="46774">
			<codegenfilechangeinfo
			fileitemid="e3a04274-716c-4c43-8d42-c388b79c65bc"
			changehash="18446744073321532112"
			lastcodegentimestamp="130991195463431935"
			filelength="10625"/>
			<codegenfilechangeinfo
			fileitemid="6ec98431-2386-496d-8d7f-f8bc25b0c7a8"
			changehash="18446744072350815039"
			lastcodegentimestamp="130991195463431935"
			filelength="3470"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="00095952-c077-4aee-aca8-f57259191dfa"
		changehash="6089535208509745188"
		lastcodegentimestamp="130991195468123701"
		filelength="29841">
			<codegenfilechangeinfo
			fileitemid="81241f9e-5307-48c0-b934-6c1ad207bad8"
			changehash="18446744072276706800"
			lastcodegentimestamp="130991195468123701"
			filelength="3545"/>
			<codegenfilechangeinfo
			fileitemid="3fd82985-da07-40b2-9f16-0198b340f9dd"
			changehash="18446744073552234903"
			lastcodegentimestamp="130991195468123701"
			filelength="1081"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="eb351055-ab76-4d89-aeac-677cd7dd079e"
		changehash="1876648336718899236"
		lastcodegentimestamp="130991207507014645"
		filelength="2139">
			<codegenfilechangeinfo
			fileitemid="21b5796a-20fd-4ba6-8b82-6f331f2d1203"
			changehash="18446744071753031831"
			lastcodegentimestamp="130991207507014645"
			filelength="3548"/>
			<codegenfilechangeinfo
			fileitemid="d05cd5c3-9828-4073-a3f6-316736ddc452"
			changehash="2059608580"
			lastcodegentimestamp="130991207507014645"
			filelength="1547"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
