<Properties>
  <Array name="active">
    <Element value="SmilesRepository.rxrep" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="Smiles.rxtst" />
    <Element value="Smiles_Componentes\SolicitarMilhas\SolicitarMilhas.cs" />
    <Element value="SmilesRepository.cs" />
    <Element value="SmilesRepository.rxrep" />
    <Element value="Smiles_Componentes\Menu_Usuario\SolicitarMilhasUsuario.cs" />
    <Element value="Program.cs" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <fileNames value="" />
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="POCSmiles.Mobile.RxBrowser.Login.Logout.Logout2()" />
      <Element value="POCSmiles.ClubeSmiles.AdesaoCadastro.InvokeClick()" />
      <Element value="POCSmiles.Mobile.RxBrowser.Pagamento.PagamentoComTecladoVirtual.selectListAsHuman(String text, String element)" />
      <Element value="POCSmiles.Mobile.RxBrowser.Init.InitRxBrowser.WaitForDocumentLoad()" />
      <Element value="POCSmiles.Mobile.RxBrowser.Init.InitRxBrowser.CheckDomState()" />
      <Element value="POCSmiles.Mobile.RxBrowser.Pagamento.PagamentoComTecladoVirtual.selectList(String text, String element)" />
    </Array>
    <Properties name="watchVars" />
  </Properties>
</Properties>