<repository
name="SmilesMobileRepository"
id="64051c3f-04f9-4e62-8ba8-b823a0419f38"
rxversion="6.2">
	<codegen
	classname="SmilesMobileRepository"
	namespace="POCSmiles"/>
	<rootfolder
	name="Root"
	id="347c7eda-786d-4277-984c-9b7d9daff825"
	searchtimeout="0ms"
	capname="unknown"
	isrooted="True"
	usecache="True">
		<appfolder
		name="RxBrowser"
		id="b1f38bd8-221c-4a2d-b260-94e882f56ea4"
		searchtimeout="10000ms"
		capname="mobileapp"
		isrooted="True"
		usecache="False">
			<appfolder
			name="Dom"
			id="7601ad20-1e06-4e15-823e-e268d50e5b4f"
			searchtimeout="10000ms"
			capname="webdocument"
			isrooted="True"
			usecache="False">
				<item
				name="Home_Entrar"
				id="dcd20122-40a4-4396-bda9-2776c756b01d"
				searchtimeout="30000ms"
				capname="divtag"
				addcaps="unknown,divtag,webelement,mobileuielement">
					/mobileapp[@title='ranorex.RxBrowser']//dom//div[@innertext='Entrar']
				</item>
				<item
				name="Home_MenuPrincipal"
				id="cada185c-7d81-43d0-9e03-95b486ee922c"
				searchtimeout="30000ms"
				capname="divtag"
				refpath="/mobileapp[@title='ranorex.RxBrowser']/form/container[@caption='' and @containertype='']/dom[@accessibilitylabel='WebContent']//div[#'showMenu']"
				addcaps="unknown,divtag,webelement,mobileuielement"
				refimgid="e7804950-d37a-47c5-bf59-9aa772a0e37e">
					/mobileapp[@title='ranorex.RxBrowser']//dom//div[#'showMenu']
				</item>
				<item
				name="MenuPrincipal_BuscarVoo"
				id="21c72373-c69b-4966-b284-8ad790e46b5b"
				searchtimeout="30000ms"
				capname="spantag"
				addcaps="unknown,spantag,webelement,mobileuielement"
				refimgid="e3658c0b-e4eb-4d69-b8a1-fe202c0b107a">
					/mobileapp[@title='ranorex.RxBrowser']//dom//nav/ul//span[@innertext='Buscar Voo']
				</item>
				<item
				name="BuscarVoo_Origem"
				id="9c53506b-e9c5-42d2-a843-94017237130b"
				searchtimeout="30000ms"
				capname="inputtag"
				refpath="/mobileapp[@title='ranorex.RxBrowser']/form/container[@caption='' and @containertype='']/dom[@accessibilitylabel='WebContent']//div[#'origin']/input[@name='airport1']"
				addcaps="unknown,inputtag,webelement,mobileuielement"
				refimgid="21c94b50-6594-497b-9893-00fd26c5673e">
					/mobileapp[@title='ranorex.RxBrowser']//dom//div[#'origin']/input[@name='airport1']
				</item>
				<item
				name="BuscaVoo_TipoTrajeto"
				id="630a6bba-f0b4-489a-b4dc-8b6253092e6e"
				searchtimeout="30000ms"
				capname="selecttag"
				addcaps="unknown,divtag,webelement,mobileuielement"
				refimgid="cb70170b-7f3e-469c-9b14-908134bd24bc">
					/mobileapp[@title='ranorex.RxBrowser']//dom//select[#'pathFligth']
				</item>
				<item
				name="InputTagSmilesflightsearchportletWARS"
				id="32cf52e0-e6dc-4b66-9b61-0a694f6e723b"
				searchtimeout="30000ms"
				capname="inputtag"
				refpath="/mobileapp[@title='ranorex.RxBrowser']/form/container[@caption='' and @containertype='']/dom[@domain='www.smiles.com.br']//input[#'_smilesflightsearchportlet_WAR_smilesbookingportlet_departure_date']"
				addcaps="unknown,inputtag,webelement,mobileuielement"
				refimgid="52ac55a9-ba3f-4b06-a43b-64477427f79f">
					/mobileapp[@title='ranorex.RxBrowser']//dom//input[#'_smilesflightsearchportlet_WAR_smilesbookingportlet_departure_date']
				</item>
				<item
				name="CheckBox_SomenteIda"
				id="b8da3d31-afdf-453c-8460-22033b8fd15b"
				searchtimeout="30000ms"
				capname="divtag"
				refpath="/mobileapp[@title='ranorex.RxBrowser']/form/container[@caption='' and @containertype='']/dom[@accessibilitylabel='WebContent']//div[#'_smilesflightsearchportlet_WAR_smilesbookingportlet_single-leg']"
				addcaps="unknown,divtag,webelement,mobileuielement"
				refimgid="e90d85d0-85b2-40e0-a66d-8eaf61653cbe">
					/mobileapp[@title='ranorex.RxBrowser']//dom//div[#'_smilesflightsearchportlet_WAR_smilesbookingportlet_single-leg']
				</item>
				<item
				name="InputTagSmilesloginportletWARSmileslo"
				id="7eb32089-81a5-42f1-be71-b050efc50bcb"
				searchtimeout="30000ms"
				capname="inputtag"
				refpath="/mobileapp[@title='ranorex.RxBrowser']/form[@title='RxBrowserActivity']/container[@rid='content']/container[@containertype='Linear']/dom[@domain='portal-uat1.smiles.com.br']//input[#'_smilesloginportlet_WAR_smilesloginportlet_login_idscreenName']"
				addcaps="unknown,inputtag,webelement,mobileuielement"
				refimgid="a8344376-9f4b-4b99-89bf-d76ef33f1ba5">
					/mobileapp[@title='ranorex.RxBrowser']//dom//input[#'_smilesloginportlet_WAR_smilesloginportlet_login_idscreenName']
				</item>
				<item
				name="InputTagSmilesloginportletWARSmileslo1"
				id="4c3b8a8f-e036-4873-acdf-b9fe30b3c176"
				searchtimeout="30000ms"
				capname="inputtag"
				refpath="/mobileapp[@title='ranorex.RxBrowser']/form[@title='RxBrowserActivity']/container[@rid='content']/container[@containertype='Linear']/dom[@domain='portal-uat1.smiles.com.br']//input[#'_smilesloginportlet_WAR_smilesloginportlet_password']"
				addcaps="unknown,inputtag,webelement,mobileuielement"
				refimgid="01c4854b-2553-4b5a-8009-22cf4eab17c1">
					/mobileapp[@title='ranorex.RxBrowser']//dom//input[#'_smilesloginportlet_WAR_smilesloginportlet_password']
				</item>
				<item
				name="ButtonSubmitLogin"
				id="05356578-2736-44d2-9301-e3bfa7e8f465"
				searchtimeout="30000ms"
				capname="buttontag"
				refpath="/mobileapp[@title='ranorex.RxBrowser']/form[@title='RxBrowserActivity']/container[@rid='content']/container[@containertype='Linear']/dom[@domain='portal-uat1.smiles.com.br']//button[#'buttonSubmitLogin']"
				addcaps="unknown,buttontag,webelement,mobileuielement"
				refimgid="42548e2a-445e-4952-a5a5-1c373bf740fd">
					/mobileapp[@title='ranorex.RxBrowser']//dom//button[#'buttonSubmitLogin']
				</item>
				<basepath>
					/mobileapp[@title='ranorex.RxBrowser']//dom
				</basepath>
			</appfolder>
			<item
			name="UIDatePicker"
			id="545e3cd9-7dbf-4b22-92e7-d7911a4ada66"
			searchtimeout="30000ms"
			capname="datetime"
			refpath="/mobileapp[@title='ranorex.RxBrowser']/form/container[3]/container[@caption='']/container[@caption='']/datetime"
			addcaps="datetime,ioselement,mobileuielement"
			refimgid="060bd69a-a684-4dd8-9f53-cebee9353f59">
				/mobileapp[@title='ranorex.RxBrowser']/form/container[3]//datetime
			</item>
			<item
			name="Done"
			id="6e801d41-732e-48ed-8b0b-b3a1dfd67e7d"
			searchtimeout="30000ms"
			capname="button"
			refpath="/mobileapp[@title='ranorex.RxBrowser']/form/container[@caption='' and @containertype='TextEffectsWindow']/container[@caption='']/container[@caption='']/container[@caption='' and @containertype='WebFormAccessory']/container[1]/toolbar/button[@accessibilitylabel='Done']"
			addcaps="button,ioselement,mobileuielement"
			refimgid="a0b4b689-4384-40c4-b413-06b385b8b6a6">
				/mobileapp[@title='ranorex.RxBrowser']/form//container[@containertype='WebFormAccessory']/?/?/toolbar/button[@accessibilitylabel='Done']
			</item>
			<item
			name="AndroidWidgetSimpleMonthView"
			id="2a092d6a-3548-4943-a146-9e940735e6f6"
			searchtimeout="30000ms"
			capname="androidelement"
			refpath="/mobileapp[@title='ranorex.RxBrowser']/form[@title='']/container[@rid='content']/container[@containertype='Linear']/container[3]/container[@rid='custom']/androidelement/container[@containertype='Linear']/androidelement[2]/androidelement[1]/androidelement[1]/androidelement[1]"
			addcaps="unknown,androidelement,mobileuielement"
			refimgid="e8358de7-4037-407f-95e3-1114ea059498">
				/mobileapp[@title='ranorex.RxBrowser']/form[@title='']/container[@rid='content']/container/container[3]/container[@rid='custom']/androidelement/container[@containertype='Linear']/androidelement[2]/androidelement[1]/androidelement[1]/androidelement[1]
			</item>
			<item
			name="Button1"
			id="d9ec3c68-0e2e-44b3-8439-e86dae4f3521"
			searchtimeout="30000ms"
			capname="button"
			refpath="/mobileapp[@title='ranorex.RxBrowser']/form[@title='']/container[@rid='content']/container[@containertype='Linear']/androidelement[4]/button[@rid='button1']"
			addcaps="button,androidelement,mobileuielement"
			refimgid="ae1d9eb0-dd22-4ecf-b55d-d7f9425e5590">
				/mobileapp[@title='ranorex.RxBrowser']/form[@title='']/container[@rid='content']//button[@rid='button1']
			</item>
			<basepath>
				/mobileapp[@title='ranorex.RxBrowser']
			</basepath>
		</appfolder>
		<appfolder
		name="SmilesOMelhorProgramaDeMilhasS1"
		id="4c32c979-0d1a-4030-abba-138146315404"
		searchtimeout="30000ms"
		capname="webdocument"
		refimgid="2d61f73a-5bf8-41dd-818a-3582e654e968"
		isrooted="True"
		usecache="False">
			<basepath>
				/dom[@pageurl~$URL or @title='ranorex.RxBrowser'][1]
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		name="AppSmiles"
		id="fab9c381-2fb8-4141-8c91-b21445788b9b"
		searchtimeout="30000ms"
		capname="mobileapp"
		refpath="/mobileapp[@title='com.pontomobi.smileshmg']"
		addcaps="unknown,mobileapp,androidapp"
		isrooted="True"
		usecache="False">
			<item
			name="Relative"
			id="45f7c94f-a3bc-47dd-93e8-44c3828dc2f6"
			searchtimeout="30000ms"
			capname="container"
			refpath="/mobileapp[@title='com.pontomobi.smileshmg']/form[@title='SplashActivity']/androidelement[@rid='content']/container[@containertype='Relative']"
			addcaps="container,androidelement,mobileuielement"
			refimgid="6c98f875-a177-4b94-87be-1777f4351faa">
				/mobileapp[@title='com.pontomobi.smileshmg']/form[@title='SplashActivity']/?/?/container[@containertype='Relative']
			</item>
			<item
			name="COMECAR"
			id="eae99dbc-94ed-4975-b4ba-307d478ad8aa"
			searchtimeout="30000ms"
			capname="text"
			refpath="/mobileapp[@title='com.pontomobi.smileshmg']/form[@title='IntroActivity']/container[@rid='content']/container[@containertype='Relative']/androidelement[1]/container[2]/text[@caption='COMEÇAR']"
			addcaps="text,androidelement,mobileuielement"
			refimgid="f8fb110d-4a8f-45c7-a40d-85f10fe2401c">
				/mobileapp[@title='com.pontomobi.smileshmg']/form[@title='IntroActivity']/container[@rid='content']/container/androidelement[1]/container[2]/text[@caption='COME&#199;AR']
			</item>
			<item
			name="CPFOUNUMEROSMILES"
			id="de6fc41c-838c-4662-87bc-e2237b004c6a"
			searchtimeout="30000ms"
			capname="form"
			addcaps="text,androidelement,mobileuielement">
				/mobileapp[@title='com.pontomobi.smileshmg']/form[@title='LoginActivity']
			</item>
			<folder
			name="FormLogin"
			id="38078d28-b263-4734-a6cf-b656b39a39dd"
			searchtimeout="30000ms"
			capname="form"
			refpath="/mobileapp[@title='com.pontomobi.smileshmg']/form[@title='LoginActivity']"
			addcaps="form,mobileform,mobileuielement"
			isrooted="True"
			usecache="False">
				<item
				name="Linear"
				id="784d33e2-a7e1-4e06-93ba-37d5a37e522b"
				searchtimeout="30000ms"
				capname="container"
				refpath="/mobileapp[@title='com.pontomobi.smileshmg']/form[@title='LoginActivity']/androidelement[@rid='content']/container[@containertype='Relative']/container[@containertype='ScrollView']/container[@containertype='Linear']"
				addcaps="container,androidelement,mobileuielement"
				refimgid="11404f0c-c3c2-4b8d-b7ef-ab9db61b951f">
					/mobileapp[@title='com.pontomobi.smileshmg']/form[@title='LoginActivity']//container[@containertype='ScrollView']/container[@containertype='Linear']
				</item>
				<item
				name="Login_Usuario"
				id="3251298a-9d81-447f-9320-8ab90cef11d1"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="043999db-107d-40e4-958f-1f16dd7935d4">
					/mobileapp[@title='com.pontomobi.smileshmg']/form[@title='LoginActivity']//text[@platformclass&lt;'EditText'][1]
				</item>
				<item
				name="Login_Senha"
				id="b7f8ad92-b471-4d21-a9ea-d547b6207a68"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="fb06ba87-5324-422e-af71-344cd88a73ed">
					/mobileapp[@title='com.pontomobi.smileshmg']/form[@title='LoginActivity']//text[@platformclass&lt;'EditText'][2]
				</item>
				<item
				name="BotaoEntrar"
				id="b71c8fa0-1842-4a0c-afa0-bbe4edca1990"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="27b7b489-4538-4007-8de6-87a62c833fbd">
					/mobileapp[@title='com.pontomobi.smileshmg']/form[@title='LoginActivity']//text[@text='ENTRAR']
				</item>
				<basepath>
					/mobileapp[@title='com.pontomobi.smileshmg']/form[@title='LoginActivity']
				</basepath>
			</folder>
			<folder
			name="FormHome"
			id="50987709-59a4-40c0-985e-972f6723551b"
			searchtimeout="30000ms"
			capname="form"
			isrooted="True"
			usecache="False">
				<item
				name="OLA"
				id="43ed5b00-0ba6-4b24-b092-08d1ba8b3eee"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="c7e9c74e-b127-4817-a8a1-cca0e667b6be">
					/mobileapp[@title='com.pontomobi.smileshmg']/form[@title='HomeActivity']//text[@text='OL&#193;,']
				</item>
				<basepath>
					/mobileapp[@title='com.pontomobi.smileshmg']/form[@title='HomeActivity']
				</basepath>
			</folder>
			<basepath>
				/mobileapp[@title='com.pontomobi.smileshmg']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAABl0RVh0
U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAABNSURBVDhPY6A6CA0NWQ/E//Hg9VClmAAo
KYCmGCuGKscEQEmwAVAuVkBInqCCUQNGjgGEMFQpdoBLIS5xDABU0ICsGAtugCqlBmBgAAAcoXfL
E78sAQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<basepath/>
	</rootfolder>
	<variables>
		<var
		name="TipoTrajeto"
		id="04d6fdeb-8296-4685-a4c5-2cde4f53b655">
		</var>
		<var
		name="URL"
		id="a593dd0b-a8d4-4cf4-8186-2c8be8180b19">
		</var>
	</variables>
</repository>
