<Properties>
  <Array name="active">
    <Element value="Smiles.rxtst" />
  </Array>
  <Array name="bookmarks">
    <Element value="Breakpoint|C:\Automacao-Smiles\Automacao-Smiles\POCSmiles\Smiles_Componentes\Favoritos\EditarFavorito.cs|190|5|True|Break||" />
  </Array>
  <Array name="files">
    <Element value="Smiles.rxtst" />
    <Element value="Smiles_Componentes\Favoritos\EditarFavorito.cs" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <fileNames value="" />
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="POCSmiles.Mobile.RxBrowser.Login.Logout.Logout2()" />
      <Element value="POCSmiles.ClubeSmiles.AdesaoCadastro.InvokeClick()" />
      <Element value="POCSmiles.Mobile.RxBrowser.Pagamento.PagamentoComTecladoVirtual.selectListAsHuman(String text, String element)" />
      <Element value="POCSmiles.Mobile.RxBrowser.Init.InitRxBrowser.WaitForDocumentLoad()" />
      <Element value="POCSmiles.Mobile.RxBrowser.Init.InitRxBrowser.CheckDomState()" />
      <Element value="POCSmiles.Mobile.RxBrowser.Pagamento.PagamentoComTecladoVirtual.selectList(String text, String element)" />
    </Array>
    <Properties name="watchVars" />
  </Properties>
</Properties>