<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="86a915ea-bd22-40e0-8c75-c32abef77135"
embeddedrepository="False"
mode="Global">
	<name>
		SolicitarMilhas
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SolicitarMilhas"
	namespace="POCSmiles.SolicitarMilhas"/>
	<variables>
		<var
		name="NumeroVoo"
		id="22839aa7-63de-4b63-b4e0-749ffe7b83f0">
		</var>
		<var
		name="LocalizadorVoo"
		id="63806c28-a57c-403f-8cfc-6969e1d321b3">
		</var>
		<var
		name="DataVoo"
		id="edf14d15-da3a-49c1-a266-f24472e1c124">
		</var>
		<var
		name="CabineViagem"
		id="7a125f71-7fcb-41b7-97db-29f123736231">
		</var>
		<var
		name="ClasseReserva"
		id="2ac000e0-c5f4-4a67-8277-efbe6680fd09">
		</var>
		<var
		name="NomePassageiro"
		id="316ed9f9-2587-450a-a28b-60a89c43b682">
		</var>
		<var
		name="SobrenomePassageiro"
		id="45b5f8f9-62be-4d7c-96ab-b3f1bf8e9daf">
		</var>
		<var
		name="AeroportoOrigem"
		id="d51e8809-0e31-4fb3-8760-f56eb9ac7de7">
		</var>
		<var
		name="AeroportoDestino"
		id="c6f56b2d-ca94-40ea-843c-82baf8dae56b">
		</var>
		<var
		name="BilheteEletronico"
		id="ea0f2948-1c08-4783-b88f-137d697b379c">
		</var>
		<var
		name="AnexarBilheteEletronico"
		id="30dbb512-6441-4770-9b50-13c9a393c858">
		</var>
		<var
		name="AnexarCartaoEmbarque"
		id="9102357d-ff57-46f6-8de9-d098657b6b55">
		</var>
		<var
		name="CompanhiaAerea"
		id="bd78985c-90ec-4418-ac05-c8fa1834c734">
		</var>
		<var
		name="URL"
		id="aa7b91c3-8944-44bc-a709-ada666e82f1a">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.SolicitarMilhas"
		classname="SolicitarMilhas"
		methodname="SelectItemListBox"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="4fc4074e-68d9-4a10-a17a-018b4b8cfd7b">
				<argument
				argname="selectTagElement"
				id="7e8c4b19-4be4-47d6-b9a2-27f1180063f7">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						//select[#'_smilescreditrequestportlet_WAR_smilesmemberportlet_airlines']
					</argvalue>
				</argument>
				<argument
				variable="CompanhiaAerea"
				argname="itemName"
				id="af21c449-3796-4903-8015-ae46ac7f6060">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.SolicitarMilhas"
		classname="SolicitarMilhas"
		methodname="SetCalendarDate"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="d871af83-9349-4494-9506-45c6429b3f9d">
				<argument
				argname="calendarIcon"
				id="59579ada-d73f-471c-b080-56e27137f356">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						//img[@title='...']
					</argvalue>
				</argument>
				<argument
				variable="DataVoo"
				argname="date"
				id="7f5d9985-e56f-4f6c-9f88-e8b830115842">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="1ms"
		searchpropertyid="81860516-50ad-4970-b339-9c049dfbd4a6"
		action="Click"
		button="Left"
		movetime="1ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="e521a4ca-40a4-4033-9dff-7636708858c3">
				<path>
					/dom[@pageurl~$URL][1]
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.SolicitarMilhas"
		classname="SolicitarMilhas"
		methodname="CheckVisible"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="38f00579-5d9b-41de-b280-b758f212ece3"/>
		</userrecorditem>
		<keysequenceitem
		enabled="False"
		optional="False"
		duration="100ms"
		searchpropertyid="e41272ab-1876-4920-bd94-0c880da9756d"
		KeySequence="{TAB}{TAB}"
		presstime="100ms">
			<comment/>
			<bindings/>
		</keysequenceitem>
		<keysequenceitem
		enabled="False"
		optional="False"
		duration="100ms"
		searchpropertyid="e41272ab-1876-4920-bd94-0c880da9756d"
		KeySequence="{TAB}"
		presstime="100ms">
			<comment/>
			<bindings/>
		</keysequenceitem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.SolicitarMilhas"
		classname="SolicitarMilhas"
		methodname="TypeKeys"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="03f6fd6e-84d2-4591-a08d-4380bb12bc3a">
				<argument
				argname="element"
				id="94e70f99-fd60-4d06-a605-6517dd8ba6da">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						//input[@name='_smilescreditrequestportlet_WAR_smilesmemberportlet_flightNumber' and @visible='True']
					</argvalue>
				</argument>
				<argument
				variable="NumeroVoo"
				argname="text"
				id="98ca5dc9-64a7-4ca5-a8f6-9d589c1a27d3">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.SolicitarMilhas"
		classname="SolicitarMilhas"
		methodname="TypeKeys"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="03f6fd6e-84d2-4591-a08d-4380bb12bc3a">
				<argument
				argname="element"
				id="94e70f99-fd60-4d06-a605-6517dd8ba6da">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						//input[@name~'_smilescreditrequestportlet_WAR_smilesmemberportlet_trackingNumber' and @visible='True']
					</argvalue>
				</argument>
				<argument
				variable="LocalizadorVoo"
				argname="text"
				id="98ca5dc9-64a7-4ca5-a8f6-9d589c1a27d3">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.SolicitarMilhas"
		classname="SolicitarMilhas"
		methodname="SelectItemListBox"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="4fc4074e-68d9-4a10-a17a-018b4b8cfd7b">
				<argument
				argname="selectTagElement"
				id="7e8c4b19-4be4-47d6-b9a2-27f1180063f7">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						//select[#'cabineTravel1']
					</argvalue>
				</argument>
				<argument
				variable="CabineViagem"
				argname="itemName"
				id="af21c449-3796-4903-8015-ae46ac7f6060">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.SolicitarMilhas"
		classname="SolicitarMilhas"
		methodname="SelectItemListBox"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="4fc4074e-68d9-4a10-a17a-018b4b8cfd7b">
				<argument
				argname="selectTagElement"
				id="7e8c4b19-4be4-47d6-b9a2-27f1180063f7">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						//select[#'cabineReserve1']
					</argvalue>
				</argument>
				<argument
				variable="ClasseReserva"
				argname="itemName"
				id="af21c449-3796-4903-8015-ae46ac7f6060">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.SolicitarMilhas"
		classname="SolicitarMilhas"
		methodname="TypeKeys"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="03f6fd6e-84d2-4591-a08d-4380bb12bc3a">
				<argument
				argname="element"
				id="94e70f99-fd60-4d06-a605-6517dd8ba6da">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						//input[@name='_smilescreditrequestportlet_WAR_smilesmemberportlet_passengerFirstName' and @visible='True']
					</argvalue>
				</argument>
				<argument
				variable="NomePassageiro"
				argname="text"
				id="98ca5dc9-64a7-4ca5-a8f6-9d589c1a27d3">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.SolicitarMilhas"
		classname="SolicitarMilhas"
		methodname="TypeKeys"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="03f6fd6e-84d2-4591-a08d-4380bb12bc3a">
				<argument
				argname="element"
				id="94e70f99-fd60-4d06-a605-6517dd8ba6da">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						//input[@name='_smilescreditrequestportlet_WAR_smilesmemberportlet_passengerLastName' and @visible='True']
					</argvalue>
				</argument>
				<argument
				variable="SobrenomePassageiro"
				argname="text"
				id="98ca5dc9-64a7-4ca5-a8f6-9d589c1a27d3">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.SolicitarMilhas"
		classname="SolicitarMilhas"
		methodname="SelectItemFloatBox"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="0b148d92-bb10-4a2d-b794-2d063354df72">
				<argument
				argname="inputTagElement"
				id="9e88f1b8-e279-4681-92d5-c8cbdabcc62f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						//input[@name='_smilescreditrequestportlet_WAR_smilesmemberportlet_originAirport' and @visible='True']
					</argvalue>
				</argument>
				<argument
				argname="floatBoxElement"
				id="267d6548-3dd2-406a-8450-42038607e507">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						//div[@class='searchFlightTab' and @Visible='True']
					</argvalue>
				</argument>
				<argument
				variable="AeroportoOrigem"
				argname="text"
				id="83e9dd6d-a592-45b4-99c3-060d3549ad42">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						GRU
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.SolicitarMilhas"
		classname="SolicitarMilhas"
		methodname="SelectItemFloatBox"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="0b148d92-bb10-4a2d-b794-2d063354df72">
				<argument
				argname="inputTagElement"
				id="9e88f1b8-e279-4681-92d5-c8cbdabcc62f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						//input[@name='_smilescreditrequestportlet_WAR_smilesmemberportlet_destinyAirport' and @visible='True']
					</argvalue>
				</argument>
				<argument
				argname="floatBoxElement"
				id="267d6548-3dd2-406a-8450-42038607e507">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						//div[@class='searchFlightTab' and @Visible='True']
					</argvalue>
				</argument>
				<argument
				variable="AeroportoDestino"
				argname="text"
				id="83e9dd6d-a592-45b4-99c3-060d3549ad42">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						GRU
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.SolicitarMilhas"
		classname="SolicitarMilhas"
		methodname="TypeKeys"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="03f6fd6e-84d2-4591-a08d-4380bb12bc3a">
				<argument
				argname="element"
				id="94e70f99-fd60-4d06-a605-6517dd8ba6da">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						//input[@name='_smilescreditrequestportlet_WAR_smilesmemberportlet_eticketNumber' and @visible='True']
					</argvalue>
				</argument>
				<argument
				variable="BilheteEletronico"
				argname="text"
				id="98ca5dc9-64a7-4ca5-a8f6-9d589c1a27d3">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.SolicitarMilhas"
		classname="SolicitarMilhas"
		methodname="anexarArquivo"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="5d4a0953-ddfb-40f5-ab07-87fd7c127433">
				<argument
				variable="AnexarCartaoEmbarque"
				argname="arquivo"
				id="abbdf9a9-cffa-4b3b-b030-f5fbec1927ff">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				argname="webElement"
				id="ed3d5a92-32fb-4b3d-a0e8-7c5cf7abb7aa">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						//input[@name='_smilescreditrequestportlet_WAR_smilesmemberportlet_fileEticket' and @type='file' and @visible='True']
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.SolicitarMilhas"
		classname="SolicitarMilhas"
		methodname="anexarArquivo"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="01f9edc3-1698-476f-9121-e5ee104e9be0">
				<argument
				variable="AnexarCartaoEmbarque"
				argname="arquivo"
				id="87af9492-64f5-4c96-bb8c-a920368f506d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				argname="webElement"
				id="05eda781-10cf-4810-861c-c2e513fafa17">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						//input[@name='_smilescreditrequestportlet_WAR_smilesmemberportlet_fileBoardingPass' and @type='file' and @visible='True']
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="ba4a21b6-e096-43b4-ac59-67a05bd2e602"
		action="Click"
		button="Left"
		movetime="1ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="e521a4ca-40a4-4033-9dff-7636708858c3">
				<element
				role="container"
				prefcap="webdocument"
				capabilities="webdocument"
				flavor="chromeweb"
				visible="False"
				valid="False"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				uidroot="True"
				index="0"
				rect="0,0,0,0"
				snapElem="">
					<attribute
					name="browsername"
					type="System.String">
						Chrome
					</attribute>
					<attribute
					name="browserversion"
					type="System.String">
						51.0.2704.106
					</attribute>
					<attribute
					name="fullscreen"
					type="System.Boolean">
						False
					</attribute>
					<dynamicaction
					displayName="EnableAccessibleRenderer"
					description="Enables the Chrome accessible renderer mode."/>
				</element>
				<path>
					/dom[@pageurl~'.*'+$URL+'.*'][1]
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="bfeab3e0-4e70-4b77-a538-0091213d860e"
		KeySequence="{Next}"
		presstime="5ms">
			<comment/>
			<bindings/>
		</keysequenceitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="ed1723d2-9fcf-410c-8b5d-bf6e0869f827"
		action="Click"
		button="Left"
		movetime="1ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="e14e6a66-57ae-45f7-9c5d-c3be6ebb9995">
				<path>
					/dom[@pageurl~'.smiles.com.br']//button[@innertext='Enviar solicita&#231;&#227;o']
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.SolicitarMilhas"
		classname="SolicitarMilhas"
		methodname="clickIfExists"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="d8a145c9-f83c-46e0-b5ca-ed9d564796c9"/>
		</userrecorditem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="4acb216b-61f8-47ea-bf05-14f992e4f898"
		action="Screenshot"
		category="User"
		message=""
		reportlevel="Success;110">
			<comment/>
			<bindings/>
		</loggingrecorditem>
	</recorditems>
	<repository
	name="SmilesRepository"
	id="f8bb210d-8025-4309-a036-286794eed585"
	rxversion="6.2"
	relativepath="..\SmilesRepository.rxrep">
		<codegen
		classname="SmilesRepository"
		namespace="POCSmiles"/>
		<rootfolder
		name="_rootdummy_"
		id="2d08fe81-6727-4e90-82e1-ffba91f7633c"/>
	</repository>
	<usercodefile
	lang="CSharp">
		SolicitarMilhas.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
