<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="c4a06207-7d6c-4297-ae49-2fdc5d44e04e"
embeddedrepository="False"
mode="Global">
	<name>
		EmissaoSemMilhas
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EmissaoSemMilhas"
	namespace="POCSmiles.Mobile.RxBrowser.Emissao"/>
	<variables/>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.Mobile.RxBrowser.Emissao"
		classname="EmissaoSemMilhas"
		methodname="ClickIfExist"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="8939f823-74f7-4a65-a739-7bba5e4d9b98"/>
		</userrecorditem>
		<touchrecorditem
		enabled="True"
		optional="False"
		duration="500ms"
		screenshotname=""
		searchpropertyid="5cab1a8e-ce26-4655-8f33-58804d96f6f5"
		touchtype="Touch"
		elementlocation="Center"
		fingerid="0"
		touchduration="100ms"
		longtouchduration="1000ms"
		moveduration="100ms"
		isremote="False"
		sx="0"
		sy="0">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="e5bc2864-aad6-49eb-a02b-b89b06a681d3">
				<path>
					/mobileapp[@title='ranorex.RxBrowser' and @devicename=$Dispositivo]//dom//label[@innertext~'Eu concordo com os']
				</path>
			</info>
		</touchrecorditem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="e6de5353-1be5-4e3c-97c0-306f7281b2c4"
		action="Screenshot"
		category="User"
		message=""
		reportlevel="Info;20">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="aebb0893-29d3-4fa6-bc4c-cbeaaf10bf38">
				<path>
					/mobileapp[@title='ranorex.RxBrowser' and @devicename=$Dispositivo]
				</path>
			</info>
		</loggingrecorditem>
		<touchrecorditem
		enabled="True"
		optional="False"
		duration="500ms"
		screenshotname=""
		searchpropertyid="9f3c0e29-a9ae-400e-bba8-eb04d24f23df"
		touchtype="Touch"
		elementlocation="Center"
		fingerid="0"
		touchduration="100ms"
		longtouchduration="1000ms"
		moveduration="100ms"
		isremote="False"
		sx="0"
		sy="0">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="8533f71b-38a8-4e9a-a0cf-bfbcb6dfeb00">
				<path>
					/mobileapp[@title='ranorex.RxBrowser' and @devicename=$Dispositivo]//dom//button[#'actionBtnOfferNoMiles']
				</path>
			</info>
		</touchrecorditem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="cabfa0d9-6d42-4523-9582-4f7ad58509dd"
		action="Screenshot"
		category="User"
		message=""
		reportlevel="Info;20">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="aebb0893-29d3-4fa6-bc4c-cbeaaf10bf38">
				<path>
					/mobileapp[@title='ranorex.RxBrowser' and @devicename=$Dispositivo]
				</path>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	name="SmilesRepository"
	id="f8bb210d-8025-4309-a036-286794eed585"
	rxversion="6.2"
	relativepath="..\..\..\SmilesRepository.rxrep">
		<codegen
		classname="SmilesRepository"
		namespace="POCSmiles"/>
		<rootfolder
		name="_rootdummy_"
		id="2d08fe81-6727-4e90-82e1-ffba91f7633c"/>
	</repository>
	<usercodefile
	lang="CSharp">
		EmissaoSemMilhas.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
