<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="0716928f-eb23-4b5f-b9f2-3edabc090e80"
embeddedrepository="False"
mode="Global">
	<name>
		AlterarDados
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AlterarDados"
	namespace="POCSmiles.Cadastro"/>
	<variables>
		<var
		name="Documento"
		id="662316cf-70a5-440b-89fe-f8300d019d6a">
			480286565
		</var>
		<var
		name="DDIRes"
		id="48ec0c3e-fe82-484c-8cf6-52ccecf66068">
			11
		</var>
		<var
		name="DDRes"
		id="82f50c4b-cf7d-4b6d-8216-aec365aab90d">
			11
		</var>
		<var
		name="NumRes"
		id="dbc4bdd7-0526-440b-b130-f1e51a60f042">
			44797418
		</var>
		<var
		name="DDICel"
		id="70931b05-a2bb-4fc9-a382-7f84a5202679">
			11
		</var>
		<var
		name="DDCel"
		id="1ddda88e-dccc-4345-820b-d8903ac1a357">
			11
		</var>
		<var
		name="NumCel"
		id="25e2c214-c9e5-411f-8597-72f0fe15434a">
			992500630
		</var>
		<var
		name="Email"
		id="51280ebb-18c0-4e57-8128-e54c1683307b">
		</var>
		<var
		name="ConfirmarEmail"
		id="3540b384-1e45-4cb4-9871-90cd7aba1cee">
			CONFIRMAR
		</var>
		<var
		name="EnderecoPais"
		id="2a1daaeb-a9d4-4ac3-9651-3e42127496bd">
			&#32;Brasil&#32;
		</var>
		<var
		name="EnderecoCEP"
		id="e0444a2c-bf9f-4cad-9eaf-e94212cd2404">
			09290190
		</var>
		<var
		name="EnderecoRua"
		id="1ba32d05-aba5-47b4-9e0e-85ab50e3577d">
			Rua Sarambe
		</var>
		<var
		name="EnderecoNum"
		id="7fa486bd-bb95-46c0-854c-766522eb2bb3">
			617
		</var>
		<var
		name="EnderecoUF"
		id="a8e74315-5f7d-4625-897e-6737c92e04c4">
			&#32;SP&#32;
		</var>
		<var
		name="EnderecoCIdade"
		id="b00e5997-ac9c-4e5a-910c-8f3f0fb3691c">
			Santo Andre
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.Cadastro"
		classname="AlterarDados"
		methodname="SelectItemListBox"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="b4620f00-a915-4221-88f1-9306bff0165b">
				<argument
				argname="selectTagElement"
				id="1cd690e9-c198-485e-adf7-8f3641f1f872">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						//select[@id~'inputLanguage']
					</argvalue>
				</argument>
				<argument
				argname="itemName"
				id="4384703e-7fb7-4184-9bf4-07c57ab5f2f8">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Portugu&#234;s
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.Cadastro"
		classname="AlterarDados"
		methodname="TypeKeys"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="798cbc49-e9df-4d00-87e0-f40fd22baccd">
				<argument
				argname="element"
				id="433addf2-a2f5-4d48-aff2-b55028e1c0e0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						//input[@id&lt;'inputRg']
					</argvalue>
				</argument>
				<argument
				variable="Documento"
				argname="text"
				id="d4ce583e-1957-49d1-982d-d2dc9384dd30">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.Cadastro"
		classname="AlterarDados"
		methodname="TypeKeys"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="798cbc49-e9df-4d00-87e0-f40fd22baccd">
				<argument
				argname="element"
				id="433addf2-a2f5-4d48-aff2-b55028e1c0e0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						//input[@id&lt;'homePhoneDDI']
					</argvalue>
				</argument>
				<argument
				variable="DDIRes"
				argname="text"
				id="d4ce583e-1957-49d1-982d-d2dc9384dd30">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.Cadastro"
		classname="AlterarDados"
		methodname="TypeKeys"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="798cbc49-e9df-4d00-87e0-f40fd22baccd">
				<argument
				argname="element"
				id="433addf2-a2f5-4d48-aff2-b55028e1c0e0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						//input[@id&lt;'homePhoneDDD']
					</argvalue>
				</argument>
				<argument
				variable="DDRes"
				argname="text"
				id="d4ce583e-1957-49d1-982d-d2dc9384dd30">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.Cadastro"
		classname="AlterarDados"
		methodname="TypeKeys"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="798cbc49-e9df-4d00-87e0-f40fd22baccd">
				<argument
				argname="element"
				id="433addf2-a2f5-4d48-aff2-b55028e1c0e0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						//input[@id&lt;'homePhoneNumber']
					</argvalue>
				</argument>
				<argument
				variable="NumRes"
				argname="text"
				id="d4ce583e-1957-49d1-982d-d2dc9384dd30">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.Cadastro"
		classname="AlterarDados"
		methodname="TypeKeys"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="798cbc49-e9df-4d00-87e0-f40fd22baccd">
				<argument
				argname="element"
				id="433addf2-a2f5-4d48-aff2-b55028e1c0e0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						//input[@id&lt;'cellPhoneDDI']
					</argvalue>
				</argument>
				<argument
				variable="DDICel"
				argname="text"
				id="d4ce583e-1957-49d1-982d-d2dc9384dd30">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.Cadastro"
		classname="AlterarDados"
		methodname="TypeKeys"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="798cbc49-e9df-4d00-87e0-f40fd22baccd">
				<argument
				argname="element"
				id="433addf2-a2f5-4d48-aff2-b55028e1c0e0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						//input[@id&lt;'cellPhoneDDD']
					</argvalue>
				</argument>
				<argument
				variable="DDCel"
				argname="text"
				id="d4ce583e-1957-49d1-982d-d2dc9384dd30">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.Cadastro"
		classname="AlterarDados"
		methodname="TypeKeys"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="798cbc49-e9df-4d00-87e0-f40fd22baccd">
				<argument
				argname="element"
				id="433addf2-a2f5-4d48-aff2-b55028e1c0e0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						//input[@id&lt;'cellPhoneNumber']
					</argvalue>
				</argument>
				<argument
				variable="NumCel"
				argname="text"
				id="d4ce583e-1957-49d1-982d-d2dc9384dd30">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.Cadastro"
		classname="AlterarDados"
		methodname="setEmail"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="53bbe88a-3a46-43e3-9e64-88fefc6427d1">
				<argument
				variable="Email"
				argname="email"
				id="af493427-4fe5-4a2d-a167-02a31c2dbcad">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.Cadastro"
		classname="AlterarDados"
		methodname="setEmail"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="53bbe88a-3a46-43e3-9e64-88fefc6427d1">
				<argument
				variable="ConfirmarEmail"
				argname="email"
				id="af493427-4fe5-4a2d-a167-02a31c2dbcad">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						CONFIRMAR
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.Cadastro"
		classname="AlterarDados"
		methodname="SelectItemListBox"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="b4620f00-a915-4221-88f1-9306bff0165b">
				<argument
				argname="selectTagElement"
				id="1cd690e9-c198-485e-adf7-8f3641f1f872">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						//select[@id&lt;'inputCountry']
					</argvalue>
				</argument>
				<argument
				variable="EnderecoPais"
				argname="itemName"
				id="4384703e-7fb7-4184-9bf4-07c57ab5f2f8">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						&#32;Brasil&#32;
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.Cadastro"
		classname="AlterarDados"
		methodname="TypeKeys"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="798cbc49-e9df-4d00-87e0-f40fd22baccd">
				<argument
				argname="element"
				id="433addf2-a2f5-4d48-aff2-b55028e1c0e0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						//input[@id&lt;'inputZipCode']
					</argvalue>
				</argument>
				<argument
				variable="EnderecoCEP"
				argname="text"
				id="d4ce583e-1957-49d1-982d-d2dc9384dd30">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.Cadastro"
		classname="AlterarDados"
		methodname="TypeKeys"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="798cbc49-e9df-4d00-87e0-f40fd22baccd">
				<argument
				argname="element"
				id="433addf2-a2f5-4d48-aff2-b55028e1c0e0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						//input[@id&lt;'inputAddress']
					</argvalue>
				</argument>
				<argument
				variable="EnderecoRua"
				argname="text"
				id="d4ce583e-1957-49d1-982d-d2dc9384dd30">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.Cadastro"
		classname="AlterarDados"
		methodname="TypeKeys"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="798cbc49-e9df-4d00-87e0-f40fd22baccd">
				<argument
				argname="element"
				id="433addf2-a2f5-4d48-aff2-b55028e1c0e0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						//input[@id&lt;'inputHomeNumber']
					</argvalue>
				</argument>
				<argument
				variable="EnderecoNum"
				argname="text"
				id="d4ce583e-1957-49d1-982d-d2dc9384dd30">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.Cadastro"
		classname="AlterarDados"
		methodname="SelectItemListBox"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="04483eab-e7d5-425b-ba3c-d43e393f8437">
				<argument
				argname="selectTagElement"
				id="361c16b9-2145-4cab-b19a-5643bc1e67b5">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						//select[@id&lt;'stateBrazilian']
					</argvalue>
				</argument>
				<argument
				variable="EnderecoUF"
				argname="itemName"
				id="0a6eea7b-977d-4134-b6d8-82adf72f1a8f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						&#32;SP&#32;
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.Cadastro"
		classname="AlterarDados"
		methodname="TypeKeys"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="798cbc49-e9df-4d00-87e0-f40fd22baccd">
				<argument
				argname="element"
				id="433addf2-a2f5-4d48-aff2-b55028e1c0e0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						//input[@id&lt;'inputCity']
					</argvalue>
				</argument>
				<argument
				variable="EnderecoCIdade"
				argname="text"
				id="d4ce583e-1957-49d1-982d-d2dc9384dd30">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="8c01f55b-e2fb-4207-96c7-c3644bad6cdf"
		action="Click"
		button="Left"
		movetime="1ms"
		sx="0"
		sy="55"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="dcb583c7-dad6-40af-be46-13ac9b548605">
				<element
				role="unknown"
				prefcap="buttontag"
				capabilities="webelement, buttontag"
				flavor="web"
				visible="False"
				valid="False"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="0,55,0,0"
				snapElem="">
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@pageurl~'.*'+$URL+'.*'][1]//button[#'_smilesmemberupdatedataportlet_WAR_smilesmemberportlet_saveButton']
				</path>
			</info>
		</mouseitem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="56178489-2c04-4b34-aaa0-7e4c9ca29f28"
		action="Screenshot"
		category="User"
		message=""
		reportlevel="Success;110">
			<comment/>
			<bindings/>
		</loggingrecorditem>
	</recorditems>
	<repository
	name="SmilesRepository"
	id="f8bb210d-8025-4309-a036-286794eed585"
	rxversion="6.2"
	relativepath="..\SmilesRepository.rxrep">
		<codegen
		classname="SmilesRepository"
		namespace="POCSmiles"/>
		<rootfolder
		name="_rootdummy_"
		id="2d08fe81-6727-4e90-82e1-ffba91f7633c"/>
	</repository>
	<usercodefile
	lang="CSharp">
		AlterarDados.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
