<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="c629e78b-daaa-4dce-9972-946ffebcfa7d"
embeddedrepository="False"
mode="Global">
	<name>
		AcessarExtrato
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AcessarExtrato"
	namespace="POCSmiles.Extrato"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="c23f5c08-b01e-432c-b2a5-125ff2274197"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="248f7b3b-3b83-4ca8-a0f3-c44fb193cbb8">
				<path>
					/dom[@pageurl~$URL][1]//p[@innertext~'Ver Extrato Completo']
				</path>
			</info>
		</mouseitem>
		<validationitem
		enabled="True"
		optional="False"
		searchpropertyid="ca069978-8cda-4fa0-b057-20d691fe143e"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="45d60648-21dc-4c5c-a5b0-400544128f9d">
				<path>
					/dom[@pageurl~$URL][1]//button[#'btnTransctions']
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="eaa730ba-09e1-4eb3-b1fc-8e05d791fabe"
		action="Screenshot"
		category="User"
		message=""
		reportlevel="Success;110">
			<comment/>
			<bindings/>
		</loggingrecorditem>
	</recorditems>
	<repository
	name="SmilesRepository"
	id="f8bb210d-8025-4309-a036-286794eed585"
	rxversion="6.2"
	relativepath="..\SmilesRepository.rxrep">
		<codegen
		classname="SmilesRepository"
		namespace="POCSmiles"/>
		<rootfolder
		name="_rootdummy_"
		id="2d08fe81-6727-4e90-82e1-ffba91f7633c"/>
	</repository>
	<usercodefile
	lang="CSharp">
		AcessarExtrato.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
