<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="78f9bb2a-0321-4b51-84b6-ca9c2c53af68"
embeddedrepository="False"
mode="Global">
	<name>
		EditarFavorito
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EditarFavorito"
	namespace="POCSmiles.Favoritos"/>
	<variables>
		<var
		name="Nome"
		id="201c56e4-d6fb-463a-9c9c-0bbce9a26fb0">
		</var>
		<var
		name="Sobrenome"
		id="73d70cd7-9dff-439e-9de8-ecbdc51ef404">
		</var>
		<var
		name="Sexo"
		id="85a20a3c-efb5-4f1c-b2e4-ef5b3ac9be6a">
			Masculino
		</var>
		<var
		name="DiaNascimento"
		id="93a766bb-922d-40ff-8ee3-d5eaa39e18a2">
		</var>
		<var
		name="MesNascimento"
		id="f4bf5137-9bb5-44e9-b29f-1a6e4e857141">
		</var>
		<var
		name="AnoNascimento"
		id="26f82525-0ff5-4da8-9a3c-550a7035d7f0">
		</var>
		<var
		name="NumeroDocumento"
		id="921d0ae1-c385-4540-89e1-19934c93d01c">
		</var>
		<var
		name="Email"
		id="60bd0147-a239-45a3-823f-e8b348139d86">
		</var>
		<var
		name="TipoDocumento"
		id="14c5605f-09aa-4531-b8fd-52adf0920b1e">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="1ms"
		searchpropertyid="440f59ab-b085-4cb4-88a7-1a6b7dc403dd"
		action="Click"
		button="Left"
		movetime="1ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="5ba6ea77-2409-4a43-a04a-3ed7c9155a3d">
				<path>
					/dom[@pageurl~$URL][1]//td[@innertext~$NumeroDocumento]/../td[@innertext~'Editar'][1]
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.Favoritos"
		classname="EditarFavorito"
		methodname="Key_Sequence"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="00580549-2c18-465f-a5d4-c506852ecf2a">
				<argument
				variable="Nome"
				argname="text"
				id="cb4dfb9f-48af-4d8f-acaf-6286debc11e9">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				argname="element"
				id="b026c207-ad3b-4f6b-89dc-f96cb9aef17d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						//input[#'_favoritepassengerportlet_WAR_smilesmemberportlet_FirstName']
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.Favoritos"
		classname="EditarFavorito"
		methodname="Key_Sequence"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="e78641c8-9127-4daa-b818-dd4ef3e54d93">
				<argument
				variable="Sobrenome"
				argname="text"
				id="9659995c-a058-4897-80cf-492e6c3718b0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				argname="element"
				id="50989e66-0210-4ae0-883c-ede0e99f9126">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						//input[#'_favoritepassengerportlet_WAR_smilesmemberportlet_LastName']
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.Favoritos"
		classname="EditarFavorito"
		methodname="SeleclGenrerFlag"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="0a57887f-4d75-45b3-8af7-d5295729185a">
				<argument
				variable="Sexo"
				argname="sexo"
				id="e461cc12-25e4-4825-8b22-1f350b40a109">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Masculino
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.Favoritos"
		classname="EditarFavorito"
		methodname="Key_Sequence"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="0ff68505-dd06-4da7-8f4f-45ac6fa4514f">
				<argument
				variable="DiaNascimento"
				argname="text"
				id="d9fc5c0c-5045-4af5-8c75-c8509c85b6bd">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				argname="element"
				id="db3368d1-1bc6-4877-be1e-3ea00fbb8c2c">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						//input[@name='day']
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.Favoritos"
		classname="EditarFavorito"
		methodname="Key_Sequence"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="8e677fe3-b568-4d8d-8bdb-50aa2a1dae3a">
				<argument
				variable="MesNascimento"
				argname="text"
				id="10ef9b20-75e5-4d23-ad5e-1e62e67d5c5e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				argname="element"
				id="b55b916d-9eff-4767-9181-6359e33c5399">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						//input[@name='month']
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.Favoritos"
		classname="EditarFavorito"
		methodname="Key_Sequence"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="d634f18d-de4c-47af-8bf5-13f1a2141418">
				<argument
				variable="AnoNascimento"
				argname="text"
				id="b5b248ea-94be-4a9a-8acf-328b20590043">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				argname="element"
				id="ada7fe71-df5a-4870-9771-7dcac787630f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						//input[@name='year']
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.Favoritos"
		classname="EditarFavorito"
		methodname="Invoke_Action_Favorito_TipoDocumento"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="0eea1073-d5d1-466f-9aaf-e5bce84cded3">
				<argument
				variable="TipoDocumento"
				argname="tipoDocumento"
				id="d360435e-f685-4e5d-9d1c-b97c5bf8eefb">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.Favoritos"
		classname="EditarFavorito"
		methodname="Key_Sequence"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="ddbef7f6-170e-462c-8e69-eb453336ba2c">
				<argument
				variable="NumeroDocumento"
				argname="text"
				id="3284fb41-3953-48db-9438-b8f2d2655d0c">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				argname="element"
				id="98733d50-51d5-4c4d-8bf1-0fcd60520255">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						//input[@name='documentNumber']
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.Favoritos"
		classname="EditarFavorito"
		methodname="Key_Sequence"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="8f6bc4a6-f159-4b9a-9a7d-1f0d24d707a8">
				<argument
				variable="Email"
				argname="text"
				id="e18d0956-c4a9-4c70-8762-47d0851ccf19">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				argname="element"
				id="14c926b1-23c0-437e-8e26-6f34b608cf1d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						//input[@name='email']
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="10ms"
		searchpropertyid="46b5311f-f68f-48a3-a8c8-73fcfdf332f4"
		action="Click"
		button="Left"
		movetime="1ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="6107c8b3-16eb-4865-9f79-26f4274dc5f4">
				<path>
					/dom[@pageurl~$URL][1]//button[@innertext~'Salvar']
				</path>
			</info>
		</mouseitem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="ddf22248-7d3a-4026-9340-75d532153df4"
		action="Screenshot"
		category="User"
		message=""
		reportlevel="Success;110">
			<comment/>
			<bindings/>
		</loggingrecorditem>
	</recorditems>
	<repository
	name="SmilesRepository"
	id="f8bb210d-8025-4309-a036-286794eed585"
	rxversion="6.2"
	relativepath="..\SmilesRepository.rxrep">
		<codegen
		classname="SmilesRepository"
		namespace="POCSmiles"/>
		<rootfolder
		name="_rootdummy_"
		id="2d08fe81-6727-4e90-82e1-ffba91f7633c"/>
	</repository>
	<usercodefile
	lang="CSharp">
		EditarFavorito.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
