<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="d8159aa9-2a6a-4fd2-849e-24a768c3ecc4"
embeddedrepository="False"
mode="Global">
	<name>
		ExcluirFavorito
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ExcluirFavorito"
	namespace="POCSmiles.Favoritos"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="1ms"
		searchpropertyid="40a7886e-cd96-4f11-9272-b09057394d0d"
		action="Click"
		button="Left"
		movetime="1ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="cbd905d9-18e2-4c38-ae92-359f24042cc4">
				<path>
					/dom[@pageurl~$URL][1]//td[@innertext~$NumeroDocumentoGrid]/../td[@innertext~'Excluir'][1]
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="1000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="bedf2ea1-b557-4efa-a680-03b38fc3777c"
		waittimeout="60000ms"
		waitaction="NotExists">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="1cf77ac0-f2e9-459b-8a8b-dbaafc376d04">
				<path>
					/dom[@pageurl~'.*'+$SmilesURL+'.*'][1]//p[@innertext='Aguarde......' and @visible='True']
				</path>
			</info>
		</WaitForRecordItem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="857506a2-c3cc-47ac-9846-5bb9ccc5a12f"
		action="Screenshot"
		category="User"
		message=""
		reportlevel="Success;110">
			<comment/>
			<bindings/>
		</loggingrecorditem>
	</recorditems>
	<repository
	name="SmilesRepository"
	id="f8bb210d-8025-4309-a036-286794eed585"
	rxversion="6.2"
	relativepath="..\SmilesRepository.rxrep">
		<codegen
		classname="SmilesRepository"
		namespace="POCSmiles"/>
		<rootfolder
		name="_rootdummy_"
		id="2d08fe81-6727-4e90-82e1-ffba91f7633c"/>
	</repository>
	<usercodefile
	lang="CSharp">
		ExcluirFavorito.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
