<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="85e1ed1a-cf73-4934-aba9-4f822521fd63"
embeddedrepository="False"
mode="Mobile">
	<name>
		IniciarApp
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="IniciarApp"
	namespace="POCSmiles.Mobile.AppSmiles.InicializacaoApp"/>
	<variables>
		<var
		name="Dispositivo"
		id="f03fdb20-48fc-4d2c-8e8a-1e70d9a47d52">
		</var>
	</variables>
	<recorditems>
		<runmobileapprecorditem
		enabled="True"
		optional="False"
		duration="3500ms"
		application="com.pontomobi.smileshmg"
		devicename="A5"
		resetInitialState="True">
			<comment/>
			<bindings>
				<binding
				target="DeviceDisplayName"
				variable="Dispositivo"/>
			</bindings>
		</runmobileapprecorditem>
		<validationitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="4486a53f-78f6-4df2-9823-0510d8d1283a"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="de6fc41c-838c-4662-87bc-e2237b004c6a">
				<element
				role="text"
				prefcap="text"
				capabilities="androidelement, mobileuielement"
				flavor="mobile"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="186,704,819,55"
				snapElem="">
					<attribute
					name="text"
					type="System.String">
						CPF OU N&#218;MERO SMILES
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						android.support.v7.widget.AppCompatTextView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						187349379
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.pontomobi.smileshmg']/form[@title='LoginActivity']/androidelement[@rid='content']//container[@containertype='Linear']/container[@containertype='Linear']/androidelement[1]/container[@containertype='Linear']/container[@containertype='Relative']/container[@containertype='Relative']/container/text[1]
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				CPF OU N&#218;MERO SMILES
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="99395e71-6e64-4787-bb11-e5dc57584a6f"
		action="Screenshot"
		category="User"
		message=""
		reportlevel="Info;20">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="fab9c381-2fb8-4141-8c91-b21445788b9b">
				<path>
					/mobileapp[@title='com.pontomobi.smileshmg']
				</path>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	name="SmilesMobileRepository"
	id="64051c3f-04f9-4e62-8ba8-b823a0419f38"
	rxversion="6.1"
	relativepath="..\..\..\SmilesMobileRepository.rxrep">
		<codegen
		classname="SmilesMobileRepository"
		namespace="POCSmiles"/>
		<rootfolder
		name="_rootdummy_"
		id="347c7eda-786d-4277-984c-9b7d9daff825"/>
	</repository>
	<usercodefile
	lang="CSharp">
		IniciarApp.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
