<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="28ae26c3-bf0a-4d36-aecb-ba359cb5a276"
embeddedrepository="False"
mode="Global">
	<name>
		AdesaoPosSelecaoVoo
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AdesaoPosSelecaoVoo"
	namespace="POCSmiles.Mobile.RxBrowser.AdesaoClube"/>
	<variables>
		<var
		name="CPF"
		id="3d7fe21d-5ff5-43a9-9b20-e01d2f1975f4">
		</var>
		<var
		name="URL"
		id="6efc3ee3-7981-4c17-829e-58d3d471fbf6">
		</var>
		<var
		name="CPFSmilesID"
		id="8ff46342-e6bd-4b93-98ca-fcf0ffee315e">
		</var>
	</variables>
	<recorditems>
		<touchrecorditem
		enabled="True"
		optional="False"
		duration="500ms"
		screenshotname=""
		searchpropertyid="2d231414-f017-4e13-af91-f461b59f3a9a"
		touchtype="Touch"
		elementlocation="Center"
		fingerid="0"
		touchduration="100ms"
		longtouchduration="1000ms"
		moveduration="100ms"
		isremote="False"
		sx="0"
		sy="0">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="b08306b3-de30-4b15-9cb3-968a8b4edab4">
				<path>
					/mobileapp[@title='ranorex.RxBrowser']//dom//input[#'checkBoxJoinClub']
				</path>
			</info>
		</touchrecorditem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="87b82338-182b-44aa-a5cf-ab267ad3d3f9"
		action="Screenshot"
		category="User"
		message=""
		reportlevel="Info;20">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="aebb0893-29d3-4fa6-bc4c-cbeaaf10bf38">
				<path>
					/mobileapp[@title='ranorex.RxBrowser']
				</path>
			</info>
		</loggingrecorditem>
		<touchrecorditem
		enabled="True"
		optional="False"
		duration="500ms"
		screenshotname=""
		searchpropertyid="7ba8fd87-b3a1-418b-a65c-339792ac892a"
		touchtype="Touch"
		elementlocation="Center"
		fingerid="0"
		touchduration="100ms"
		longtouchduration="1000ms"
		moveduration="100ms"
		isremote="False"
		sx="0"
		sy="0">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="c7e6a7c6-50c6-4c45-b681-ae54123b15a1">
				<path>
					/mobileapp[@title='ranorex.RxBrowser']//dom//.[#'btnJoinClub']
				</path>
			</info>
		</touchrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.Mobile.RxBrowser.AdesaoClube"
		classname="AdesaoPosSelecaoVoo"
		methodname="UpdateUserDB"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="7dc93bc4-e22e-4718-901f-250a65a09633">
				<argument
				variable="CPFSmilesID"
				argname="CPFSmilesID"
				id="e1d06cc1-45df-42d5-b5df-999d20133c34">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="URL"
				argname="URL"
				id="0393f6b3-703b-49a0-a186-6a8cd9def3ac">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="de2fbe14-30cb-4f16-909e-c6e10bd05c76"
		action="Screenshot"
		category="User"
		message=""
		reportlevel="Info;20">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="aebb0893-29d3-4fa6-bc4c-cbeaaf10bf38">
				<path>
					/mobileapp[@title='ranorex.RxBrowser']
				</path>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	name="SmilesRepository"
	id="f8bb210d-8025-4309-a036-286794eed585"
	rxversion="6.2"
	relativepath="..\..\..\SmilesRepository.rxrep">
		<codegen
		classname="SmilesRepository"
		namespace="POCSmiles"/>
		<rootfolder
		name="_rootdummy_"
		id="2d08fe81-6727-4e90-82e1-ffba91f7633c"/>
	</repository>
	<usercodefile
	lang="CSharp">
		AdesaoPosSelecaoVoo.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
