<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="d17f5870-4b7f-43bf-805d-cf9cd43cd543"
embeddedrepository="False"
mode="Global">
	<name>
		MensagemTela
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="MensagemTela"
	namespace="POCSmiles.Mobile.RxBrowser.ResultadoEsperado"/>
	<variables>
		<var
		name="MensagemEsperada"
		id="e8f261ca-09a2-4ac7-a4bd-850bfb2907aa">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="True"
		namespace="POCSmiles.Mobile.RxBrowser.ResultadoEsperado"
		classname="MensagemTela"
		methodname="ExpectedResult"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="cd833357-e8a7-4caf-8ee9-23bdf83b5a58">
				<argument
				variable="MensagemEsperada"
				argname="valor"
				id="9edd730d-4a50-441c-abca-7276171540bc">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						A data de ontem foi selecionada, por este motivo somente os voos que partem hoje pelo menos 1 hora e 30 minutos a partir do hor&#225;rio atual ser&#227;o exibidos na pr&#243;xima p&#225;gina.
					</argvalue>
				</argument>
				<argument
				argname="check"
				id="c7e6d0ed-69cf-474e-a65a-38b9f71ce56c">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						true
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="86527a59-9b57-4b24-960e-3f7b860a40a0"
		action="Screenshot"
		category="User"
		message=""
		reportlevel="Info;20">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="aebb0893-29d3-4fa6-bc4c-cbeaaf10bf38">
				<path>
					/mobileapp[@title='ranorex.RxBrowser']
				</path>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	name="SmilesRepository"
	id="f8bb210d-8025-4309-a036-286794eed585"
	rxversion="6.2"
	relativepath="..\..\..\SmilesRepository.rxrep">
		<codegen
		classname="SmilesRepository"
		namespace="POCSmiles"/>
		<rootfolder
		name="_rootdummy_"
		id="2d08fe81-6727-4e90-82e1-ffba91f7633c"/>
	</repository>
	<usercodefile
	lang="CSharp">
		MensagemTela.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
