<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="17c5f38b-4675-4b1e-965e-62499344c935"
embeddedrepository="False"
mode="Global">
	<name>
		RP_CancelamentoVoo
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="RP_CancelamentoVoo"
	namespace="POCSmiles.Mobile.RxBrowser.ResultadoEsperado"/>
	<variables>
		<var
		name="IdentificacaoVoo"
		id="8ea71491-e014-4634-be58-9367f3bc85c7">
		</var>
		<var
		name="CPFSmilesID"
		id="f2ef2336-30b5-43a1-acf8-8425f01826d0">
		</var>
		<var
		name="URL"
		id="35c64417-3054-4ffa-92e9-fe17df71f867">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.Mobile.RxBrowser.ResultadoEsperado"
		classname="RP_CancelamentoVoo"
		methodname="SaveDataDB"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="2d2a5dac-ecc1-48e6-838c-37087df22752">
				<argument
				variable="IdentificacaoVoo"
				argname="identifiacacaoVoo"
				id="0c9ec577-9188-4473-adb3-a59167e8b1d6">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="CPFSmilesID"
				argname="numSMiles"
				id="1dd0ad34-b779-4f54-8ada-93a58a3672e9">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="URL"
				argname="url"
				id="d21f7a65-6df3-441a-b9cb-2855fcd37152">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="SmilesRepository"
	id="f8bb210d-8025-4309-a036-286794eed585"
	rxversion="6.2"
	relativepath="..\..\..\SmilesRepository.rxrep">
		<codegen
		classname="SmilesRepository"
		namespace="POCSmiles"/>
		<rootfolder
		name="_rootdummy_"
		id="2d08fe81-6727-4e90-82e1-ffba91f7633c"/>
	</repository>
	<usercodefile
	lang="CSharp">
		RP_CancelamentoVoo.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
