<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="15af5180-ac1d-4666-a1f6-b6d4d5805bb7"
embeddedrepository="False"
mode="Global">
	<name>
		RP_Compra
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="RP_Compra"
	namespace="POCSmiles.Mobile.RxBrowser.ResultadoEsperado"/>
	<variables/>
	<recorditems>
		<validationitem
		enabled="True"
		optional="False"
		searchpropertyid="da5bf2f1-d662-436c-8e9b-d8debbde446a"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="2098c251-19a9-4e1f-9117-005fef0fa85e">
				<path>
					/mobileapp[@title='ranorex.RxBrowser']//dom//h1[@innertext~'^Pedido\ conclu&#237;do\ com\ suce' or @innertext~'Seu pedido est&#225; sendo processado' or @innertext~'Reserva v&#225;lida']
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="1a088793-dc1c-485f-a96e-560b143cc5cc"
		action="Screenshot"
		category="User"
		message=""
		reportlevel="Info;20">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="aebb0893-29d3-4fa6-bc4c-cbeaaf10bf38">
				<path>
					/mobileapp[@title='ranorex.RxBrowser']
				</path>
			</info>
		</loggingrecorditem>
		<swiperecorditem
		enabled="True"
		optional="False"
		duration="500ms"
		screenshotname=""
		searchpropertyid="95b663ff-2aec-48e6-8e43-d94b2cf9b8cd"
		direction="270"
		swipeduration="500ms"
		distance="1.0"
		steps="0"
		startlocation="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="896b282b-52c3-44de-a91c-6d52560ab526">
				<path>
					/mobileapp[@title='ranorex.RxBrowser']//dom
				</path>
			</info>
		</swiperecorditem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="1a088793-dc1c-485f-a96e-560b143cc5cc"
		action="Screenshot"
		category="User"
		message=""
		reportlevel="Info;20">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="aebb0893-29d3-4fa6-bc4c-cbeaaf10bf38">
				<path>
					/mobileapp[@title='ranorex.RxBrowser']
				</path>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	name="SmilesRepository"
	id="f8bb210d-8025-4309-a036-286794eed585"
	rxversion="6.2"
	relativepath="..\..\..\SmilesRepository.rxrep">
		<codegen
		classname="SmilesRepository"
		namespace="POCSmiles"/>
		<rootfolder
		name="_rootdummy_"
		id="2d08fe81-6727-4e90-82e1-ffba91f7633c"/>
	</repository>
	<usercodefile
	lang="CSharp">
		RP_Compra.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
