<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="331c457b-aa3d-4a67-8b72-adc4067523c1"
embeddedrepository="False"
mode="Global">
	<name>
		RP_SelecionarVoo
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="RP_SelecionarVoo"
	namespace="POCSmiles.Mobile.RxBrowser.ResultadoEsperado"/>
	<variables/>
	<recorditems>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="1000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.Mobile.RxBrowser.ResultadoEsperado"
		classname="RP_SelecionarVoo"
		methodname="WaitForDocumentLoad"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="2a590ea3-2e87-403c-9582-359ba35057a8"/>
		</userrecorditem>
		<invokeactionrecorditem
		enabled="False"
		optional="False"
		searchpropertyid="15d12141-37ef-434a-b676-8210dbdca5e0"
		action="WaitForDocumentLoaded"
		varname="">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="896b282b-52c3-44de-a91c-6d52560ab526">
				<path>
					/mobileapp[@title='ranorex.RxBrowser']//dom
				</path>
			</info>
			<arguments
			id="41b88a68-3a09-44c3-b3e9-550a84c8a9a6"/>
		</invokeactionrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.Mobile.RxBrowser.ResultadoEsperado"
		classname="RP_SelecionarVoo"
		methodname="WaitLoad"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="fc8ad0a4-9b28-4a52-bdf7-49f9d1dc1c25">
				<argument
				argname="timeout"
				id="4a0cbe62-16d1-4c4d-b04a-fbbcd278b703">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						20
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.Mobile.RxBrowser.ResultadoEsperado"
		classname="RP_SelecionarVoo"
		methodname="ClickIfExist"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="8939f823-74f7-4a65-a739-7bba5e4d9b98"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.Mobile.RxBrowser.ResultadoEsperado"
		classname="RP_SelecionarVoo"
		methodname="WaitLoad"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="fc8ad0a4-9b28-4a52-bdf7-49f9d1dc1c25">
				<argument
				argname="timeout"
				id="4a0cbe62-16d1-4c4d-b04a-fbbcd278b703">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						10
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<validationitem
		enabled="True"
		optional="False"
		searchpropertyid="2b48e66e-f063-4874-a2f8-f6e1c474d37d"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="9c82fdb5-0e0d-46b4-a572-089bb6bde9f4">
				<path>
					/mobileapp[@title='ranorex.RxBrowser']//dom//button[#'btnPassengerDataContinue']
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="34662236-925c-430f-9ee5-6801c9b77e82"
		action="Screenshot"
		category="User"
		message=""
		reportlevel="Info;20">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="aebb0893-29d3-4fa6-bc4c-cbeaaf10bf38">
				<path>
					/mobileapp[@title='ranorex.RxBrowser']
				</path>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	name="SmilesRepository"
	id="f8bb210d-8025-4309-a036-286794eed585"
	rxversion="6.2"
	relativepath="..\..\..\SmilesRepository.rxrep">
		<codegen
		classname="SmilesRepository"
		namespace="POCSmiles"/>
		<rootfolder
		name="_rootdummy_"
		id="2d08fe81-6727-4e90-82e1-ffba91f7633c"/>
	</repository>
	<usercodefile
	lang="CSharp">
		RP_SelecionarVoo.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
