<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="b4c976c3-fca1-4b82-ba92-d25a8da1e136"
embeddedrepository="False"
mode="Global">
	<name>
		AcessarAtendimentoOnline
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AcessarAtendimentoOnline"
	namespace="POCSmiles.AtendimentoOnline"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="61cdd64c-326f-4564-8c40-d7042a35687f"
		action="Click"
		button="Left"
		movetime="1ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="e31dc694-63e6-4cb3-bccc-f70f4fdb6310">
				<path>
					/dom[@pageurl~'.*'+$URL+'.*'][1]//div[#'grp_helpTag1511']/?/?/div[@innertext='Posso ajudar?']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="8ecdcfbf-789b-45c0-ba6a-6cfbca1b2bdd"
		KeySequence="Emilia"
		presstime="1ms">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="b587036b-3271-4717-9060-403a91c6af83">
				<element
				role="unknown"
				prefcap="inputtag"
				capabilities="webelement, inputtag"
				flavor="mozillaweb"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="1130,644,182,38"
				snapElem="">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						Qual sua d&#250;vida?
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="onkeypress"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@pageurl~'.*'+$URL+'.*'][1]//div[#'grp_helpTag1511']//form[@name='rightNow']/input[@type='text']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="1827474f-2c5c-47cf-87b4-9c9f09e2cc62"
		KeySequence="{Return}"
		presstime="1ms">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="b587036b-3271-4717-9060-403a91c6af83">
				<element
				role="unknown"
				prefcap="inputtag"
				capabilities="webelement, inputtag"
				flavor="mozillaweb"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="True"
				dontcache="True"
				index="0"
				rect="728,621,182,38"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						focus
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						yui_patched_v3_11_0_1_1468594570484_1723
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						Emilia
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						Qual sua d&#250;vida?
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="value"
					type="System.String">
						Emilia
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="onkeypress"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@pageurl~'.*'+$URL+'.*'][1]//div[#'grp_helpTag1511']//form[@name='rightNow']/input[@type='text']
				</path>
			</info>
		</keysequenceitem>
		<validationitem
		enabled="True"
		optional="False"
		searchpropertyid="fa231668-2bfd-49e8-970d-ca1719564fa2"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="5d4b5247-4c12-4186-be3e-fcf229cfbd26">
				<path>
					/dom[@pageurl='https://smiles--tst1.custhelp.com/app/answers/list_pesquisa_site/kw/Emilia']//a[@innertext~'.*Atendimento Online.*']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="bc0a3ffd-70f9-4a1f-895b-d17f6a1ab4e3"
		action="Screenshot"
		category="User"
		message=""
		reportlevel="Success;110">
			<comment/>
			<bindings/>
		</loggingrecorditem>
	</recorditems>
	<repository
	name="SmilesRepository"
	id="f8bb210d-8025-4309-a036-286794eed585"
	rxversion="6.2"
	relativepath="..\SmilesRepository.rxrep">
		<codegen
		classname="SmilesRepository"
		namespace="POCSmiles"/>
		<rootfolder
		name="_rootdummy_"
		id="2d08fe81-6727-4e90-82e1-ffba91f7633c"/>
	</repository>
	<usercodefile
	lang="CSharp">
		AcessarAtendimentoOnline.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
