<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="71634616-d09d-4362-9225-fcbe0c08c298"
embeddedrepository="False"
mode="Global">
	<name>
		AtendimentoOnline
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AtendimentoOnline"
	namespace="POCSmiles.AtendimentoOnline"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="21b29481-30cb-4d1e-b96c-cc00d1f30bc6"
		action="Click"
		button="Left"
		movetime="1ms"
		sx="144"
		sy="316"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="5d4b5247-4c12-4186-be3e-fcf229cfbd26">
				<path>
					/dom[@pageurl='https://smiles--tst1.custhelp.com/app/answers/list_pesquisa_site/kw/Emilia']//a[@innertext~'.*Atendimento Online.*']
				</path>
			</info>
		</mouseitem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="bc0a3ffd-70f9-4a1f-895b-d17f6a1ab4e3"
		action="Screenshot"
		category="User"
		message=""
		reportlevel="Success;110">
			<comment/>
			<bindings/>
		</loggingrecorditem>
	</recorditems>
	<repository
	name="SmilesRepository"
	id="f8bb210d-8025-4309-a036-286794eed585"
	rxversion="6.2"
	relativepath="..\SmilesRepository.rxrep">
		<codegen
		classname="SmilesRepository"
		namespace="POCSmiles"/>
		<rootfolder
		name="_rootdummy_"
		id="2d08fe81-6727-4e90-82e1-ffba91f7633c"/>
	</repository>
	<usercodefile
	lang="CSharp">
		AtendimentoOnline.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
