<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="6e219d90-6bf3-497a-b484-f87f0db60ab5"
embeddedrepository="False"
mode="Global">
	<name>
		JaSouCliente
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="JaSouCliente"
	namespace="POCSmiles.AtendimentoOnline"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="f00229a4-9cc1-434b-9875-4ece337c21f1"
		action="Click"
		button="Left"
		movetime="1ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="6df556ad-4872-4f94-8536-d87dd2771545">
				<path>
					/dom[@pageurl~'.*'+$URL+'.*'][1]//u[@innertext='J&#225; sou cliente :)']
				</path>
			</info>
		</mouseitem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="cb462f4e-2f5e-48f6-b2e6-0abc7b91f5a3"
		action="Screenshot"
		category="User"
		message=""
		reportlevel="Success;110">
			<comment/>
			<bindings/>
		</loggingrecorditem>
	</recorditems>
	<repository
	name="SmilesRepository"
	id="f8bb210d-8025-4309-a036-286794eed585"
	rxversion="6.2"
	relativepath="..\SmilesRepository.rxrep">
		<codegen
		classname="SmilesRepository"
		namespace="POCSmiles"/>
		<rootfolder
		name="_rootdummy_"
		id="2d08fe81-6727-4e90-82e1-ffba91f7633c"/>
	</repository>
	<usercodefile
	lang="CSharp">
		JaSouCliente.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
