<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="ebe50028-bd78-4295-93e7-b37e4de12321"
embeddedrepository="False"
mode="Global">
	<name>
		RP_AtendimentoEmilia
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="RP_AtendimentoEmilia"
	namespace="POCSmiles.AtendimentoOnline"/>
	<variables>
		<var
		name="URL"
		id="aa7b91c3-8944-44bc-a709-ada666e82f1a">
		</var>
		<var
		name="browser"
		id="3169702c-078b-4df8-907a-d60b430de314">
		</var>
	</variables>
	<recorditems>
		<validationitem
		enabled="True"
		optional="False"
		searchpropertyid="7518cced-03f3-4941-81df-ed5f68ac2c28"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="86db1c04-7052-41ea-9b96-b4d8461b4183">
				<path>
					/dom[@domain='gol.inbenta.com']//div[#'inbenta']/div[3]//div[@innertext~'^\ \ \ Ol&#225;!\ Eu\ sou\ a\ Em&#237;lia,\ ']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="bc0a3ffd-70f9-4a1f-895b-d17f6a1ab4e3"
		action="Screenshot"
		category="User"
		message=""
		reportlevel="Success;110">
			<comment/>
			<bindings/>
		</loggingrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.AtendimentoOnline"
		classname="RP_AtendimentoEmilia"
		methodname="CloseApplicationEmilia"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="052f8661-28b6-473f-a7b2-ff79a45d14cc"/>
		</userrecorditem>
		<keyitem
		enabled="False"
		optional="False"
		duration="100ms"
		searchpropertyid="0f03fc89-af39-4d07-bcfd-3340ed1846e1"
		action="Press"
		presstime="100ms"
		data="F4, Alt"
		scancode="62"
		setModifiers="True">
			<comment/>
			<bindings/>
		</keyitem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.AtendimentoOnline"
		classname="RP_AtendimentoEmilia"
		methodname="CloseApplicationEmilia"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="052f8661-28b6-473f-a7b2-ff79a45d14cc"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.AtendimentoOnline"
		classname="RP_AtendimentoEmilia"
		methodname="CloseApplicationEmilia"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="052f8661-28b6-473f-a7b2-ff79a45d14cc"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="SmilesRepository"
	id="f8bb210d-8025-4309-a036-286794eed585"
	rxversion="6.2"
	relativepath="..\SmilesRepository.rxrep">
		<codegen
		classname="SmilesRepository"
		namespace="POCSmiles"/>
		<rootfolder
		name="_rootdummy_"
		id="2d08fe81-6727-4e90-82e1-ffba91f7633c"/>
	</repository>
	<usercodefile
	lang="CSharp">
		RP_AtendimentoEmilia.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
