<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="ed54952e4a68e00"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="CARREFOUR 2"
		host="CARREFOUR2"
		rxversion="6.2.0.0"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="pt-BR"
		screenresolution="1366x768"
		timestamp="15/06/2017 10:30:58"
		timestampiso="2017-06-15T13:30:58"
		timeoutfactor="1"
		module="MinhaConta">
		<detail>
			MinhaConta
		</detail>
		<varbindings/>
	</activity>
</report>
