<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="af287c87-6d8c-4ccb-9ef3-0cdd9688dcfb"
embeddedrepository="False"
mode="Global">
	<name>
		AdesaoClubeSmiles
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AdesaoClubeSmiles"
	namespace="POCSmiles.Selecao_De_Voos"/>
	<variables>
		<var
		name="CPF"
		id="521b08ad-a3f8-4596-a55c-ca9ec4721804">
		</var>
		<var
		name="URL"
		id="986966b4-dc7a-4831-9fca-928c6e5c3ac9">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="03cb5101-ec84-4c09-be7a-e18c4b7c90a9"
		action="Click"
		button="Left"
		movetime="1ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="bbd5a8ab-9ced-4e13-ad41-3fc6ab861fa1">
				<path>
					/dom[@pageurl~'.*'+$SmilesURL+'.*'][1]//input[#'checkBoxJoinClub']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="91e7373c-a906-4fe1-a644-2ccd56a0cecf"
		action="Click"
		button="Left"
		movetime="1ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="9ebfa942-b0a1-45ee-b5f0-f0b20f3cac55">
				<path>
					/dom[@pageurl~'.*'+$SmilesURL+'.*'][1]//button[#'btnJoinClub']
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.Selecao_De_Voos"
		classname="AdesaoClubeSmiles"
		methodname="WaitLoad"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="3f4d056b-6d88-4123-9fcb-22c23d8b5ce4"/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="POCSmiles.Selecao_De_Voos"
		classname="AdesaoClubeSmiles"
		methodname="UpdateUserDB"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="7dc93bc4-e22e-4718-901f-250a65a09633">
				<argument
				variable="CPF"
				argname="CPFSmilesID"
				id="e1d06cc1-45df-42d5-b5df-999d20133c34">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
				<argument
				variable="URL"
				argname="URL"
				id="0393f6b3-703b-49a0-a186-6a8cd9def3ac">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue/>
				</argument>
			</arguments>
		</userrecorditem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="bc0a3ffd-70f9-4a1f-895b-d17f6a1ab4e3"
		action="Screenshot"
		category="User"
		message=""
		reportlevel="Success;110">
			<comment/>
			<bindings/>
		</loggingrecorditem>
	</recorditems>
	<repository
	name="SmilesRepository"
	id="f8bb210d-8025-4309-a036-286794eed585"
	rxversion="6.2"
	relativepath="..\SmilesRepository.rxrep">
		<codegen
		classname="SmilesRepository"
		namespace="POCSmiles"/>
		<rootfolder
		name="_rootdummy_"
		id="2d08fe81-6727-4e90-82e1-ffba91f7633c"/>
	</repository>
	<usercodefile
	lang="CSharp">
		AdesaoClubeSmiles.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
